I"÷<h1 id="–∑–∞—á–µ–º-–≤–∞–º-—ç—Ç–æ"><strong>–ó–∞—á–µ–º –≤–∞–º —ç—Ç–æ</strong></h1>

<p>–û–± —É—Å–ª—É–≥–µ –ª—É—á—à–µ –≤—Å–µ–≥–æ —É–∑–Ω–∞–≤–∞—Ç—å –æ—Ç —Å–∞–º–æ–≥–æ —ç–∫—Å–ø–µ—Ä—Ç–∞. –ú—ã —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–µ–º —Å—Ü–µ–Ω–∞—Ä–∏–π, –∫–æ—Ç–æ—Ä—ã–π —Å–¥–µ–ª–∞–µ—Ç —ç—Ç—É –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é –∫–æ—Ä–æ—Ç–∫–æ–π –∏ —á—ë—Ç–∫–æ–π, –∏ –±—É–¥–µ—Ç —Å–æ—Å—Ç–∞–≤–ª–µ–Ω –ø–æ –ø—Ä–æ–¥–∞—é—â–µ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–µ, –±—ã—Å—Ç—Ä–æ –∏ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –ø–æ–¥–≤–æ–¥—è—â–µ–π –ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è –ª–µ–Ω–¥–∏–Ω–≥–∞ –∫ —Ä–µ—à–µ–Ω–∏—é —Å–æ–≤–µ—Ä—à–∏—Ç—å –∫–ª—é—á–µ–≤–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ ‚Äî –∑–∞–∫–∞–∑–∞—Ç—å –≤–∞—à–∏ —É—Å–ª—É–≥–∏.</p>

<h1 id="—á—Ç–æ-–≤—Ö–æ–¥–∏—Ç">–ß—Ç–æ –≤—Ö–æ–¥–∏—Ç</h1>

<ul>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏ —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏–µ —Å—É—Ç–∏ —Å–æ–æ–±—â–µ–Ω–∏–π</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å—Ü–µ–Ω–∞—Ä–∏—è –≤–∏–¥–µ–æ</li>
  <li>–í—ã–¥–∞—á–∞ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π –ø–æ –∑–∞–ø–∏—Å–∏ –≤–∏–¥–µ–æ</li>
  <li>–û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å –Ω–∞ —Å–Ω—è—Ç–æ–µ –≤–∞–º–∏ –≤–∏–¥–µ–æ –æ—Ç –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞</li>
  <li>–ú–æ–Ω—Ç–∞–∂ –≥–æ—Ç–æ–≤–æ–≥–æ –≤–∏–¥–µ–æ</li>
</ul>

<h1 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç">–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</h1>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $525</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "525",
      productName = "–ü—Ä–æ–¥–∞—é—â–∏–π –≤–∏–¥–µ–æ—Ä–æ–ª–∏–∫ –ø–æ–¥ –∫–ª—é—á",
      productId = "video-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-video-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-video-turnkey').length > 1) {
    alert('Duplicate product ID: video-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-video-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $525" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $350</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "350",
      productName = "–ü—Ä–æ–¥–∞—é—â–∏–π –≤–∏–¥–µ–æ—Ä–æ–ª–∏–∫ –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "video-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-video-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-video-partner').length > 1) {
    alert('Duplicate product ID: video-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-video-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $350" />
</form>
    </div>
  </div>

:ET