*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 16px;
  line-height: 1.4;
  font-family: "Montserrat", sans-serif; }

.container {
  width: 100%;
  max-width: 1225px;
  margin: 0 auto;
  padding: 0 15px; }

form {
  margin: 0; }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration,
input[type="search" i] {
  -webkit-appearance: none !important; }

body,
ul,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0; }

ul {
  list-style: none; }
  ul > li {
    display: block;
    padding: 0; }

a,
button {
  display: inline-block;
  text-decoration: none;
  background: transparent;
  color: inherit;
  outline: 0;
  padding: 0; }
  a:focus,
  button:focus {
    outline: 0; }

a,
button,
[type="submit"] {
  cursor: pointer;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  border: 0; }

input {
  display: inline-block;
  outline: 0;
  cursor: text; }

img {
  max-width: 100%;
  height: auto; }

.content {
  overflow: hidden; }

.section {
  padding: 53px 0; }
  @media (max-width: 767px) {
    .section {
      padding: 25px 0; } }

.title-1 {
  font-weight: 500;
  font-size: 64px;
  line-height: 1.3;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 15px; }
  @media (max-width: 1024px) {
    .title-1 {
      font-size: 50px; } }
  @media (max-width: 767px) {
    .title-1 {
      font-size: 30px; } }

.subtitle-1 {
  font-size: 36px;
  color: rgba(0, 0, 0, 0.67);
  font-weight: 400;
  padding-bottom: 21px;
  margin-bottom: 37px;
  position: relative; }
  @media (max-width: 1024px) {
    .subtitle-1 {
      font-size: 25px; } }
  @media (max-width: 767px) {
    .subtitle-1 {
      font-size: 18px; } }
  .subtitle-1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    opacity: 0.5;
    background-image: -o-linear-gradient(0.39deg, #FFDD00 0.34%, #FBB034 100.78%);
    background-image: linear-gradient(89.61deg, #FFDD00 0.34%, #FBB034 100.78%); }

.title-2 {
  font-size: 48px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87); }
  @media (max-width: 1024px) {
    .title-2 {
      font-size: 35px; } }
  @media (max-width: 767px) {
    .title-2 {
      font-size: 25px;
      margin-bottom: 15px; } }

.subtitle-2 {
  color: rgba(0, 0, 0, 0.67);
  font-size: 24px;
  margin-bottom: 26px; }
  @media (max-width: 1024px) {
    .subtitle-2 {
      font-size: 19px; } }

.nav {
  padding: 68px 0 58px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  @media (max-width: 767px) {
    .nav {
      padding: 25px 0 50px; } }

.languages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .languages .separ {
    color: #000000;
    margin: 0 5px; }
  .languages a {
    font-size: 22px;
    color: rgba(0, 0, 0, 0.67); }
    @media (max-width: 1024px) {
      .languages a {
        font-size: 18px; } }
    @media (max-width: 767px) {
      .languages a {
        font-size: 16px; } }
    .languages a:hover, .languages a.is-active {
      color: #000000; }

.banner {
  padding-bottom: 53px; }
  .banner .title-1 {
    max-width: 988px; }

.list-yellow {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.67); }
  @media (max-width: 1024px) {
    .list-yellow {
      font-size: 18px; } }
  @media (max-width: 767px) {
    .list-yellow {
      font-size: 16px; } }
  .list-yellow li {
    position: relative;
    padding-left: 22px; }
    .list-yellow li:not(:last-child) {
      margin-bottom: 25px; }
    .list-yellow li::after {
      content: '';
      position: absolute;
      left: 0;
      top: .5em;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-image: -o-linear-gradient(1deg, #FFDD00 0%, #FBB034 100%);
      background-image: linear-gradient(89deg, #FFDD00 0%, #FBB034 100%); }

.list-limon {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.87); }
  @media (max-width: 767px) {
    .list-limon {
      font-size: 16px; } }
  .list-limon li {
    position: relative;
    padding-left: 31px; }
    .list-limon li:not(:last-child) {
      margin-bottom: 15px; }
    .list-limon li::after {
      content: '';
      position: absolute;
      top: .3em;
      left: 0;
      background-image: url(../img/limon.svg);
      width: 17px;
      height: 17px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center center; }

.info-block {
  padding: 56px 25px 70px 76px;
  background: #FFFFFF;
  border: 1px solid #E9E9E9;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.07), inset -1px -1px 0px rgba(0, 0, 0, 0.24), inset 1px 1.09146px 0px rgba(255, 255, 255, 0.29);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.07), inset -1px -1px 0px rgba(0, 0, 0, 0.24), inset 1px 1.09146px 0px rgba(255, 255, 255, 0.29);
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  overflow: hidden; }
  @media (max-width: 1024px) {
    .info-block {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }
  @media (max-width: 767px) {
    .info-block {
      padding: 40px 25px 50px; } }
  .info-block__off {
    position: absolute;
    top: 38px;
    right: -101px;
    background-image: -o-linear-gradient(359.84deg, #BE2414 0.17%, #DE2413 99.89%);
    background-image: linear-gradient(90.16deg, #BE2414 0.17%, #DE2413 99.89%);
    width: 264px;
    line-height: 37px;
    text-align: center;
    letter-spacing: 0.08em;
    color: #FFFFFF;
    -webkit-transform: rotate(45deg) translate(-20px, 20px);
    -ms-transform: rotate(45deg) translate(-20px, 20px);
    transform: rotate(45deg) translate(-20px, 20px); }
  .info-block__image {
    margin-right: 68px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 277px;
    flex: 1 0 277px;
    max-width: 277px; }
    @media (max-width: 1024px) {
      .info-block__image {
        margin-bottom: 40px;
        margin-right: 0; } }
  .info-block__subtitle {
    font-size: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5); }
    @media (max-width: 1024px) {
      .info-block__subtitle {
        text-align: center; } }
    @media (max-width: 767px) {
      .info-block__subtitle {
        font-size: 16px; } }
  .info-block__title {
    font-size: 45px;
    line-height: 130%;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 45px; }
    @media (max-width: 1024px) {
      .info-block__title {
        text-align: center; } }
    @media (max-width: 767px) {
      .info-block__title {
        font-size: 30px; } }

.courses-wrap .subtitle-2 {
  margin-bottom: 41px; }

.courses {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -28px; }
  @media (max-width: 767px) {
    .courses {
      margin: -15px 0; } }
  .courses .course {
    width: calc(100%/3 - 56px);
    margin: 28px; }
    @media (max-width: 1024px) {
      .courses .course {
        width: calc(100%/2 - 56px); } }
    @media (max-width: 767px) {
      .courses .course {
        width: 100%;
        margin: 15px 0; } }

.course {
  padding: 23px 28px 14px;
  position: relative;
  background-color: #161A22;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.07), inset -1px -1px 0px rgba(0, 0, 0, 0.24), inset 1px 1.09146px 0px rgba(255, 255, 255, 0.29);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.07), inset -1px -1px 0px rgba(0, 0, 0, 0.24), inset 1px 1.09146px 0px rgba(255, 255, 255, 0.29);
  border-radius: 4px; }
  @media (max-width: 767px) {
    .course {
      padding: 23px 15px 15px; } }
  .course_yellow {
    background: -o-linear-gradient(0.39deg, #FFDD00 0.34%, #FBB034 100.78%);
    background: linear-gradient(89.61deg, #FFDD00 0.34%, #FBB034 100.78%);
    -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.07), 0px 2px 5px rgba(0, 0, 0, 0.07), inset -1px -1px 0px rgba(0, 0, 0, 0.24), inset 1px 1.09146px 0px rgba(255, 255, 255, 0.29), inset -1px -1px 0px rgba(0, 0, 0, 0.24), inset 1px 1.09146px 0px rgba(255, 255, 255, 0.29);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.07), 0px 2px 5px rgba(0, 0, 0, 0.07), inset -1px -1px 0px rgba(0, 0, 0, 0.24), inset 1px 1.09146px 0px rgba(255, 255, 255, 0.29), inset -1px -1px 0px rgba(0, 0, 0, 0.24), inset 1px 1.09146px 0px rgba(255, 255, 255, 0.29); }
    .course_yellow .course__subtitle {
      color: rgba(0, 0, 0, 0.67); }
    .course_yellow .course__title {
      color: rgba(0, 0, 0, 0.87); }
    .course_yellow .course__duration {
      color: rgba(0, 0, 0, 0.5); }
    .course_yellow .course__badge {
      background-color: #1A1B1D;
      color: #FFFFFF; }
  .course_blue {
    background-color: #1B4EA3;
    -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.07), 0px 2px 5px rgba(0, 0, 0, 0.07), inset -1px -1px 0px rgba(0, 0, 0, 0.24), inset 1px 1.09146px 0px rgba(255, 255, 255, 0.29), inset -1px -1px 0px rgba(0, 0, 0, 0.24), inset 1px 1.09146px 0px rgba(255, 255, 255, 0.29);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.07), 0px 2px 5px rgba(0, 0, 0, 0.07), inset -1px -1px 0px rgba(0, 0, 0, 0.24), inset 1px 1.09146px 0px rgba(255, 255, 255, 0.29), inset -1px -1px 0px rgba(0, 0, 0, 0.24), inset 1px 1.09146px 0px rgba(255, 255, 255, 0.29); }
    .course_blue .course__badge {
      background: #FFFFFF;
      color: #1B4EA3;
      padding: 0 12px; }
  .course__subtitle {
    font-size: 18px;
    letter-spacing: 0.08em;
    color: rgba(255, 255, 255, 0.67);
    margin-bottom: 17px; }
    @media (max-width: 767px) {
      .course__subtitle {
        font-size: 16px; } }
  .course__title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1.2;
    min-height: 68px;
    margin-bottom: 34px;
    color: #ffffff; }
  .course__badge {
    position: absolute;
    top: 24px;
    right: 28px;
    background-color: #FFD700;
    border-radius: 2px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.87);
    padding: 0 10px; }
  .course__duration {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 400; }
    @media (max-width: 767px) {
      .course__duration {
        font-size: 16px; } }
    .course__duration span {
      position: relative; }
    .course__duration > *:not(:last-child) {
      margin-right: 22px; }
      .course__duration > *:not(:last-child)::after {
        content: '';
        background-color: rgba(255, 255, 255, 0.5);
        width: 4px;
        height: 4px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        right: -13px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }

.courses-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin: 25px 0; }
  .courses-footer a {
    font-size: 18px;
    color: #1B4EA3; }

#s-footer {
  background-color: #161A22; }

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 34px 0 32px; }
  @media (max-width: 767px) {
    .footer {
      padding: 20px 0;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      .footer .logo {
        margin-bottom: 25px; } }

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media (max-width: 767px) {
    .footer-menu {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }
  .footer-menu > *:not(:last-child) {
    margin-right: 20px; }
    @media (max-width: 1400px) {
      .footer-menu > *:not(:last-child) {
        margin-right: 50px; } }
    @media (max-width: 1024px) {
      .footer-menu > *:not(:last-child) {
        margin-right: 20px; } }
    @media (max-width: 767px) {
      .footer-menu > *:not(:last-child) {
        margin-right: 0;
        margin-bottom: 15px; } }
  .footer-menu a {
    color: #ffffff;
    font-size: 18px;
    min-width: 224px;
    padding-right: 50px; }
    @media (max-width: 1400px) {
      .footer-menu a {
        min-width: auto;
        padding-right: 0; } }
    @media (max-width: 1024px) {
      .footer-menu a {
        font-size: 16px; } }
