I"∑<h2 id="–≤-—á–µ–º-–∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è-–ø—Ä–æ–¥—É–∫—Ç">–í —á–µ–º –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –ø—Ä–æ–¥—É–∫—Ç?</h2>

<p>–ú—ã —Å–æ–∑–¥—ë–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã –¥–ª—è –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è –∫–ª–∏–µ–Ω—Ç–æ–≤ (–≤–æ—Ä–æ–Ω–∫–∏ –ø—Ä–æ–¥–∞–∂), –≤ —Ç–æ–º —á–∏—Å–ª–µ:</p>

<ul>
  <li>—Å–æ–∑–¥–∞—ë–º —Å–∞–π—Ç—ã –∏ –ª–µ–Ω–¥–∏–Ω–≥–∏,</li>
  <li>–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º —á–∞—Ç-–±–æ—Ç–æ–≤,</li>
  <li>–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º –∏ –∑–∞–ø—É—Å–∫–∞–µ–º —Ä–µ–∫–ª–∞–º—É –≤ Facebook, Instagram –∏ –í–ö–æ–Ω—Ç–∞–∫—Ç–µ,</li>
  <li>–≤–µ–¥—ë–º —Å—Ç—Ä–∞–Ω–∏—Ü—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö,</li>
  <li>—Å–æ–∑–¥–∞—ë–º —Ä–µ–∫–ª–∞–º–Ω—ã–µ —Ä–∞—Å—Å—ã–ª–∫–∏,</li>
  <li>–ø–æ–º–æ–≥–∞–µ–º –∑–∞–ø–∏—Å–∞—Ç—å –ø—Ä–æ–¥–∞—é—â–µ–µ –≤–∏–¥–µ–æ,</li>
  <li>–ø–æ–¥–∫–ª—é—á–∞–µ–º CRM —Å–∏—Å—Ç–µ–º—ã,</li>
  <li>–ø–æ–º–æ–≥–∞–µ–º –æ–±—Ä–∞–±–æ—Ç–∞—Ç—å –≤—Ö–æ–¥—è—â–∏–µ –æ–±—Ä–∞—â–µ–Ω–∏—è –æ—Ç –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤,</li>
  <li>–ø–æ–º–æ–≥–∞–µ–º –ø—Ä–æ–≤–æ–¥–∏—Ç—å –≤–µ–±–∏–Ω–∞—Ä—ã, –º–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å—ã, –æ–Ω–ª–∞–π–Ω-–∫—É—Ä—Å—ã –∏ –∂–∏–≤—ã–µ —Ç—Ä–µ–Ω–∏–Ω–≥–∏.</li>
</ul>

<p>–û–¥–Ω–∏–º —Å–ª–æ–≤–æ–º ‚Äî —Å—Ç—Ä–æ–∏–º —Ü–∏—Ñ—Ä–æ–≤—ã–µ –≤–æ—Ä–æ–Ω–∫–∏ –ø—Ä–æ–¥–∞–∂, –∏ –±–ª–∞–≥–æ–¥–∞—Ä—è –≤—Å–µ–º—É —ç—Ç–æ–º—É –ø–æ–º–æ–≥–∞–µ–º –ø—Ä–∏–≤–ª–µ—á—å –±–æ–ª—å—à–µ –∫–ª–∏–µ–Ω—Ç–æ–≤ –≤ –±–∏–∑–Ω–µ—Å.</p>

<h2 id="–∏—Å—Ç–æ—Ä–∏—è-–∫–æ–º–ø–∞–Ω–∏–∏">–ò—Å—Ç–æ—Ä–∏—è –∫–æ–º–ø–∞–Ω–∏–∏</h2>

<p>–ö–æ–º–ø–∞–Ω–∏—è —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Å 2016 –≥–æ–¥–∞ –∏ –∑–∞ —ç—Ç–æ –≤—Ä–µ–º—è –º—ã —Å–æ–∑–¥–∞–ª–∏ –±–æ–ª–µ–µ 250 –≤–æ—Ä–æ–Ω–æ–∫ –ø—Ä–æ–¥–∞–∂.</p>

<p>–ú—ã —Ä–∞–±–æ—Ç–∞–µ–º –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —Å —ç–∫—Å–ø–µ—Ä—Ç–∞–º–∏ ‚Äî¬†—ç—Ç–æ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —Ç—Ä–µ–Ω–µ—Ä—ã, –∫–æ—É—á–∏, –∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç—ã, –Ω–æ —Ç–∞–∫–∂–µ –º–æ–∂–µ–º –ø—Ä–æ–¥–≤–∏–≥–∞—Ç—å –ª—é–±–æ–≥–æ, –∫ –∫–æ–º—É –ø—Ä–∏—Ö–æ–¥—è—Ç –∫–ª–∏–µ–Ω—Ç—ã, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –∫–ª–∞—Å—Å–Ω—ã–π –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª, –Ω–∞–ø—Ä–∏–º–µ—Ä —é—Ä–∏—Å—Ç–∞, –¥–æ–∫—Ç–æ—Ä–∞, –∏–ª–∏ —Å—Ç—Ä–æ–∏—Ç–µ–ª—è.</p>

<p>–í –æ—Å–Ω–æ–≤–Ω–æ–º —ç—Ç–æ —Ç—Ä–µ–Ω–µ—Ä—ã, –∫–æ—É—á–∏ –∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç—ã, –Ω–æ —Ç–∞–∫–∂–µ —Ä–∞–±–æ—Ç–∞–ª–∏ —Å —Ç—É—Ä–∞–≥–µ–Ω—Ç—Å—Ç–≤–∞–º–∏, —Å–µ—Ç–µ–≤—ã–º–∏ –±–∏–∑–Ω–µ—Å–∞–º–∏, —Å–∞–ª–æ–Ω–∞–º–∏ –∫—Ä–∞—Å–æ—Ç—ã, –∏ –¥—Ä—É–≥–∏–º–∏ —É—Å–ª—É–≥–∞–º–∏. –í–æ—Ç 20 —Å–∞–º—ã—Ö —á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é—â–∏—Ö—Å—è –Ω–∏—à —Å—Ä–µ–¥–∏ –Ω–∞—à–∏—Ö –∞–≤—Ç–æ—Ä–æ–≤:</p>

<table cellpadding="10" class="mb-3"><tr><td>–ü—Ä–æ–¥–∞–∂–∏<br />–ú–µ–Ω–µ–¥–∂–º–µ–Ω—Ç<br />–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –±–∏–∑–Ω–µ—Å–æ–º<br />–ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å<br />–ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏</td><td>–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è<br />–û—Ç–Ω–æ—à–µ–Ω–∏—è<br />–õ–∞–π—Ñ –∫–æ—É—á–∏–Ω–≥<br />–õ–∏—á–Ω–æ—Å—Ç–Ω—ã–π —Ä–æ—Å—Ç<br />–ò–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ —è–∑—ã–∫–∏</td><td>–§–∏—Ç–Ω–µ—Å<br />–ï–¥–∏–Ω–æ–±–æ—Ä—Å—Ç–≤–∞<br />–ú–µ–¥–∏—Ç–∞—Ü–∏–∏<br />–ü–æ—Ö—É–¥–µ–Ω–∏–µ<br />–ú–∞—Å—Å–∞–∂</td><td>–°–µ—Ç–µ–≤–æ–π –±–∏–∑–Ω–µ—Å<br />–ú–æ–¥–∞ –∏ —Å—Ç–∏–ª—å<br />–ö—Ä–∞—Å–æ—Ç–∞<br />–í–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –¥–µ—Ç–µ–π<br />–ó–Ω–∞–∫–æ–º—Å—Ç–≤–∞</td></tr></table>

<h2 id="–≥–µ–æ–≥—Ä–∞—Ñ–∏—è-–æ–∫–∞–∑–∞–Ω–∏—è-—É—Å–ª—É–≥">–ì–µ–æ–≥—Ä–∞—Ñ–∏—è –æ–∫–∞–∑–∞–Ω–∏—è —É—Å–ª—É–≥</h2>

<p>–ú—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º —Ü–∏—Ñ—Ä–æ–≤—ã–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–µ —É—Å–ª—É–≥–∏ –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–π –∏ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–µ–π –∏–∑ –°–ù–ì, –µ–≤—Ä–æ–ø—ã, –∞–º–µ—Ä–∏–∫–∏ –∏ –∞–∑–∏–∏.</p>

<p>–ù–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å 90% –Ω–∞—à–∏—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ ‚Äî¬†–∏–∑ –†–æ—Å—Å–∏–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –º—ã –≥–æ–≤–æ—Ä–∏–º –ø–æ-—Ä—É—Å—Å–∫–∏, –∞ —Ä—É—Å—Å–∫–æ–≥–æ–≤–æ—Ä—è—â–∏—Ö –∞–≤—Ç–æ—Ä–æ–≤ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –∏–º–µ–Ω–Ω–æ —Ç–∞–º. –ù–æ –Ω–∞–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã –≤—Å–µ, –∫—Ç–æ —É–º–µ–µ—Ç –≥–æ–≤–æ—Ä–∏—Ç—å –ø–æ-—Ä—É—Å—Å–∫–∏, –∞ –≥–¥–µ –æ–Ω–∏ –∂–∏–≤—É—Ç, –∏ –¥–∞–∂–µ –Ω–∞ –∫–∞–∫–æ–º —è–∑—ã–∫–µ –≤–µ–¥—É—Ç –±–∏–∑–Ω–µ—Å ‚Äî –Ω–µ —Å–∏–ª—å–Ω–æ –≤–∞–∂–Ω–æ.</p>

<p>–£ –Ω–∞—Å –±—ã–ª–∏ –∞–≤—Ç–æ—Ä—ã –∏–∑ –≠—Å—Ç–æ–Ω–∏–∏, –ß–µ—Ö–∏–∏, –ò—Å–ø–∞–Ω–∏–∏, –õ–∏—Ç–≤—ã, –£–∫—Ä–∞–∏–Ω—ã, –†–æ—Å—Å–∏–∏, –°–®–ê ‚Äî –¥–∞ –º–Ω–æ–≥–æ –æ—Ç–∫—É–¥–∞.</p>

<p>–¢–∞–∫ –∫–∞–∫ –º—ã —Ä–∞–±–æ—Ç–∞–µ–º –æ–Ω–ª–∞–π–Ω, –≥–µ–æ–≥—Ä–∞—Ñ–∏—è –∫–ª–∏–µ–Ω—Ç–æ–≤ –Ω–µ –∏–º–µ–µ—Ç –æ—Å–æ–±–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è.</p>

<h2 id="—Å—Ç—Ä–∞–Ω–∏—Ü—ã-–≤-—Å–æ—Ü—Å–µ—Ç—è—Ö">–°—Ç—Ä–∞–Ω–∏—Ü—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö</h2>

<p>–ò–Ω—Å—Ç–∞–≥—Ä–∞–º <a href="https://www.instagram.com/prodvizhenie.trenerov/">https://www.instagram.com/prodvizhenie.trenerov/</a><br />
–§–µ–π—Å–±—É–∫ <a href="https://www.facebook.com/icoach.io">https://www.facebook.com/icoach.io</a><br />
–¢–µ–ª–µ–≥—Ä–∞–º <a href="https://t.me/prodvizhenie_trenerov">https://t.me/prodvizhenie_trenerov</a><br />
–í–ö–æ–Ω—Ç–∞–∫—Ç–µ <a href="https://vk.com/icoach_io">https://vk.com/icoach_io</a></p>

<h2 id="—Ä–µ–∫–≤–∏–∑–∏—Ç—ã-–∫–æ–º–ø–∞–Ω–∏–∏">–†–µ–∫–≤–∏–∑–∏—Ç—ã –∫–æ–º–ø–∞–Ω–∏–∏</h2>

<p>–ù–∞–∑–≤–∞–Ω–∏–µ: ICOACH LLC<br />
–ò–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–æ–Ω–Ω—ã–π –Ω–æ–º–µ—Ä: 402090358<br />
–ê–¥—Ä–µ—Å: Georgia, Tbilisi, Didube District, Uznadze Street, No111, F11, B2<br />
–¢–µ–ª–µ—Ñ–æ–Ω: +995 322 885 002<br />
–†–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã: –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫-–ø—è—Ç–Ω–∏—Ü–∞ —Å 10:00 –¥–æ 18:00<br />
–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞: <a href="mailto:mail@icoach.ge">mail@icoach.ge</a><br />
–°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏: <a href="http://icoach.ge/registration.pdf">http://icoach.ge/registration.pdf</a></p>

<h2 id="–±–∞–Ω–∫–æ–≤—Å–∫–∏–µ-—Ä–µ–∫–≤–∏–∑–∏—Ç—ã">–ë–∞–Ω–∫–æ–≤—Å–∫–∏–µ —Ä–µ–∫–≤–∏–∑–∏—Ç—ã</h2>

<h3 id="–¥–ª—è-–æ–ø–ª–∞—Ç—ã-–≤-–¥–æ–ª–ª–∞—Ä–∞—Ö-—Å—à–∞-–æ—Å–Ω–æ–≤–Ω–∞—è-–≤–∞–ª—é—Ç–∞">–î–ª—è –æ–ø–ª–∞—Ç—ã –≤ –¥–æ–ª–ª–∞—Ä–∞—Ö –°–®–ê (–æ—Å–Ω–æ–≤–Ω–∞—è –≤–∞–ª—é—Ç–∞)</h3>

<p>USD account<br />
Intermediary Bank: Citibank N. A., New York, USA; SWIFT: CITIUS33<br />
Account With Institution: Bank of Georgia, SWIFT: BAGAGE22<br />
29a Gagarin street, Tbilisi 0160, Georgia<br />
Beneficiary: ICOACH LLC<br />
Account: GE63BG0000000101191822</p>

<h3 id="–¥–ª—è-–æ–ø–ª–∞—Ç—ã-–≤-–µ–≤—Ä–æ">–î–ª—è –æ–ø–ª–∞—Ç—ã –≤ –µ–≤—Ä–æ</h3>

<p>Euro account<br />
Intermediary Bank: Commerzbank, Frankfurt, Germany; SWIFT: COBADEFF<br />
Account With Institution: Bank of Georgia, SWIFT: BAGAGE22; 29a Gagarin  street, Tbilisi 0160, Georgia<br />
Beneficiary: ICOACH LLC<br />
Account: GE63BG0000000101191822</p>
:ET