I"ñ<h1 id="–∑–∞—á–µ–º-–≤–∞–º-—ç—Ç–æ"><strong>–ó–∞—á–µ–º –≤–∞–º —ç—Ç–æ</strong></h1>

<p>–ó–∞–∫–ª—é—á–µ–Ω–∏–µ –¥–æ–≥–æ–≤–æ—Ä–∞ –∑–∞—â–∏—Ç–∏—Ç –≤–∞—Å –æ—Ç –ø—Ä–µ—Ç–µ–Ω–∑–∏–π —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –∫–ª–∏–µ–Ω—Ç–æ–≤, –∞ —Ç–∞–∫–∂–µ –ø–æ–∑–≤–æ–ª–∏—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å –æ–ø–ª–∞—Ç—É –≤ —Ä–∞–º–∫–∞—Ö –¥–µ–π—Å—Ç–≤—É—é—â–µ–≥–æ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞. –î–æ–≥–æ–≤–æ—Ä –¥–ª—è –≤–∞—Å —Å–æ—Å—Ç–∞–≤—è—Ç –Ω–∞—à–∏ —é—Ä–∏—Å—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É—é—Ç—Å—è –Ω–∞ —Ä–∞–±–æ—Ç–µ —Å —Ç—Ä–µ–Ω–µ—Ä–∞–º–∏, –∫–æ—É—á–∞–º–∏, –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–∞–º–∏ –∏ –¥—Ä—É–≥–∏–º–∏ —ç–∫—Å–ø–µ—Ä—Ç–∞–º–∏. –≠—Ç–æ —Å—ç–∫–æ–Ω–æ–º–∏—Ç –≤—Ä–µ–º—è –∏ —Å—Ä–µ–¥—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ—Ç—Ä–∞—á–µ–Ω—ã –Ω–∞ –ø–æ–∏—Å–∫ –≥—Ä–∞–º–æ—Ç–Ω–æ–≥–æ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –∏–ª–∏ –Ω–∞ —Å—É–¥–µ–±–Ω–æ–µ —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –≤ —Å–ª—É—á–∞–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö ¬´–Ω–∞ –±—É–º–∞–≥–µ¬ª –¥–æ–≥–æ–≤–æ—Ä—ë–Ω–Ω–æ—Å—Ç–µ–π —Å –∫–ª–∏–µ–Ω—Ç–æ–º.</p>

<h2 id="–ø—É–±–ª–∏—á–Ω—ã–π-–¥–æ–≥–æ–≤–æ—Ä-–¥–æ–≥–æ–≤–æ—Ä-–æ—Ñ–µ—Ä—Ç—ã"><strong>–ü—É–±–ª–∏—á–Ω—ã–π –¥–æ–≥–æ–≤–æ—Ä (–¥–æ–≥–æ–≤–æ—Ä –æ—Ñ–µ—Ä—Ç—ã)</strong></h2>

<p>–î–æ–≥–æ–≤–æ—Ä –æ—Ñ–µ—Ä—Ç—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º –ø—Ä–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏ –ø—Ä–∏—ë–º–∞ –ø–ª–∞—Ç–µ–∂–µ–π —á–µ—Ä–µ–∑ —Å–∞–π—Ç ‚Äî —ç—Ç–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ –≤—Å–µ—Ö –ø–ª–∞—Ç—ë–∂–Ω—ã—Ö —Å–∏—Å—Ç–µ–º. –û–Ω —Ä–∞–∑–º–µ—â–∞–µ—Ç—Å—è –Ω–∞ —Å–∞–π—Ç–µ.</p>

<h2 id="–ø–∏—Å—å–º–µ–Ω–Ω—ã–π-–¥–æ–≥–æ–≤–æ—Ä"><strong>–ü–∏—Å—å–º–µ–Ω–Ω—ã–π –¥–æ–≥–æ–≤–æ—Ä</strong></h2>

<p>–ü—Ä–∏ –ø—Ä–∏—ë–º–µ –æ–ø–ª–∞—Ç—ã –¥–µ–Ω–µ–∂–Ω—ã–º–∏ –ø–µ—Ä–µ–≤–æ–¥–∞–º–∏ (–±–µ–∑–Ω–∞–ª–∏—á–Ω—ã–π —Ä–∞—Å—á—ë—Ç) ‚Äî —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –∑–∞–∫–ª—é—á–∞—Ç—å –¥–æ–≥–æ–≤–æ—Ä –≤ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–º –≤–∏–¥–µ. –ü—Ä–∏ –ø—Ä–∏—ë–º–µ –æ–ø–ª–∞—Ç—ã –Ω–∞–ª–∏—á–Ω—ã–º–∏ ‚Äî –±—É–º–∞–∂–Ω—ã–π –¥–æ–≥–æ–≤–æ—Ä.</p>

<h1 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h1>

<p>–°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –¥–æ–≥–æ–≤–æ—Ä–∞ –æ—Ñ–µ—Ä—Ç—ã + –ø–∏—Å—å–º–µ–Ω–Ω–æ–≥–æ –¥–æ–≥–æ–≤–æ—Ä–∞</p>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $600</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "600",
      productName = "–°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞ –¥–æ–≥–æ–≤–æ—Ä–∞ –æ–± –æ–∫–∞–∑–∞–Ω–∏–∏ —É—Å–ª—É–≥ –ø–æ–¥ –∫–ª—é—á",
      productId = "contract-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-contract-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-contract-turnkey').length > 1) {
    alert('Duplicate product ID: contract-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-contract-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $600" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $400</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "400",
      productName = "–°–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞ –¥–æ–≥–æ–≤–æ—Ä–∞ –æ–± –æ–∫–∞–∑–∞–Ω–∏–∏ —É—Å–ª—É–≥ –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "contract-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-contract-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-contract-partner').length > 1) {
    alert('Duplicate product ID: contract-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-contract-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $400" />
</form>
    </div>
  </div>

:ET