<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>currency</title>
</head>
<body>
    <div class="content">
        <header id="s-header">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <div class="logo__img">
                            <img src="./images/logo.svg" alt="Логотип">
                        </div>
                        <div class="logo__text">currency.com</div>
                    </div>
                    <a href="#"
                       class="header__link">Сайт партнера</a>
                </div>
            </div>
        </header>
        <section id="s-banner">
            <div class="container">
                 <div class="banner">
                    <div class="banner__image">
                        <img src="./images/phone.png" alt="Айфон">
                    </div>
                    <div class="banner__content">
                        <h1 class="banner__title">Инвестируйте легко из любой точки мира </h1>
                        <p class="banner__text">Currency — зарабатывайте на активах 1300+ российских и иностранных компаний. С каждым днём количество привлекательных активов растёт.</p>
                        <a href="#" 
                            class="banner__button">Открыть счет</a>
                    </div>
                </div>
                <div class="features">
                    <div class="feature">
                        <div class="feature__inner">
                            <div class="feature__icon">
                                <img src="./images/blockchain.svg" alt="Кубы">
                            </div>
                            <p class="feature__text">Мы упростили работу, благодаря технологиям блокчейн;</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature__inner feature--small">
                            <div class="feature__icon">
                                <img src="./images/percent.svg" alt="Процент">
                            </div>
                            <p class="feature__text">Низкая комиссия (0,05%) — $1000 комиссия 5 центов;</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature__inner">
                            <div class="feature__icon">
                                <img src="./images/support.svg" alt="Консультация">
                            </div>
                            <p class="feature__text">Можете получить консультацию в любое время суток;</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature__inner feature--wide">
                            <div class="feature__icon">
                                <img src="./images/mobile.svg" alt="Замок">
                            </div>
                            <p class="feature__text">Ваши инвестиции под защитой белорусского парка высоких технологий, FCA (Великобритания) и европейских блокчейн-регуляторов.</p>
                        </div>
                    </div>
                </div>
                
                 <div class="download">
                    <div class="download__text">
                        <p>С платформой Currency вы можете зарабатывать, как на классических акциях и облигациях, так и на блокчейн-инструментах.</p>
                    </div>
                    <div class="download__links">
                        <a href="#">
                            <img src="./images/google-play.svg" alt="Google Play">
                            <span>4.4</span>
                        </a>
                        <a href="#">
                            <img src="./images/apple-store.svg" alt="Apple Store">
                            <span>4.7</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer id="s-footer">
            <div class="container">
                <div class="footer">
                    <div class="footer__rights">&#169; Currency Все права зищищены!</div>
                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>