I"π/<h1 id="–∑–∞—á–µ–º-–≤–∞–º-—ç—Ç–æ"><strong>–ó–∞—á–µ–º –≤–∞–º —ç—Ç–æ</strong></h1>

<p>–•–æ—Ç–∏—Ç–µ —É–ø–∞–∫–æ–≤–∞—Ç—å —Å–≤–æ–π –ø—Ä–æ–¥—É–∫—Ç —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã –æ–Ω –ø—Ä–∏–Ω–æ—Å–∏–ª –ø–∞—Å—Å–∏–≤–Ω—ã–π –¥–æ—Ö–æ–¥? –ü—Ä–µ–¥–æ—Å—Ç–∞–≤—å—Ç–µ —ç—Ç–æ –Ω–∞—à–µ–π –∫–æ–º–∞–Ω–¥–µ: –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞–º, –¥–∏–∑–∞–π–Ω–µ—Ä–∞–º, –∫–æ–ø–∏—Ä–∞–π—Ç–µ—Ä–∞–º, –∏–Ω–∂–µ–Ω–µ—Ä–∞–º. –í–º–µ—Å—Ç–µ —Å –≤–∞–º–∏ –æ–ø—Ä–µ–¥–µ–ª–∏–º—Å—è —Å —Ç–µ–º–æ–π –∏ –Ω–∞–∑–≤–∞–Ω–∏–µ–º, –ø—Ä–∏–¥—É–º–∞–µ–º —É—Ä–æ–∫–∏ –∏ –ø–æ–º–æ–∂–µ–º —Å–æ–∑–¥–∞—Ç—å –∏—Ö. –ú—ã —Å–∞–º–∏ –ø–æ–¥–±–µ—Ä—ë–º –ø–ª–∞—Ç—Ñ–æ—Ä–º—É –¥–ª—è —Ä–∞–∑–º–µ—â–µ–Ω–∏—è –∏ –ø—Ä–æ—Ç–µ—Å—Ç–∏—Ä—É–µ–º –µ—ë, –ø–æ–æ–±—â–∞–µ–º—Å—è —Å —Ç–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –∏ –ø–æ–¥–∫–ª—é—á–∏–º —Å–∏—Å—Ç–µ–º—ã –æ–ø–ª–∞—Ç—ã –∏ –∞–Ω–∞–ª–∏—Ç–∏–∫–∏ ‚Äî –≤ –æ–±—â–µ–º, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–º –≤–∞–º –≥–æ—Ç–æ–≤—ã–π –ø—Ä–æ–¥—É–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ –∞–≤—Ç–æ–ø–∏–ª–æ—Ç–µ.</p>

<h1 id="—É—Ä–æ–≤–µ–Ω—å-–ø—Ä–µ–º–∏—É–º"><strong>–£—Ä–æ–≤–µ–Ω—å ¬´–ü—Ä–µ–º–∏—É–º¬ª</strong></h1>

<p>(–µ—Å–ª–∏ –≤–∞–º –Ω—É–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –∫–æ–Ω–µ—á–Ω—ã–π –ø—Ä–æ–¥—É–∫—Ç —Å –Ω—É–ª—è)</p>

<ul>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –∫—É—Ä—Å–∞ (—Ä–∞–∑–¥–µ–ª—ã, –º–æ–¥—É–ª–∏, —Ç–µ–º—ã)</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –æ–ø–∏—Å–∞–Ω–∏—è –∫–∞–∂–¥–æ–≥–æ –±–ª–æ–∫–∞, –º–æ–¥—É–ª—è, –≤–≤–æ–¥–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ —Ç–µ–º —É—Ä–æ–∫–æ–≤, –º–æ–¥—É–ª–µ–π, –∏—Ö –æ–ø–∏—Å–∞–Ω–∏–µ</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ —Ç–µ–∑–∏—Å–Ω—ã—Ö —Å—Ü–µ–Ω–∞—Ä–∏–µ–≤ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –∫—É—Ä—Å–∞ (–≤–∏–¥–µ–æ –∏ –∞—É–¥–∏–æ —É—Ä–æ–∫–∏)</li>
  <li>–ë–∞–∑–æ–≤—ã–π –º–æ–Ω—Ç–∞–∂ –∞—É–¥–∏–æ- –∏ –≤–∏–¥–µ–æ–∫–æ–Ω—Ç–µ–Ω—Ç–∞ (–æ–±—Ä–µ–∑–∫–∞, –∫–∞–¥—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ, –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –∏ –∑–≤—É–∫–∞, —Å—É–±—Ç–∏—Ç—Ä—ã)</li>
  <li>–†–µ–¥–∞–∫—Ç—É—Ä–∞ —Ç–µ–∫—Å—Ç–æ–≤–æ–≥–æ –∫–æ–Ω—Ç–µ–Ω—Ç–∞ (–≤—ã—á–∏—Ç–∫–∞, —Ä–∞–∑–º–µ—Ç–∫–∞, —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ)</li>
  <li>–í—ã–±–æ—Ä –∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã –∫—É—Ä—Å–∞</li>
  <li>–í—ã–±–æ—Ä –∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã –æ–ø–ª–∞—Ç—ã</li>
  <li>–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ —Å–∏—Å—Ç–µ–º –∞–Ω–∞–ª–∏—Ç–∏–∫–∏</li>
  <li>–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏ (—Ñ–æ—Ä—É–º, –±–ª–æ–∫–∏ –¥–ª—è –∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—è, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ç–µ—Ç-–∞-—Ç–µ—Ç –æ–±—â–µ–Ω–∏—è –∞–≤—Ç–æ—Ä–∞ —Å –∫–ª–∏–µ–Ω—Ç–æ–º)</li>
  <li>–í—ã–≥—Ä—É–∑–∫–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–æ–≥–ª–∞—Å–Ω–æ –∞–≤—Ç–æ—Ä—Å–∫–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –ø—Ä–æ–¥—É–∫—Ç–∞</li>
  <li>–ú–æ–¥–µ—Ä–∞—Ü–∏—è –∫—É—Ä—Å–∞ (—Ñ–∏–ª—å—Ç—Ä –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤, –æ—Ç–≤–µ—Ç—ã –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã –ø–æ –∫—É—Ä—Å—É, —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ –Ω–∞ –ø—Ä—è–º—ã—Ö —Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—è—Ö)</li>
  <li>–ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∫—É—Ä—Å–∞, —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π –ø–æ —É–ª—É—á—à–µ–Ω–∏—é</li>
</ul>

<h1 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h1>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $5250</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "5250",
      productName = "–£–ø–∞–∫–æ–≤–∫–∞ –ü—Ä–µ–º–∏—É–º –ø–æ–¥ –∫–ª—é—á",
      productId = "boxing-premium-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-boxing-premium-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-boxing-premium-turnkey').length > 1) {
    alert('Duplicate product ID: boxing-premium-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-boxing-premium-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $5250" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $3500</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "3500",
      productName = "–£–ø–∞–∫–æ–≤–∫–∞ –ü—Ä–µ–º–∏—É–º –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "boxing-premium-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-boxing-premium-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-boxing-premium-partner').length > 1) {
    alert('Duplicate product ID: boxing-premium-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-boxing-premium-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $3500" />
</form>
    </div>
  </div>

<hr />

<h1 id="—É—Ä–æ–≤–µ–Ω—å-–æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–π"><strong>–£—Ä–æ–≤–µ–Ω—å ¬´–û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π¬ª</strong></h1>

<p>(–µ—Å–ª–∏ –≤–∞–º –Ω—É–∂–Ω–∞ –ø–æ–º–æ—â—å –Ω–µ —Ç–æ–ª—å–∫–æ —Å —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π —á–∞—Å—Ç—å—é, –Ω–æ –∏ —Å —Å–æ–∑–¥–∞–Ω–∏–µ–º —Å–∞–º–æ–≥–æ –∫—É—Ä—Å–∞)</p>

<ul>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –∫—É—Ä—Å–∞ (—Ä–∞–∑–¥–µ–ª—ã, –º–æ–¥—É–ª–∏, —Ç–µ–º—ã)</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –æ–ø–∏—Å–∞–Ω–∏—è –∫–∞–∂–¥–æ–≥–æ –±–ª–æ–∫–∞, –º–æ–¥—É–ª—è, –≤–≤–æ–¥–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤</li>
  <li>–ë–∞–∑–æ–≤—ã–π –º–æ–Ω—Ç–∞–∂ –∞—É–¥–∏–æ- –∏ –≤–∏–¥–µ–æ–∫–æ–Ω—Ç–µ–Ω—Ç–∞ (–æ–±—Ä–µ–∑–∫–∞, –∫–∞–¥—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ, –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –∏ –∑–≤—É–∫–∞, —Å—É–±—Ç–∏—Ç—Ä—ã)</li>
  <li>–†–µ–¥–∞–∫—Ç—É—Ä–∞ —Ç–µ–∫—Å—Ç–æ–≤–æ–≥–æ –∫–æ–Ω—Ç–µ–Ω—Ç–∞ (–≤—ã—á–∏—Ç–∫–∞, —Ä–∞–∑–º–µ—Ç–∫–∞, —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ)</li>
  <li>–í—ã–±–æ—Ä –∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã –∫—É—Ä—Å–∞</li>
  <li>–í—ã–±–æ—Ä –∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã –æ–ø–ª–∞—Ç—ã</li>
  <li>–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ —Å–∏—Å—Ç–µ–º –∞–Ω–∞–ª–∏—Ç–∏–∫–∏</li>
  <li>–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏ (—Ñ–æ—Ä—É–º, –±–ª–æ–∫–∏ –¥–ª—è –∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—è, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ç–µ—Ç-–∞-—Ç–µ—Ç –æ–±—â–µ–Ω–∏—è –∞–≤—Ç–æ—Ä–∞ —Å –∫–ª–∏–µ–Ω—Ç–æ–º)</li>
  <li>–í—ã–≥—Ä—É–∑–∫–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–æ–≥–ª–∞—Å–Ω–æ –∞–≤—Ç–æ—Ä—Å–∫–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –ø—Ä–æ–¥—É–∫—Ç–∞</li>
</ul>

<h1 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç-1"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h1>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $1485</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "1485",
      productName = "–£–ø–∞–∫–æ–≤–∫–∞ –û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π –ø–æ–¥ –∫–ª—é—á",
      productId = "boxing-optimal-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-boxing-optimal-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-boxing-optimal-turnkey').length > 1) {
    alert('Duplicate product ID: boxing-optimal-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-boxing-optimal-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $1485" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $990</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "990",
      productName = "–£–ø–∞–∫–æ–≤–∫–∞ –û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "boxing-optimal-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-boxing-optimal-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-boxing-optimal-partner').length > 1) {
    alert('Duplicate product ID: boxing-optimal-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-boxing-optimal-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $990" />
</form>
    </div>
  </div>

<hr />

<h1 id="—É—Ä–æ–≤–µ–Ω—å-—Å—Ç–∞—Ä—Ç"><strong>–£—Ä–æ–≤–µ–Ω—å ¬´–°—Ç–∞—Ä—Ç¬ª</strong></h1>

<p>(–µ—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å —á–µ—Ç–∫–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø—Ä–æ–¥—É–∫—Ç–∞, –Ω–æ –Ω–∞–¥–æ –¥–µ–ª–µ–≥–∏—Ä–æ–≤–∞—Ç—å —Ç–µ—Ö–Ω–∏—á–µ—Å–∫—É—é —á–∞—Å—Ç—å)</p>

<ul>
  <li>–ë–∞–∑–æ–≤—ã–π –º–æ–Ω—Ç–∞–∂ –∞—É–¥–∏–æ- –∏ –≤–∏–¥–µ–æ–∫–æ–Ω—Ç–µ–Ω—Ç–∞ (–æ–±—Ä–µ–∑–∫–∞, –∫–∞–¥—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ, –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –∏ –∑–≤—É–∫–∞, —Å—É–±—Ç–∏—Ç—Ä—ã)</li>
  <li>–†–µ–¥–∞–∫—Ç—É—Ä–∞ —Ç–µ–∫—Å—Ç–æ–≤–æ–≥–æ –∫–æ–Ω—Ç–µ–Ω—Ç–∞ (–≤—ã—á–∏—Ç–∫–∞, —Ä–∞–∑–º–µ—Ç–∫–∞, —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ)</li>
  <li>–í—ã–±–æ—Ä –∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã –∫—É—Ä—Å–∞</li>
  <li>–í—ã–±–æ—Ä –∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã –æ–ø–ª–∞—Ç—ã</li>
  <li>–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ —Å–∏—Å—Ç–µ–º –∞–Ω–∞–ª–∏—Ç–∏–∫–∏</li>
  <li>–í—ã–≥—Ä—É–∑–∫–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–æ–≥–ª–∞—Å–Ω–æ –∞–≤—Ç–æ—Ä—Å–∫–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–µ –ø—Ä–æ–¥—É–∫—Ç–∞</li>
</ul>

<hr />

<h1 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç-2"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h1>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $975</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "975",
      productName = "–£–ø–∞–∫–æ–≤–∫–∞ –°—Ç–∞—Ä—Ç –ø–æ–¥ –∫–ª—é—á",
      productId = "boxing-start-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-boxing-start-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-boxing-start-turnkey').length > 1) {
    alert('Duplicate product ID: boxing-start-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-boxing-start-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $975" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $650</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "650",
      productName = "–£–ø–∞–∫–æ–≤–∫–∞ –°—Ç–∞—Ä—Ç –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "boxing-start-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-boxing-start-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-boxing-start-partner').length > 1) {
    alert('Duplicate product ID: boxing-start-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-boxing-start-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $650" />
</form>
    </div>
  </div>

:ET