I"ã;<h1 id="–∑–∞—á–µ–º-–≤–∞–º-—ç—Ç–æ"><strong>–ó–∞—á–µ–º –≤–∞–º —ç—Ç–æ</strong></h1>

<p>–í—ã—Å—Ç—Ä–æ–π—Ç–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –∫–ª–∏–µ–Ω—Ç–∞–º–∏ –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö, —Å—Ç–∞–Ω—å—Ç–µ —ç–∫—Å–ø–µ—Ä—Ç–æ–º, –∫–æ—Ç–æ—Ä–æ–º—É –¥–æ–≤–µ—Ä—è—é—Ç, –∏ –∑–∞–±—É–¥—å—Ç–µ –æ –≤–æ–∑—Ä–∞–∂–µ–Ω–∏—è—Ö –ø—Ä–∏ –ø—Ä–æ–¥–∞–∂–µ</p>

<h1 id="—É—Ä–æ–≤–µ–Ω—å-—Å—Ç–∞—Ä—Ç"><strong>–£—Ä–æ–≤–µ–Ω—å –°—Ç–∞—Ä—Ç</strong></h1>

<p>–ù–µ–æ–±—Ö–æ–¥–∏–º—ã–π –º–∏–Ω–∏–º—É–º –¥–ª—è –≤–∞—à–∏—Ö —Å–æ—Ü —Å–µ—Ç–µ–π, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –±—Ä–µ–Ω–¥ –ª–∏—á–Ω–æ—Å—Ç–∏</p>

<ul>
  <li>–ò–Ω—Ç–µ—Ä–≤—å—é —Å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–º</li>
  <li>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å –∞–≤—Ç–æ—Ä–æ–º –≤–µ–¥—É—â–µ–≥–æ —Ç–∏–ø–∞/—Ç–∏–ø–æ–≤ –∫–æ–Ω—Ç–µ–Ω—Ç–∞ –ª–∏—á–Ω–æ –¥–ª—è –Ω–µ–≥–æ</li>
  <li>–ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è, —Å–æ–∑–¥–∞–Ω–∏–µ —Ü–µ–ª–æ—Å—Ç–Ω–æ–≥–æ –º–µ–¥–∏–π–Ω–æ–≥–æ –æ–±—Ä–∞–∑–∞</li>
  <li>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å–æ—Ü —Å–µ—Ç–µ–π –¥–ª—è –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è, —á–∞—Å—Ç–æ—Ç—ã –ø—É–±–ª–∏–∫–∞—Ü–∏–π –∏ –∏—Ö —Ñ–æ—Ä–º–∞—Ç–∞</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –∏–º–∏–¥–∂–µ–≤–æ–≥–æ —Å—Ç–∏–ª—è, —Ç–µ–∫—Å—Ç–æ–≤–æ–π –ø–æ–¥–∞—á–∏</li>
</ul>

<h1 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h1>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $525</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "525",
      productName = "–ë—Ä–µ–Ω–¥–∏–Ω–≥ –°—Ç–∞—Ä—Ç –ø–æ–¥ –∫–ª—é—á",
      productId = "branding-start-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-branding-start-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-branding-start-turnkey').length > 1) {
    alert('Duplicate product ID: branding-start-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-branding-start-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $525" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $350</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "350",
      productName = "–ë—Ä–µ–Ω–¥–∏–Ω–≥ –°—Ç–∞—Ä—Ç –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "branding-start-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-branding-start-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-branding-start-partner').length > 1) {
    alert('Duplicate product ID: branding-start-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-branding-start-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $350" />
</form>
    </div>
  </div>

<hr />

<h1 id="—É—Ä–æ–≤–µ–Ω—å-–æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–π"><strong>–£—Ä–æ–≤–µ–Ω—å –û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π</strong></h1>

<p>–û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π –Ω–∞–±–æ—Ä —Ñ—É–Ω–∫—Ü–∏–π –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –Ω–µ –ø—Ä–æ—Å—Ç–æ –ø–æ—è–≤–∏—Ç—å—Å—è –≤ –º–µ–¥–∏–∞–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ, –Ω–æ –∏ –Ω–∞—á–∏–Ω–∞—Ç—å —Å–±–æ—Ä –ø–ª–æ–¥–æ–≤ —Å–≤–æ–µ–≥–æ —Ç—Ä—É–¥–∞</p>

<ul>
  <li>–£—Ä–æ–≤–µ–Ω—å –°—Ç–∞—Ä—Ç</li>
  <li>–ê–Ω–∞–ª–∏–∑ –∞—É–¥–∏—Ç–æ—Ä–∏–∏, –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π –≤ –Ω–∏—à–µ</li>
  <li>–ù–∞–±—Ä–æ—Å–∫–∏ —Ç–µ–º–∞—Ç–∏–∫ –ø–æ—Å—Ç–æ–≤ –Ω–∞ –±–ª–∏–∂–∞–π—à–∏–π –º–µ—Å—è—Ü</li>
  <li>–ò–Ω—Å—Ç—Ä—É–∫—Ç–∞–∂ –ø–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π —á–∞—Å—Ç–∏ –ø—É–±–ª–∏–∫–∞—Ü–∏–π (—Ö–µ—à—Ç–µ–≥–∏, –≥–µ–æ–º–µ—Ç–∫–∏ –∏ —Ç–¥)</li>
  <li>–ù–∞–±—Ä–æ—Å–∫–∏ –∏–¥–µ–π –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–∞ –∏ –∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–π —Å –¥—Ä—É–≥–∏–º–∏ –∞–∫–∫–∞—É–Ω—Ç–∞–º–∏ –∏ –∫–æ–º–ø–∞–Ω–∏—è–º–∏</li>
</ul>

<h1 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç-1"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h1>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $675</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "675",
      productName = "–ë—Ä–µ–Ω–¥–∏–Ω–≥ –û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π –ø–æ–¥ –∫–ª—é—á",
      productId = "branding-optimal-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-branding-optimal-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-branding-optimal-turnkey').length > 1) {
    alert('Duplicate product ID: branding-optimal-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-branding-optimal-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $675" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $450</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "450",
      productName = "–ë—Ä–µ–Ω–¥–∏–Ω–≥ –û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "branding-optimal-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-branding-optimal-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-branding-optimal-partner').length > 1) {
    alert('Duplicate product ID: branding-optimal-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-branding-optimal-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $450" />
</form>
    </div>
  </div>

<hr />

<h1 id="—É—Ä–æ–≤–µ–Ω—å-–ø—Ä–µ–º–∏—É–º"><strong>–£—Ä–æ–≤–µ–Ω—å –ü—Ä–µ–º–∏—É–º</strong></h1>

<p>–ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –∏–∑ —Å–æ—Ü —Å–µ—Ç–µ–π –º–∞–∫—Å–∏–º—É–º –∏ –≥–æ—Ç–æ–≤—ã –ø–ª–∞—Ç–∏—Ç—å –∑–∞ –≤—ã—Å—à–∏–π —Ä–∞–∑—Ä—è–¥</p>

<ul>
  <li>–£—Ä–æ–≤–µ–Ω—å –û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π</li>
  <li>–ö–æ–Ω—Ç–µ–Ω—Ç-—Å—Ç—Ä–∞—Ç–µ–≥–∏—è –Ω–∞ 6 –º–µ—Å—è—Ü–µ–≤</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –ø–æ—Å—Ç–æ–≤, –ø—É–±–ª–∏–∫–∞—Ü–∏—è</li>
  <li>–†–µ—à–µ–Ω–∏–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π —á–∞—Å—Ç–∏ –ø—É–±–ª–∏–∫–∞—Ü–∏–π (—Ö–µ—à—Ç–µ–≥–∏, –≥–µ–æ–º–µ—Ç–∫–∏ –∏ —Ç–¥)</li>
  <li>–ü–æ–º–æ—â—å –≤ –º–æ–Ω—Ç–∞–∂–µ (—Ñ–æ—Ç–æ, –≤–∏–¥–µ–æ), –¥–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏–π –∫–æ–Ω—Ç–µ–Ω—Ç</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ —Ñ–∏—Ä—Å—Ç–∏–ª—è –∏ —à–∞–±–ª–æ–Ω–æ–≤ –≤–∏–∑—É–∞–ª—å–Ω–æ–≥–æ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è</li>
  <li>–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–æ–≤ –∏ –∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–π —Å –¥—Ä—É–≥–∏–º–∏ –∞–∫–∫–∞—É–Ω—Ç–∞–º–∏ –∏ –∫–æ–º–ø–∞–Ω–∏—è–º–∏</li>
  <li>–û—Ç—á–µ—Ç–Ω–æ—Å—Ç—å –ø–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –≤–µ–¥–µ–Ω–∏—è —Å–æ—Ü —Å–µ—Ç–µ–π –µ–∂–µ–º–µ—Å—è—á–Ω–æ</li>
</ul>

<h1 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç-2"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h1>

<h2 id="—É—Ä–æ–≤–µ–Ω—å-–ø—Ä–µ–º–∏—É–º-–ø–æ–ª–Ω—ã–π-–ø–∞–∫–µ—Ç-6-–º–µ—Å">–£—Ä–æ–≤–µ–Ω—å –ü—Ä–µ–º–∏—É–º, –ø–æ–ª–Ω—ã–π –ø–∞–∫–µ—Ç (6 –º–µ—Å)</h2>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $18750</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "18750",
      productName = "–ë—Ä–µ–Ω–¥–∏–Ω–≥ –ü—Ä–µ–º–∏—É–º, 6 –º–µ—Å –ø–æ–¥ –∫–ª—é—á",
      productId = "branding-premium-full-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-branding-premium-full-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-branding-premium-full-turnkey').length > 1) {
    alert('Duplicate product ID: branding-premium-full-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-branding-premium-full-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $18750" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $12500</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "12500",
      productName = "–ë—Ä–µ–Ω–¥–∏–Ω–≥ –ü—Ä–µ–º–∏—É–º, 6 –º–µ—Å –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "branding-premium-full-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-branding-premium-full-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-branding-premium-full-partner').length > 1) {
    alert('Duplicate product ID: branding-premium-full-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-branding-premium-full-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $12500" />
</form>
    </div>
  </div>

<h2 id="—É—Ä–æ–≤–µ–Ω—å-–ø—Ä–µ–º–∏—É–º-–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-–∏-1-–π-–º–µ—Å—è—Ü">–£—Ä–æ–≤–µ–Ω—å –ü—Ä–µ–º–∏—É–º, –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ –∏ 1-–π –º–µ—Å—è—Ü</h2>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $5250</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "5250",
      productName = "–ë—Ä–µ–Ω–¥–∏–Ω–≥ –ü—Ä–µ–º–∏—É–º, –ø–µ—Ä–≤—ã–π –º–µ—Å—è—Ü –ø–æ–¥ –∫–ª—é—á",
      productId = "branding-premium-first-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-branding-premium-first-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-branding-premium-first-turnkey').length > 1) {
    alert('Duplicate product ID: branding-premium-first-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-branding-premium-first-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $5250" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $3500</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "3500",
      productName = "–ë—Ä–µ–Ω–¥–∏–Ω–≥ –ü—Ä–µ–º–∏—É–º, –ø–µ—Ä–≤—ã–π –º–µ—Å—è—Ü –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "branding-premium-first-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-branding-premium-first-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-branding-premium-first-partner').length > 1) {
    alert('Duplicate product ID: branding-premium-first-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-branding-premium-first-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $3500" />
</form>
    </div>
  </div>

<h2 id="—É—Ä–æ–≤–µ–Ω—å-–ø—Ä–µ–º–∏—É–º-–µ–∂–µ–º–µ—Å—è—á–Ω–æ">–£—Ä–æ–≤–µ–Ω—å –ü—Ä–µ–º–∏—É–º, –µ–∂–µ–º–µ—Å—è—á–Ω–æ</h2>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $3375</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "3375",
      productName = "–ë—Ä–µ–Ω–¥–∏–Ω–≥ –ü—Ä–µ–º–∏—É–º, –µ–∂–µ–º–µ—Å—è—á–Ω–æ –ø–æ–¥ –∫–ª—é—á",
      productId = "branding-premium-next-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-branding-premium-next-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-branding-premium-next-turnkey').length > 1) {
    alert('Duplicate product ID: branding-premium-next-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-branding-premium-next-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $3375" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $2250</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "2250",
      productName = "–ë—Ä–µ–Ω–¥–∏–Ω–≥ –ü—Ä–µ–º–∏—É–º, –µ–∂–µ–º–µ—Å—è—á–Ω–æ –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "branding-premium-next-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-branding-premium-next-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-branding-premium-next-partner').length > 1) {
    alert('Duplicate product ID: branding-premium-next-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-branding-premium-next-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $2250" />
</form>
    </div>
  </div>

:ET