I"ª7<h1 id="–∑–∞—á–µ–º-–≤–∞–º-—ç—Ç–æ"><strong>–ó–∞—á–µ–º –≤–∞–º —ç—Ç–æ</strong></h1>

<p>–í—ã —è–≤–ª—è–µ—Ç–µ—Å—å —ç–∫—Å–ø–µ—Ä—Ç–æ–º –≤ —Å–≤–æ–µ–π –æ–±–ª–∞—Å—Ç–∏, –∏ –≤–∞–º –Ω—É–∂–µ–Ω —Å—Ç–∞–±–∏–ª—å–Ω—ã–π –ø–æ—Ç–æ–∫ —Ü–µ–ª–µ–≤—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞.</p>

<h1 id="—É—Ä–æ–≤–µ–Ω—å-—Å—Ç–∞—Ä—Ç"><strong>–£—Ä–æ–≤–µ–Ω—å ¬´–°—Ç–∞—Ä—Ç¬ª</strong></h1>

<p>–≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –º–∏–Ω–∏–º—É–º —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞. –°–æ–∑–¥–∞–¥–∏–º –ø—Ä–æ—Å—Ç—É—é —Ä–∞–±–æ—á—É—é –≤–æ—Ä–æ–Ω–∫—É –¥–ª—è –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è –Ω–µ–±–æ–ª—å—à–æ–≥–æ, –Ω–æ —Å—Ç–∞–±–∏–ª—å–Ω–æ–≥–æ –ø–æ—Ç–æ–∫–∞ –Ω–æ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏.</p>

<ul>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –∫–æ–Ω—Ç–µ–Ω—Ç-–ø–ª–∞–Ω–∞ –Ω–∞ 7 –∞–≤—Ç–æ—Ä—Å–∫–∏—Ö –∏ 8 —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –ø–æ—Å—Ç–æ–≤ –≤ Facebook –∏ Instagram</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ, —Ä–µ–¥–∞–∫—Ç–æ—Ä—Å–∫–∞—è –≤—ã—á–∏—Ç–∫–∞ –ø–æ—Å—Ç–æ–≤, —Å–æ–∑–¥–∞–Ω–∏–µ –∫ –Ω–∏–º –±–∞–Ω–Ω–µ—Ä–æ–≤</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ, –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ —Å—Ç—Ä–∞–Ω–∏—Ü Facebook –∏ Instagram, –ø—É–±–ª–∏–∫–∞—Ü–∏—è –ø–æ—Å—Ç–æ–≤ –ø–æ –≥—Ä–∞—Ñ–∏–∫—É</li>
  <li>–ü–æ–º–æ—â—å –≤ —Å–æ–∑–¥–∞–Ω–∏–∏ –æ—Ç–ª–∏—á–Ω—ã—Ö —Ñ–æ—Ç–æ/–≤–∏–¥–µ–æ–º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, —Ä–∞–∑–º–µ—â–µ–Ω–∏–µ –∏—Ö –Ω–∞ —Å–∞–π—Ç–µ –∏ –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –ª–µ–Ω–¥–∏–Ω–≥–æ–≤ 1 —à–∞–≥–∞ –∏ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞</li>
  <li>–°–±–æ—Ä–∫–∞ —Ä–∞–±–æ—á–µ–π –≤–æ—Ä–æ–Ω–∫–∏ —Å–±–æ—Ä–∞ —Ç—Ä–∞—Ñ–∏–∫–∞</li>
  <li>–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —á–∞—Ç-–±–æ—Ç–∞ –∏/–∏–ª–∏ —Ñ–æ—Ä–º—ã —Å–±–æ—Ä–∞ –∑–∞—è–≤–æ–∫</li>
  <li>–ù–∞—Å—Ç—Ä–æ–π–∫–∞ CRM</li>
  <li>–†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ –≤—ã–±–æ—Ä—É –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã –¥–ª—è –≤–µ–±–∏–Ω–∞—Ä–∞ –∏ –µ—ë –Ω–∞—Å—Ç—Ä–æ–π–∫–∞</li>
  <li>–ü–æ–º–æ—â—å –≤ –≤—ã–±–æ—Ä–µ –∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏ –ø–ª–∞—Ç—ë–∂–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã</li>
  <li>–†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ –∑–∞–ø–∏—Å–∏ –≤–∏–¥–µ–æ (–ø—Ä–∏–≥–ª–∞—à–µ–Ω–∏—è, –≤–µ–±–∏–Ω–∞—Ä–∞, –∫—É—Ä—Å–∞)</li>
  <li>–ü–æ–º–æ—â—å –≤ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ –ø—Ä–æ–¥–∞—é—â–µ–≥–æ 1 —à–∞–≥–∞</li>
  <li>–†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ —Å–æ–∑–¥–∞–Ω–∏—é –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –¥–ª—è 1 —à–∞–≥–∞ –∏ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞</li>
  <li>–¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ–∫–ª–∞–º—ã, –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è (–≥–∞—Ä–∞–Ω—Ç–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ ‚Äî –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫ –∑–∞ –Ω–∞—à —Å—á—ë—Ç, –µ—Å–ª–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –Ω–∏–∂–µ —Å—Ä–µ–¥–Ω–∏—Ö –ø–æ —Ä—ã–Ω–∫—É)</li>
  <li>–ó–∞–ø—É—Å–∫ —Ä–µ–∫–ª–∞–º—ã, –∫–æ–Ω—Ç—Ä–æ–ª—å, –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ—Ç—á—ë—Ç–Ω–æ—Å—Ç–∏</li>
</ul>

<h1 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h1>

<p>–ü–æ–¥ –∫–ª—é—á $3200</p>

<script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "2000",
      productName = "–í–æ—Ä–æ–Ω–∫–∞ –ø—Ä–æ–¥–∞–∂ –°—Ç–∞—Ä—Ç –ø–æ–¥ –∫–ª—é—á",
      productId = "funnel-start-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-funnel-start-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-funnel-start-turnkey').length > 1) {
    alert('Duplicate product ID: funnel-start-turnkey');
  }
})
</script>

<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-funnel-start-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–í–Ω–µ—Å—Ç–∏ —á–∞—Å—Ç–∏—á–Ω—É—é –ø—Ä–µ–¥–æ–ø–ª–∞—Ç—É $2000" />
</form>

<hr />

<p>–í –ø–∞—Ä—Ç–Ω—ë—Ä—Å—Ç–≤–µ $1600 + 30% –æ—Ç –ø—Ä–∏–±—ã–ª–∏</p>

<script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "1000",
      productName = "–í–æ—Ä–æ–Ω–∫–∞ –ø—Ä–æ–¥–∞–∂ –°—Ç–∞—Ä—Ç",
      productId = "funnel-start";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-funnel-start').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-funnel-start').length > 1) {
    alert('Duplicate product ID: funnel-start');
  }
})
</script>

<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-funnel-start" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–í–Ω–µ—Å—Ç–∏ —á–∞—Å—Ç–∏—á–Ω—É—é –ø—Ä–µ–¥–æ–ø–ª–∞—Ç—É $1000" />
</form>

<hr />

<h1 id="—É—Ä–æ–≤–µ–Ω—å-–æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–π"><strong>–£—Ä–æ–≤–µ–Ω—å ¬´–û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π¬ª</strong></h1>

<p>–≤–∫–ª—é—á–∞–µ—Ç –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–µ —á–∏—Å–ª–æ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –º–∏–Ω–∏–º–∞–ª—å–Ω–æ –∂–∏–∑–Ω–µ—Å–ø–æ—Å–æ–±–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞. –°–æ–∑–¥–∞–¥–∏–º –≤–æ—Ä–æ–Ω–∫—É –¥–ª—è –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è —É–º–µ—Ä–µ–Ω–Ω–æ–≥–æ –ø–æ—Ç–æ–∫–∞ –Ω–æ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∏ —Å–±–æ—Ä–∞ –±–∞–∑—ã –¥–ª—è –±—É–¥—É—â–µ–≥–æ –ø—Ä–æ–≥—Ä–µ–≤–∞ –∏ –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω—ã—Ö –ø—Ä–æ–¥–∞–∂.</p>

<ul>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –∫–æ–Ω—Ç–µ–Ω—Ç-–ø–ª–∞–Ω–∞ –Ω–∞ 7 –∞–≤—Ç–æ—Ä—Å–∫–∏—Ö –∏ 8 —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –ø–æ—Å—Ç–æ–≤ –≤ Facebook –∏ Instagram</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ, —Ä–µ–¥–∞–∫—Ç–æ—Ä—Å–∫–∞—è –≤—ã—á–∏—Ç–∫–∞ –ø–æ—Å—Ç–æ–≤, —Å–æ–∑–¥–∞–Ω–∏–µ –∫ –Ω–∏–º –±–∞–Ω–Ω–µ—Ä–æ–≤</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ, –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ —Å—Ç—Ä–∞–Ω–∏—Ü Facebook –∏ Instagram, –ø—É–±–ª–∏–∫–∞—Ü–∏—è –ø–æ—Å—Ç–æ–≤ –ø–æ –≥—Ä–∞—Ñ–∏–∫—É</li>
  <li>–ü–æ–º–æ—â—å –≤ —Å–æ–∑–¥–∞–Ω–∏–∏ –æ—Ç–ª–∏—á–Ω—ã—Ö —Ñ–æ—Ç–æ/–≤–∏–¥–µ–æ–º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, —Ä–∞–∑–º–µ—â–µ–Ω–∏–µ –∏—Ö –Ω–∞ —Å–∞–π—Ç–µ –∏ –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –ª–µ–Ω–¥–∏–Ω–≥–æ–≤ 1 —à–∞–≥–∞ –∏ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞, –≤—ã—á–∏—Ç–∫–∞, –¥–∏–∑–∞–π–Ω/–º–æ–Ω—Ç–∞–∂</li>
  <li>–°–±–æ—Ä–∫–∞ —Ä–∞–±–æ—á–µ–π –≤–æ—Ä–æ–Ω–∫–∏ —Å–±–æ—Ä–∞ —Ç—Ä–∞—Ñ–∏–∫–∞</li>
  <li>–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —á–∞—Ç-–±–æ—Ç–∞ –∏/–∏–ª–∏ —Ñ–æ—Ä–º—ã —Å–±–æ—Ä–∞ –∑–∞—è–≤–æ–∫</li>
  <li>–ù–∞—Å—Ç—Ä–æ–π–∫–∞ CRM</li>
  <li>–†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ –≤—ã–±–æ—Ä—É –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã –¥–ª—è –≤–µ–±–∏–Ω–∞—Ä–∞ –∏ –µ—ë –Ω–∞—Å—Ç—Ä–æ–π–∫–∞</li>
  <li>–ü–æ–º–æ—â—å –≤ –≤—ã–±–æ—Ä–µ –∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏ –ø–ª–∞—Ç—ë–∂–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã</li>
  <li>–†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ –∑–∞–ø–∏—Å–∏ –≤–∏–¥–µ–æ (–ø—Ä–∏–≥–ª–∞—à–µ–Ω–∏—è, –≤–µ–±–∏–Ω–∞—Ä–∞, –∫—É—Ä—Å–∞)</li>
  <li>–®–∞–±–ª–æ–Ω—ã –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –¥–ª—è 1 —à–∞–≥–∞ –∏ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞</li>
  <li>–ü–æ–º–æ—â—å –≤ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ –ø—Ä–æ–¥–∞—é—â–µ–≥–æ 1 —à–∞–≥–∞</li>
  <li>–ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —ç–∫—Å–ø–µ—Ä—Ç–∞ –ø–æ –ø—Ä–æ–¥–∞–∂–∞–º –¥–ª—è —É–ª—É—á—à–µ–Ω–∏—è –∫–æ–Ω–≤–µ—Ä—Å–∏–∏</li>
  <li>–¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ–∫–ª–∞–º—ã, –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è (–≥–∞—Ä–∞–Ω—Ç–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ ‚Äî –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫ –∑–∞ –Ω–∞—à —Å—á—ë—Ç, –µ—Å–ª–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –Ω–∏–∂–µ —Å—Ä–µ–¥–Ω–∏—Ö –ø–æ —Ä—ã–Ω–∫—É)</li>
  <li>–ó–∞–ø—É—Å–∫ —Ä–µ–∫–ª–∞–º—ã, –∫–æ–Ω—Ç—Ä–æ–ª—å, –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ—Ç—á—ë—Ç–Ω–æ—Å—Ç–∏</li>
</ul>

<h1 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç-1"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h1>

<p>–ü–æ–¥ –∫–ª—é—á $6000</p>

<script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "4000",
      productName = "–í–æ—Ä–æ–Ω–∫–∞ –ø—Ä–æ–¥–∞–∂ –û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π –ø–æ–¥ –∫–ª—é—á",
      productId = "funnel-optimal-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-funnel-optimal-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-funnel-optimal-turnkey').length > 1) {
    alert('Duplicate product ID: funnel-optimal-turnkey');
  }
})
</script>

<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-funnel-optimal-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–í–Ω–µ—Å—Ç–∏ —á–∞—Å—Ç–∏—á–Ω—É—é –ø—Ä–µ–¥–æ–ø–ª–∞—Ç—É $4000" />
</form>

<hr />

<p>–í –ø–∞—Ä—Ç–Ω—ë—Ä—Å—Ç–≤–µ $3000 + 30% –æ—Ç –ø—Ä–∏–±—ã–ª–∏</p>

<script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "2000",
      productName = "–í–æ—Ä–æ–Ω–∫–∞ –ø—Ä–æ–¥–∞–∂ –û–ø—Ç–∏–º–∞–ª—å–Ω—ã–π",
      productId = "funnel-optimal";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-funnel-optimal').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-funnel-optimal').length > 1) {
    alert('Duplicate product ID: funnel-optimal');
  }
})
</script>

<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-funnel-optimal" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–í–Ω–µ—Å—Ç–∏ —á–∞—Å—Ç–∏—á–Ω—É—é –ø—Ä–µ–¥–æ–ø–ª–∞—Ç—É $2000" />
</form>

<hr />

<h1 id="—É—Ä–æ–≤–µ–Ω—å-–ø—Ä–µ–º–∏—É–º"><strong>–£—Ä–æ–≤–µ–Ω—å ¬´–ü—Ä–µ–º–∏—É–º¬ª</strong></h1>

<p>–≤–∫–ª—é—á–∞–µ—Ç –≤—Å–µ —ç–ª–µ–º–µ–Ω—Ç—ã, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –ø—Ä–æ–¥—É–∫—Ç–∞ –∏ –±—ã—Å—Ç—Ä–æ–≥–æ –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ–¥–∞–∂. –î–µ—Ç–∞–ª—å–Ω–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–µ–º –≤–æ—Ä–æ–Ω–∫—É –¥–ª—è –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è –∏ –ø—Ä–æ–≥—Ä–µ–≤–∞ –±–æ–ª—å—à–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –≤ –∫–æ—Ä–æ—Ç–∫–∏–µ —Å—Ä–æ–∫–∏.</p>

<ul>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –∫–æ–Ω—Ç–µ–Ω—Ç-–ø–ª–∞–Ω–∞ –Ω–∞ 7 –∞–≤—Ç–æ—Ä—Å–∫–∏—Ö –∏ 8 —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –ø–æ—Å—Ç–æ–≤ –≤ Facebook –∏ Instagram</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ, —Ä–µ–¥–∞–∫—Ç–æ—Ä—Å–∫–∞—è –≤—ã—á–∏—Ç–∫–∞ –ø–æ—Å—Ç–æ–≤, —Å–æ–∑–¥–∞–Ω–∏–µ –∫ –Ω–∏–º –±–∞–Ω–Ω–µ—Ä–æ–≤</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ, –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ —Å—Ç—Ä–∞–Ω–∏—Ü Facebook –∏ Instagram –∏ –ø—É–±–ª–∏–∫–∞—Ü–∏—è –ø–æ—Å—Ç–æ–≤ –ø–æ –≥—Ä–∞—Ñ–∏–∫—É</li>
  <li>–ü–æ–º–æ—â—å –≤ —Å–æ–∑–¥–∞–Ω–∏–∏ –æ—Ç–ª–∏—á–Ω—ã—Ö —Ñ–æ—Ç–æ/–≤–∏–¥–µ–æ–º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, —Ä–∞–∑–º–µ—â–µ–Ω–∏–µ –∏—Ö –Ω–∞ —Å–∞–π—Ç–µ –∏ –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –ª–µ–Ω–¥–∏–Ω–≥–æ–≤ 1 —à–∞–≥–∞ –∏ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞ –≤ —Ñ–∏—Ä–º–µ–Ω–Ω–æ–º —Å—Ç–∏–ª–µ</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞, –≤—ã—á–∏—Ç–∫–∞, –¥–∏–∑–∞–π–Ω/–º–æ–Ω—Ç–∞–∂</li>
  <li>–°–±–æ—Ä–∫–∞ —Ä–∞–±–æ—á–µ–π –≤–æ—Ä–æ–Ω–∫–∏ —Å–±–æ—Ä–∞ —Ç—Ä–∞—Ñ–∏–∫–∞</li>
  <li>–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —á–∞—Ç-–±–æ—Ç–∞ –∏/–∏–ª–∏ —Ñ–æ—Ä–º—ã —Å–±–æ—Ä–∞ –∑–∞—è–≤–æ–∫</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –ø—Ä–æ–≥—Ä–µ–≤–∞—é—â–µ–π –∏ –¥–æ–∂–∏–º–∞—é—â–µ–π —Ä–∞—Å—Å—ã–ª–∫–∏ —á–µ—Ä–µ–∑ –º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä</li>
  <li>–ù–∞—Å—Ç—Ä–æ–π–∫–∞ CRM</li>
  <li>–†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ –≤—ã–±–æ—Ä—É –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã –¥–ª—è –≤–µ–±–∏–Ω–∞—Ä–∞ –∏ –µ—ë –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</li>
  <li>–ü–æ–º–æ—â—å –≤ –≤—ã–±–æ—Ä–µ –∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏ –ø–ª–∞—Ç—ë–∂–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã</li>
  <li>–†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ –∑–∞–ø–∏—Å–∏ –≤–∏–¥–µ–æ (–ø—Ä–∏–≥–ª–∞—à–µ–Ω–∏—è, –≤–µ–±–∏–Ω–∞—Ä–∞, –∫—É—Ä—Å–∞) –∏ —Å–æ–∑–¥–∞–Ω–∏–µ –¥–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏—Ö —Å–ª–∞–π–¥–æ–≤</li>
  <li>–ü–æ–º–æ—â—å –≤ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ –ø—Ä–æ–¥–∞—é—â–µ–≥–æ 1 —à–∞–≥–∞</li>
  <li>–ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —ç–∫—Å–ø–µ—Ä—Ç–∞ –ø–æ –ø—Ä–æ–¥–∞–∂–∞–º –¥–ª—è —É–ª—É—á—à–µ–Ω–∏—è –∫–æ–Ω–≤–µ—Ä—Å–∏–∏</li>
  <li>–¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ–∫–ª–∞–º—ã, –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è (–≥–∞—Ä–∞–Ω—Ç–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ ‚Äî –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫ –∑–∞ –Ω–∞—à —Å—á—ë—Ç, –µ—Å–ª–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –Ω–∏–∂–µ —Å—Ä–µ–¥–Ω–∏—Ö –ø–æ —Ä—ã–Ω–∫—É)</li>
  <li>–ó–∞–ø—É—Å–∫ —Ä–µ–∫–ª–∞–º—ã, –∫–æ–Ω—Ç—Ä–æ–ª—å, –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ—Ç—á—ë—Ç–Ω–æ—Å—Ç–∏</li>
</ul>

<h1 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç-2"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h1>

<p>–ü–æ–¥ –∫–ª—é—á $9000</p>

<script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "6000",
      productName = "–í–æ—Ä–æ–Ω–∫–∞ –ø—Ä–æ–¥–∞–∂ –ü—Ä–µ–º–∏—É–º –ø–æ–¥ –∫–ª—é—á",
      productId = "funnel-premium-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-funnel-premium-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-funnel-premium-turnkey').length > 1) {
    alert('Duplicate product ID: funnel-premium-turnkey');
  }
})
</script>

<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-funnel-premium-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–í–Ω–µ—Å—Ç–∏ —á–∞—Å—Ç–∏—á–Ω—É—é –ø—Ä–µ–¥–æ–ø–ª–∞—Ç—É $6000" />
</form>

<hr />

<p>–í –ø–∞—Ä—Ç–Ω—ë—Ä—Å—Ç–≤–µ $4500 + 30% –æ—Ç –ø—Ä–∏–±—ã–ª–∏</p>

<script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "3000",
      productName = "–í–æ—Ä–æ–Ω–∫–∞ –ø—Ä–æ–¥–∞–∂ –ü—Ä–µ–º–∏—É–º",
      productId = "funnel-premium";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-funnel-premium').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-funnel-premium').length > 1) {
    alert('Duplicate product ID: funnel-premium');
  }
})
</script>

<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-funnel-premium" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–í–Ω–µ—Å—Ç–∏ —á–∞—Å—Ç–∏—á–Ω—É—é –ø—Ä–µ–¥–æ–ø–ª–∞—Ç—É $3000" />
</form>

:ET