/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 13, 2020 */



@font-face {
    font-family: 'helveticaneuecyrblack';
    src: url('helveticaneuecyr-black.eot');
    src: url('helveticaneuecyr-black.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-black.woff2') format('woff2'),
         url('helveticaneuecyr-black.woff') format('woff'),
         url('helveticaneuecyr-black.ttf') format('truetype'),
         url('helveticaneuecyr-black.svg#helveticaneuecyrblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrbold';
    src: url('helveticaneuecyr-bold.eot');
    src: url('helveticaneuecyr-bold.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-bold.woff2') format('woff2'),
         url('helveticaneuecyr-bold.woff') format('woff'),
         url('helveticaneuecyr-bold.ttf') format('truetype'),
         url('helveticaneuecyr-bold.svg#helveticaneuecyrbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrlight';
    src: url('helveticaneuecyr-light.eot');
    src: url('helveticaneuecyr-light.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-light.woff2') format('woff2'),
         url('helveticaneuecyr-light.woff') format('woff'),
         url('helveticaneuecyr-light.ttf') format('truetype'),
         url('helveticaneuecyr-light.svg#helveticaneuecyrlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrmedium';
    src: url('helveticaneuecyr-medium.eot');
    src: url('helveticaneuecyr-medium.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-medium.woff2') format('woff2'),
         url('helveticaneuecyr-medium.woff') format('woff'),
         url('helveticaneuecyr-medium.ttf') format('truetype'),
         url('helveticaneuecyr-medium.svg#helveticaneuecyrmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrroman';
    src: url('helveticaneuecyr-roman.eot');
    src: url('helveticaneuecyr-roman.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-roman.woff2') format('woff2'),
         url('helveticaneuecyr-roman.woff') format('woff'),
         url('helveticaneuecyr-roman.ttf') format('truetype'),
         url('helveticaneuecyr-roman.svg#helveticaneuecyrroman') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyrthin';
    src: url('helveticaneuecyr-thin.eot');
    src: url('helveticaneuecyr-thin.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-thin.woff2') format('woff2'),
         url('helveticaneuecyr-thin.woff') format('woff'),
         url('helveticaneuecyr-thin.ttf') format('truetype'),
         url('helveticaneuecyr-thin.svg#helveticaneuecyrthin') format('svg');
    font-weight: normal;
    font-style: normal;

}