I"·#<h1 id="–∑–∞—á–µ–º-–≤–∞–º-—ç—Ç–æ"><strong>–ó–∞—á–µ–º –≤–∞–º —ç—Ç–æ</strong></h1>

<p>–í—ã—Å—Ç—Ä–æ–π—Ç–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –∫–ª–∏–µ–Ω—Ç–∞–º–∏ –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö, —Å—Ç–∞–Ω—å—Ç–µ —ç–∫—Å–ø–µ—Ä—Ç–æ–º, –∫–æ—Ç–æ—Ä–æ–º—É –¥–æ–≤–µ—Ä—è—é—Ç, –∏ –∑–∞–±—É–¥—å—Ç–µ –æ –≤–æ–∑—Ä–∞–∂–µ–Ω–∏—è—Ö –ø—Ä–∏ –ø—Ä–æ–¥–∞–∂–µ</p>

<h1 id="–ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ-facebook--instagram">–ü—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ Facebook + Instagram</h1>

<h2 id="—á—Ç–æ-–≤—Ö–æ–¥–∏—Ç"><strong>–ß—Ç–æ –≤—Ö–æ–¥–∏—Ç</strong></h2>

<ul>
  <li>–ò–Ω—Ç–µ—Ä–≤—å—é —Å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–º</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –°–ú–ú-—Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –Ω–∞ 1 –º–µ—Å—è—Ü</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —á–µ—Ç—ã—Ä—ë—Ö –Ω–µ–¥–µ–ª—å–Ω—ã—Ö –∫–æ–Ω—Ç–µ–Ω—Ç-–ø–ª–∞–Ω–æ–≤, —Ä–µ–∞–ª–∏–∑—É—é—â–∏—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏—é</li>
  <li>–û–±—Ä–∞–±–æ—Ç–∫–∞ –≤—Ö–æ–¥–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞, —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ —É–ø–∞–∫–æ–≤–∫–∞ –≤ —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –ø–æ—Å—Ç—ã –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç—Ä–∞—Ç–µ–≥–∏–µ–π</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –¥–∏–∑–∞–π–Ω–µ—Ä–∞–º–∏ —è—Ä–∫–∏—Ö –∏ –∫—Ä–∞—Å–∏–≤—ã—Ö –∫–∞—Ä—Ç–∏–Ω–æ–∫ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –ø–æ—Å—Ç–∞</li>
  <li>–ü—É–±–ª–∏–∫–∞—Ü–∏—è –ø–æ—Å—Ç–æ–≤</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ stories –Ω–∞ –æ—Å–Ω–æ–≤–µ –ø–æ—Å—Ç–æ–≤</li>
  <li>–ü—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ –≤–Ω–∏–º–∞–Ω–∏—è –∫ –ø–æ—Å—Ç–∞–º —Å –ø–æ–º–æ—â—å—é –ª–∞–π–∫–æ–≤ –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤</li>
  <li>–ü—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ (—Ç–∞—Ä–≥–µ—Ç–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Ä–µ–∫–ª–∞–º–∞) –ø–æ—Å—Ç–æ–≤ –Ω–∞ —Ü–µ–ª–µ–≤—É—é –∞—É–¥–∏—Ç–æ—Ä–∏—é</li>
</ul>

<h2 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h2>

<h3 id="15-–ø—É–±–ª–∏–∫–∞—Ü–∏–π-–≤-–º–µ—Å—è—Ü">15 –ø—É–±–ª–∏–∫–∞—Ü–∏–π –≤ –º–µ—Å—è—Ü</h3>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $1500</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "1500",
      productName = "–í–µ–¥–µ–Ω–∏–µ —Å–æ—Ü—Å–µ—Ç–µ–π, 15 –ø—É–±–ª–∏–∫–∞—Ü–∏–π –ø–æ–¥ –∫–ª—é—á",
      productId = "smm15-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-smm15-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-smm15-turnkey').length > 1) {
    alert('Duplicate product ID: smm15-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-smm15-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $1500" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $1000</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "1000",
      productName = "–í–µ–¥–µ–Ω–∏–µ —Å–æ—Ü—Å–µ—Ç–µ–π, 15 –ø—É–±–ª–∏–∫–∞—Ü–∏–π –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "smm15-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-smm15-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-smm15-partner').length > 1) {
    alert('Duplicate product ID: smm15-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-smm15-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $1000" />
</form>
    </div>
  </div>

<hr />

<h3 id="30-–ø—É–±–ª–∏–∫–∞—Ü–∏–π-–≤-–º–µ—Å—è—Ü">30 –ø—É–±–ª–∏–∫–∞—Ü–∏–π –≤ –º–µ—Å—è—Ü</h3>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $2250</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "2250",
      productName = "–í–µ–¥–µ–Ω–∏–µ —Å–æ—Ü—Å–µ—Ç–µ–π, 15 –ø—É–±–ª–∏–∫–∞—Ü–∏–π –ø–æ–¥ –∫–ª—é—á",
      productId = "smm30-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-smm30-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-smm30-turnkey').length > 1) {
    alert('Duplicate product ID: smm30-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-smm30-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $2250" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $1500</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "1500",
      productName = "–í–µ–¥–µ–Ω–∏–µ —Å–æ—Ü—Å–µ—Ç–µ–π, 15 –ø—É–±–ª–∏–∫–∞—Ü–∏–π –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "smm30-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-smm30-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-smm30-partner').length > 1) {
    alert('Duplicate product ID: smm30-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-smm30-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $1500" />
</form>
    </div>
  </div>

<h1 id="–ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ-youtube">–ü—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ Youtube</h1>

<h2 id="—á—Ç–æ-–≤—Ö–æ–¥–∏—Ç-1"><strong>–ß—Ç–æ –≤—Ö–æ–¥–∏—Ç</strong></h2>

<ul>
  <li>–ò–Ω—Ç–µ—Ä–≤—å—é —Å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–º, –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –Ω–∏—à–∏ –∏ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Ç—Ä–µ–Ω–¥–æ–≤</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∫–æ–Ω—Ç–µ–Ω—Ç-–ø–ª–∞–Ω–∞ –Ω–∞ 1 –º–µ—Å—è—Ü</li>
  <li>–î–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏–π –º–æ–Ω—Ç–∞–∂ –≤–∏–¥–µ–æ—Ä–æ–ª–∏–∫–æ–≤</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –≤–∏–¥–µ–æ, –ø–æ–º–æ—â—å –≤ –Ω–∞–ø–∏—Å–∞–Ω–∏–∏ —Å—Ü–µ–Ω–∞—Ä–∏—è</li>
  <li>–ü—Ä–∞–≤–∏–ª—å–Ω–æ–µ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ —Ä–æ–ª–∏–∫–∞ (–Ω–∞–∑–≤–∞–Ω–∏–µ, –æ–ø–∏—Å–∞–Ω–∏–µ, —Ö–µ—à—Ç–µ–≥–∏)</li>
  <li>–í—ã–≥—Ä—É–∑–∫–∞ —Ä–æ–ª–∏–∫–∞ –Ω–∞ Youtube</li>
</ul>

<h2 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç-1"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h2>

<h3 id="8-–≤–∏–¥–µ–æ-–≤-–º–µ—Å—è—Ü">8 –≤–∏–¥–µ–æ –≤ –º–µ—Å—è—Ü</h3>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $1875</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "1875",
      productName = "–ü—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ Youtube, 8 –≤–∏–¥–µ–æ –ø–æ–¥ –∫–ª—é—á",
      productId = "smm-vid-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-smm-vid-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-smm-vid-turnkey').length > 1) {
    alert('Duplicate product ID: smm-vid-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-smm-vid-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $1875" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $1250</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "1250",
      productName = "–ü—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ Youtube, 8 –≤–∏–¥–µ–æ –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "smm-vid-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-smm-vid-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-smm-vid-partner').length > 1) {
    alert('Duplicate product ID: smm-vid-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-smm-vid-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $1250" />
</form>
    </div>
  </div>

:ET