<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>О нас</title>
  </head>
  <body>
    <div class="content page_about">
      <header id="header">
        <div class="container">
          <div class="header-top">
            <div class="row align-items-center">
              <div class="col-8 col-sm-6 col-md-4 d-flex flex-column align-items-start align-items-md-center"><a class="btn btn-gradient btn-large" href="tel:+77017377771">+7 (701) 737 7771</a><a class="link-underline" href="mailto:nfosmartwallet@gmail.com">nfosmartwallet@gmail.com</a></div>
              <div class="col-3 col-sm-3 col-md-2 offset-0 offset-sm-3 offset-md-1"><a href="./home.html"><img class="img-fluid" src="./img/logo.png" alt="Логотип"></a></div>
              <div class="col-2 d-md-none">
                <button class="hamb js-menu-toggle" type="button"><span class="hamb__inner"></span></button>
              </div>
              <div class="col-9 col-sm-6 col-md-4 col-lg-3 offset-1 offset-sm-4 offset-md-1">
                <p class="header-top__slogan">Создавай собственную программу лояльности</p>
              </div>
            </div>
          </div>
          <div class="header-bottom" id="menu">
            <div class="d-md-flex justify-content-md-center">
              <ul class="menu">
                <li><a class="menu__link js-open-submenu" href="./about.html">О нас</a>
                </li>
                <li><a class="menu__link js-open-submenu">Решения
                    <button class="menu__link-plus js-drop-plus" type="button">+</button><span class="caret"><span class="caret__inner"></span></span></a>
                  <ul class="sub-menu">
                    <li><a class="sub-menu__link" href="./autodillers.html">Для автодиллеров</a></li>
                    <li><a class="sub-menu__link" href="./news.html">Наши новости</a></li>
                    <li><a class="sub-menu__link" href="./restourants.html">Для ресторанов</a></li>
                    <li><a class="sub-menu__link" href="./retail.html">Для ретейла</a></li>
                    <li><a class="sub-menu__link" href="./salon.html">Для салонов</a></li>
                    <li><a class="sub-menu__link" href="./services.html">Сферы услуг</a></li>
                  </ul>
                </li>
                <li><a class="menu__link js-open-submenu" href="./integration.html">Интеграция</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./contact.html">Контакты</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./general.html">Клиенты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <section class="section_bg section_bg_cover" style="background-image: url(./img/about/banner-bg.png)">
          <div class="container">
            <div class="banner-content">
              <div class="row justify-content-center align-items-end">
                <div class="col-lg-6">
                  <div class="banner-about__content">
                    <h1 class="h1 h1_35">Особенности сервиса электронных карт</h1><a class="btn btn-gradient btn-large" href="#">Оставить заявку</a>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="banner-about__image"><img src="./img/about/banner-img.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="advantages">
            <div class="row flex-column flex-md-row align-items-center">
              <div class="col-md-6 col-lg-4 advantage-item">
                <div class="row text-center text-md-left">
                  <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/advantages/1.png" alt="Удобно"></div>
                  <div class="col-sm-8">
                    <h3>Удобно</h3>
                    <p>Теперь карты никогда не потеряются и клиент всегда получит ваше сообщение!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 advantage-item">
                <div class="row text-center text-md-left">
                  <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/advantages/2.png" alt="Эффективно"></div>
                  <div class="col-sm-8">
                    <h3>Эффективно</h3>
                    <p>Создадим эффективный канал коммуникации и увеличим ваши продажи в 2 раза!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 advantage-item">
                <div class="row text-center text-md-left">
                  <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/advantages/3.png" alt="Интеграция"></div>
                  <div class="col-sm-8">
                    <h3>Интеграция</h3>
                    <p>Интегрируем электронные карты в вашу программу лояльности.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 advantage-item">
                <div class="row text-center text-md-left">
                  <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/advantages/4.png" alt="Практично"></div>
                  <div class="col-sm-8">
                    <h3>Практично</h3>
                    <p>С легкостью преобразуем вашу программу лояльности в цифровую.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 advantage-item">
                <div class="row text-center text-md-left">
                  <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/advantages/5.png" alt="Экономично"></div>
                  <div class="col-sm-8">
                    <h3>Экономично</h3>
                    <p>Сократим SMS расходы с помощью бесплатных push-сообщений!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 advantage-item">
                <div class="row text-center text-md-left">
                  <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/advantages/6.png" alt="Быстро"></div>
                  <div class="col-sm-8">
                    <h3>Быстро</h3>
                    <p>Покупатели моментально получат письмо со своей именной электронной картой - и сразу могут воспользоваться ею.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="container">
            <div class="presentation">
              <div class="row">
                <div class="col-12 col-lg-4 position-static">
                  <div class="presentation__text presentation__text_small"><span class="presentation__text_head"><img src="./img/logo.png" alt="">- это</span><span>Новый продукт для работы создания и обслуживания электронных карт Apple Wallet, Android Wallet и комплексной автоматизации программ лояльности.</span></div>
                  <div class="presentation__mountain"><img src="./img/about/mountain.png" alt="График ниш"></div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-2">
                  <div class="row">
                    <div class="col-md-6 slide slide_blue">
                      <h3 class="slide__title">Push-уведомления —</h3>
                      <p class="slide__text">простой и бесплатный инструмент рассылки информации о проводимых мероприятиях и акциях. Вы сэкономите бюджеты на SMS-оповещение, электронную почту  и работу сотрудников  колл-центра.</p>
                      <div class="slide__number">01</div>
                    </div>
                    <div class="col-md-6 slide slide_black">
                      <h3 class="slide__title">Геотаргетинг —</h3>
                      <p class="slide__text">с помощью возможности размещения до 10 активных геометок вы сможете информировать клиента о ближайших точках продаж.</p>
                      <div class="slide__number">02</div>
                    </div>
                    <div class="col-md-6 slide slide_cream">
                      <h3 class="slide__title">В режиме реального времени </h3>
                      <p class="slide__text">можно отслеживать количество выданных карт , активность использования карты, модели смартфонов клиентов. Это сформирует персонализиро -ванный подход к каждому вашему покупателю.</p>
                      <div class="slide__number">03</div>
                    </div>
                    <div class="col-md-6 slide slide_blue">
                      <h3 class="slide__title">Быстрая форма получения </h3>
                      <p class="slide__text">обратной связи от клиентов — «Интересно / не интересно», «Доволен / не доволен», «Пойду / не смогу посетить».</p>
                      <div class="slide__number">04</div>
                    </div>
                    <div class="col-md-6 slide  ml-auto" style="background-image: url(./img/about/percentage.png)">
                      <h3 class="slide__title">Увеличение конверсии </h3>
                      <p class="slide__text">маркетинга, т.к. каждое второе информационное уведомление будет прочтено вашим клиентом.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="s-clients">
          <div class="container">
            <h2 class="h1 text-center">С нами работают</h2>
            <div class="clients-list text-center">
              <div class="row" id="clients">
                        <div class="col-md-2">
                          <div class="client"><img src="./img/clients/1.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/2.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/3.png" alt=""></div>
                        </div>
                        <div class="col-md-4">
                          <div class="client"><img src="./img/clients/4.png" alt=""></div>
                        </div>
                        <div class="col-md-2">
                          <div class="client"><img src="./img/clients/5.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/6.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/7.png" alt=""></div>
                        </div>
                        <div class="col-md-4">
                          <div class="client"><img src="./img/clients/8.png" alt=""></div>
                        </div>
                        <div class="col-md-2">
                          <div class="client"><img src="./img/clients/9.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/10.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/11.png" alt=""></div>
                        </div>
                        <div class="col-md-4">
                          <div class="client"><img src="./img/clients/12.png" alt=""></div>
                        </div>
                        <div class="col-md-2">
                          <div class="client"><img src="./img/clients/13.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/14.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/15.png" alt=""></div>
                        </div>
                        <div class="col-md-4">
                          <div class="client"><img src="./img/clients/16.png" alt=""></div>
                        </div>
                        <div class="col-md-4 ml-auto">
                          <div class="client"><img src="./img/clients/17.png" alt=""></div>
                        </div>
              </div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-center align-items-center button-row"><a class="btn btn-gradient btn-large" href="#">Связаться с нами</a><a class="btn btn-gradient btn-large" href="#">Оставить заявку</a></div>
          </div>
        </section>
        <footer id="footer">
          <div class="container">
            <div class="footer">
              <div class="footer__decor footer__decor_left"><img src="./img/footer/left.png" alt=""></div>
              <div class="footer__decor footer__decor_right"><img src="./img/footer/right.png" alt=""></div>
              <h2 class="h1 text-center">Звоните, я Вам с радостью отвечу</h2>
              <div class="row align-items-center">
                <div class="col-md-3 offset-md-2">
                  <div class="footer-logo"><img src="./img/logo.png" alt=""></div>
                  <div class="footer-author text-center">
                    <p>Усербаев Таир </p>
                    <p>Директор</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 d-flex align-items-center justify-content-center">
                  <div class="footer-contact">
                    <p class="footer-contact__row"><img src="./img/icons/phone.svg" alt=""><span>Phone: <a href="tel:+77017377771">+7 701 737 77 71</a></span></p>
                    <p class="footer-contact__row"><img src="./img/icons/message.svg" alt=""><span>E-mail: <a href="mailto:Tairsmartwallet@gmail.com">Tairsmartwallet@gmail.com</a></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>