<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Для автодиллеров</title>
  </head>
  <body>
    <div class="content">
      <header id="header">
        <div class="container">
          <div class="header-top">
            <div class="row align-items-center">
              <div class="col-8 col-sm-6 col-md-4 d-flex flex-column align-items-start align-items-md-center"><a class="btn btn-gradient btn-large" href="tel:+77017377771">+7 (701) 737 7771</a><a class="link-underline" href="mailto:nfosmartwallet@gmail.com">nfosmartwallet@gmail.com</a></div>
              <div class="col-3 col-sm-3 col-md-2 offset-0 offset-sm-3 offset-md-1"><a href="./home.html"><img class="img-fluid" src="./img/logo.png" alt="Логотип"></a></div>
              <div class="col-2 d-md-none">
                <button class="hamb js-menu-toggle" type="button"><span class="hamb__inner"></span></button>
              </div>
              <div class="col-9 col-sm-6 col-md-4 col-lg-3 offset-1 offset-sm-4 offset-md-1">
                <p class="header-top__slogan">Создавай собственную программу лояльности</p>
              </div>
            </div>
          </div>
          <div class="header-bottom" id="menu">
            <div class="d-md-flex justify-content-md-center">
              <ul class="menu">
                <li><a class="menu__link js-open-submenu" href="./about.html">О нас</a>
                </li>
                <li><a class="menu__link js-open-submenu">Решения
                    <button class="menu__link-plus js-drop-plus" type="button">+</button><span class="caret"><span class="caret__inner"></span></span></a>
                  <ul class="sub-menu">
                    <li><a class="sub-menu__link" href="./autodillers.html">Для автодиллеров</a></li>
                    <li><a class="sub-menu__link" href="./news.html">Наши новости</a></li>
                    <li><a class="sub-menu__link" href="./restourants.html">Для ресторанов</a></li>
                    <li><a class="sub-menu__link" href="./retail.html">Для ретейла</a></li>
                    <li><a class="sub-menu__link" href="./salon.html">Для салонов</a></li>
                    <li><a class="sub-menu__link" href="./services.html">Сферы услуг</a></li>
                  </ul>
                </li>
                <li><a class="menu__link js-open-submenu" href="./integration.html">Интеграция</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./contact.html">Контакты</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./general.html">Клиенты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <section class="section_bg" id="s-banner" style="background-image: url(./img/autodillers/banner-bg.png)">
          <div class="container">
            <div class="banner-additional">
              <div class="banner-additional__image"><img src="./img/autodillers/banner-img.png" alt=""></div>
              <h1 class="h2 text-center">Решения для автодилеров</h1>
              <div class="banner-additional__advantages row justify-content-center">
                <div class="advantage-item col-md-6 col-lg-4">
                  <div class="advantage-item__image"><img src="./img/advantages/1.png" alt=""></div>
                  <div class="advantage-item__content">
                    <h3>Создайте клуб привелегий</h3>
                    <p>Оповещайте Ваших клиентов о скидках и привилегиях в партнерской сети</p><a class="btn btn-gradient btn-medium" href="">Подробнее</a>
                  </div>
                </div>
                <div class="advantage-item col-md-6 col-lg-4">
                  <div class="advantage-item__image"><img src="./img/advantages/2.png" alt=""></div>
                  <div class="advantage-item__content">
                    <h3>Формируйте и отправляйте cообщения</h3>
                    <p>О лучших предложениях и новинках!</p><a class="btn btn-gradient btn-medium" href="">Подробнее</a>
                  </div>
                </div>
                <div class="advantage-item col-md-6 col-lg-4">
                  <div class="advantage-item__image"><img src="./img/advantages/3.png" alt=""></div>
                  <div class="advantage-item__content">
                    <h3>Повышайте лояльность</h3>
                    <p>С удобными и технологичными картами в электронном формате!</p><a class="btn btn-gradient btn-medium" href="">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="presentation">
              <div class="row">
                <div class="col-12 col-lg-4 position-static">
                  <p class="presentation__text">Ознакомьтесь с презентацией для автодилеров: «Электронные карты Wallet в автосалоне»</p>
                  <div class="text-center"><a class="btn btn-gradient btn-medium" href="#">Презентация</a></div>
                  <div class="presentation__solution"><span class="presentation__solution_small">Предлагаем </span><span>Решения для: </span></div>
                  <div class="presentation__mountain"><img src="./img/autodillers/mountain.png" alt="График ниш"></div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-2">
                  <div class="row">
                    <div class="col-md-6 slide slide_blue">
                      <h3 class="slide__title">Электронная карта лояльности — </h3>
                      <h4 class="slide__subtitle"></h4>
                      <p class="slide__text">Простой и бесплатный способ информирования клиентов об услугах ТО, страхования или тест-драйва новой модели авто.</p>
                      <div class="slide__number">01</div>
                    </div>
                    <div class="col-md-6 slide slide_black">
                      <h3 class="slide__title">Электронная визитка —</h3>
                      <h4 class="slide__subtitle"></h4>
                      <p class="slide__text">Менеджеры автосалона могут хранить свою визитку в приложении Wallet. И передать её клиенту независимо от того, где проходит встреча, и есть ли с собой бумажный аналог.</p>
                      <div class="slide__number">02</div>
                    </div>
                    <div class="col-md-6 slide slide_cream">
                      <h3 class="slide__title">Карта автомобиля</h3>
                      <h4 class="slide__subtitle">Для стимулирования дополнительных продаж</h4>
                      <p class="slide__text">С информацией о технических характеристиках автомобиля, истории сервисного обслуживания, сроках и стоимости ТО, страховании и кредитных программах.</p>
                      <div class="slide__number">03</div>
                    </div>
                    <div class="col-md-6 slide slide_blue">
                      <h3 class="slide__title">TABLE TENT с QR кодом</h3>
                      <h4 class="slide__subtitle">На стойках рядом с автомобилями</h4>
                      <p class="slide__text">При считывании QR кода, карта с информацией об автомобиле будет находится в смартфоне посетителя. Этой информацией можно делиться и в дальнейшем всегда иметь к ней доступ.</p>
                      <div class="slide__number">04</div>
                    </div>
                    <div class="col-md-6 slide slide_blue ml-auto">
                      <h3 class="slide__title">TABLE TENT с QR кодом</h3>
                      <h4 class="slide__subtitle">Для менеджеров по продажам</h4>
                      <p class="slide__text">Менеджеры автосалона могут хранить визитку в приложении Wallet. Мобильную визитку можно передать в смартфон клиента с помощью QR-кода.</p>
                      <div class="slide__number">05</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="webinar">
            <div class="webinar__decor"><img src="./img/animation_1.gif" alt=""></div>
            <div class="row align-items-center">
              <div class="col-12 col-lg-5 offset-lg-1">
                <div class="webinar__text">
                  <p>Фрагмент вебинара для автодилеров от экспертов Автобосс. Электронные карты лояльности Wallet как эффективный канал коммуникации с клиентами автосалона.</p>
                  <p>&nbsp;</p>
                  <p>– Почему уже давно стоит отказаться от пластика?</p>
                  <p>– Основные причины, по которым необходимо внедрить Apple Wallet. Рассказывает эксперт в области сервиса и маркетинга Иван Куц.</p>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="video-block">
                  <div class="video-block__play"><img src="./img/svg/play-button" alt=""></div>
                  <div class="video-block__content"><iframe width="100%" height="364" src="https://www.youtube.com/embed/u4XsdS5cRpA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="container">
            <div class="form-wrap">
              <div class="row justify-content-center">
                <div class="col-md-9">
                  <form class="form" action="#" novalidate>
                    <div class="form__decor"><img src="./img/form/phone.png" alt=""></div>
                    <h2 class="form__title">Оставить заявку</h2>
                    <div class="form__inner">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Имя" required>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="tel" placeholder="Номер телефона" required>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Сфера деятельности" required>
                      </div>
                      <input class="btn btn-gradient form__submit" type="submit" value="Отправить">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer id="footer">
          <div class="container">
            <div class="footer">
              <div class="footer__decor footer__decor_left"><img src="./img/footer/left.png" alt=""></div>
              <div class="footer__decor footer__decor_right"><img src="./img/footer/right.png" alt=""></div>
              <h2 class="h1 text-center">Звоните, я Вам с радостью отвечу</h2>
              <div class="row align-items-center">
                <div class="col-md-3 offset-md-2">
                  <div class="footer-logo"><img src="./img/logo.png" alt=""></div>
                  <div class="footer-author text-center">
                    <p>Усербаев Таир </p>
                    <p>Директор</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 d-flex align-items-center justify-content-center">
                  <div class="footer-contact">
                    <p class="footer-contact__row"><img src="./img/icons/phone.svg" alt=""><span>Phone: <a href="tel:+77017377771">+7 701 737 77 71</a></span></p>
                    <p class="footer-contact__row"><img src="./img/icons/message.svg" alt=""><span>E-mail: <a href="mailto:Tairsmartwallet@gmail.com">Tairsmartwallet@gmail.com</a></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>