<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Общее описание</title>
  </head>
  <body>
    <div class="content page_general">
      <header id="header">
        <div class="container">
          <div class="header-top">
            <div class="row align-items-center">
              <div class="col-8 col-sm-6 col-md-4 d-flex flex-column align-items-start align-items-md-center"><a class="btn btn-gradient btn-large" href="tel:+77017377771">+7 (701) 737 7771</a><a class="link-underline" href="mailto:nfosmartwallet@gmail.com">nfosmartwallet@gmail.com</a></div>
              <div class="col-3 col-sm-3 col-md-2 offset-0 offset-sm-3 offset-md-1"><a href="./home.html"><img class="img-fluid" src="./img/logo.png" alt="Логотип"></a></div>
              <div class="col-2 d-md-none">
                <button class="hamb js-menu-toggle" type="button"><span class="hamb__inner"></span></button>
              </div>
              <div class="col-9 col-sm-6 col-md-4 col-lg-3 offset-1 offset-sm-4 offset-md-1">
                <p class="header-top__slogan">Создавай собственную программу лояльности</p>
              </div>
            </div>
          </div>
          <div class="header-bottom" id="menu">
            <div class="d-md-flex justify-content-md-center">
              <ul class="menu">
                <li><a class="menu__link js-open-submenu" href="./about.html">О нас</a>
                </li>
                <li><a class="menu__link js-open-submenu">Решения
                    <button class="menu__link-plus js-drop-plus" type="button">+</button><span class="caret"><span class="caret__inner"></span></span></a>
                  <ul class="sub-menu">
                    <li><a class="sub-menu__link" href="./autodillers.html">Для автодиллеров</a></li>
                    <li><a class="sub-menu__link" href="./news.html">Наши новости</a></li>
                    <li><a class="sub-menu__link" href="./restourants.html">Для ресторанов</a></li>
                    <li><a class="sub-menu__link" href="./retail.html">Для ретейла</a></li>
                    <li><a class="sub-menu__link" href="./salon.html">Для салонов</a></li>
                    <li><a class="sub-menu__link" href="./services.html">Сферы услуг</a></li>
                  </ul>
                </li>
                <li><a class="menu__link js-open-submenu" href="./integration.html">Интеграция</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./contact.html">Контакты</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./general.html">Клиенты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <section class="section_bg section_bg_cover" id="s-banner" style="background-image: url(./img/general/banner-bg.png)">
          <div class="container">
            <div class="banner-general">
              <div class="banner-general__decor banner-general__decor_one"><img src="./img/general/banner-phone-1.png" alt=""></div>
              <div class="banner-general__decor banner-general__decor_two"><img src="./img/general/banner-phone-2.png" alt=""></div>
              <div class="banner-general__decor banner-general__decor_three"><img src="./img/general/banner-phone-3.png" alt=""></div>
              <div class="banner-general__decor banner-general__decor_four"><img src="./img/general/banner-phone-4.png" alt=""></div>
              <div class="row">
                <div class="col-lg-9">
                  <h1 class="text-center h1 h1_35">SMART-WALLET - это новый технологический продукт для работы создания и обслуживания электронных карт</h1>
                  <div class="text-center"><a class="btn btn-gradient btn-large" href="#">Оставить заявку</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="general-about">
            <div class="general-about__decor">
              <picture>
                <source media="(min-width: 768px)" srcset="./img/animation_1.gif">
                <source media="(max-width: 767px)" srcset="./img/animation_1_mobile.png"><img src="./img/animation_1.gif" alt="">
              </picture>
            </div>
            <div class="row">
              <div class="col-lg-6 text-center text-lg-left">
                <div class="general-about__sliders">
                  <div class="usage-slider" data-general-slider>
                    <div class="usage-slider__mask"><img src="./img/salons/slider/slider-mask.png" alt=""></div>
                    <div class="usage-slider__inner" id="general-about-slider-1">
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                    </div>
                  </div>
                  <div class="usage-slider is-active" data-general-slider>
                    <div class="usage-slider__mask"><img src="./img/salons/slider/slider-mask.png" alt=""></div>
                    <div class="usage-slider__inner" id="general-about-slider-2">
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                    </div>
                  </div>
                  <div class="usage-slider" data-general-slider>
                    <div class="usage-slider__mask"><img src="./img/salons/slider/slider-mask.png" alt=""></div>
                    <div class="usage-slider__inner" id="general-about-slider-3">
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/general/slider/1.png" alt="" width="202"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="general-article">
                  <h2 class="h1">Что такое WALLET?</h2>
                  <div class="general-article__text">
                    <p>Это цифровой эквивалент физическому кошельку. Место для хранения кредитных карт, карт лояльности, купонов, членские карт, билеты и все это в одном месте. В отличие от физического содержимого кошелька, электронная карта (Далее - PASS) может обновляется в любое время (Например: баланс, новости итд) PASS также может напомнить клиенту, о скидках, поступлении нового товара или напомнить, что у Вас сегодня запись в салоне (например, купон может напомнить, что срок действия заканчивается). Мобильный кошелек обеспечивает удобство для клиента, одновременно обеспечивая оперативную эффективность.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="general-tech">
            <div class="row">
              <div class="col-lg-7">
                <div class="general-article">
                  <h2 class="h1">Технология SMART -WALLET</h2>
                  <div class="general-article__text">
                    <p>На базе технологии Wallet ™(Passbook) для iOS и Android SMART - WALLET предлагает своим клиентам быстро и без затрат на разработку программного обеспечения подключиться к сервису моментальной выдачи персонализированных электронных карт. Сервис SMART - WALLET интегрируется с любыми программами лояльности компании, бонусными и дисконтными системами, кассовым оборудованием, CRM и ERP решениями.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 text-center text-lg-right"><img src="./img/general/general-tech.png" alt=""></div>
            </div>
          </div>
          <div class="goals">
            <div class="goals__decor"><img src="./img/general/advantages-decor.png" alt=""></div>
            <div class="col-lg-10 offset-lg-1">
              <h2 class="h1 text-center">Переход с пластиковых носителей на наш сервис дает целый ряд преимуществ:</h2>
            </div>
            <div class="row justify-content-center">
              <div class="goal-item col-md-6 col-lg-4">
                <div class="goal-item__image"><img src="./img/general/advantages/1.png" alt=""></div>
                <div class="goal-item__text">Расширение действующей базы потенциальных клиентов.</div>
              </div>
              <div class="goal-item col-md-6 col-lg-4">
                <div class="goal-item__image"><img src="./img/general/advantages/2.png" alt=""></div>
                <div class="goal-item__text">Увеличение конверсии маркетинга, т.к. каждое второе информационное уведомление будет прочтено вашим клиентом.</div>
              </div>
              <div class="goal-item col-md-6 col-lg-4">
                <div class="goal-item__image"><img src="./img/general/advantages/3.png" alt=""></div>
                <div class="goal-item__text">Повышение уровня повторных продаж, адресно контактируя с потребителем.</div>
              </div>
            </div>
          </div>
          <div class="general-list">
            <div class="general-list__decor">
              <picture>
                <source media="(min-width: 768px)" srcset="./img/animation_2.gif">
                <source media="(max-width: 767px)" srcset="./img/animation_2_mobile.png"><img src="./img/animation_2.gif" alt="">
              </picture>
            </div>
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <h2 class="h1 text-center">SMART - WALLET объединяет в себе целый спектр маркетинговых активностей:</h2>
              </div>
              <div class="col-lg-10 offset-lg-1">
                <ul class="list-check text-center">
                  <li> Push-уведомления — простой и бесплатный инструмент рассылки клиентам информации о проводимых мероприятиях и акциях. Вы сэкономите внушительные бюджеты на SMS-оповещение, электронную почту (рассылки) и работу сотрудников колл-центра.</li>
                  <li>Геотаргетинг — с помощью возможности размещения до 10 активных геометок вы сможете информировать клиента о ближайших точках продаж.</li>
                  <li>В режиме реального времени можно отслеживать количество выданных карт и установок, активность использования карты, модели смартфонов клиентов. Все это позволит сформировать персонализированный подход к каждому вашему покупателю.</li>
                  <li>Быстрая форма получения обратной связи от клиентов — «Интересно / не интересно», «Доволен / не доволен», «Пойду / не смогу посетить».</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="container">
            <div class="form-wrap">
              <div class="row justify-content-center">
                <div class="col-md-9">
                  <form class="form" action="#" novalidate>
                    <div class="form__decor"><img src="./img/form/phone.png" alt=""></div>
                    <h2 class="form__title">Оставить заявку</h2>
                    <div class="form__inner">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Имя" required>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="tel" placeholder="Номер телефона" required>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Сфера деятельности" required>
                      </div>
                      <input class="btn btn-gradient form__submit" type="submit" value="Отправить">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer id="footer">
          <div class="container">
            <div class="footer">
              <div class="footer__decor footer__decor_left"><img src="./img/footer/left.png" alt=""></div>
              <div class="footer__decor footer__decor_right"><img src="./img/footer/right.png" alt=""></div>
              <h2 class="h1 text-center">Звоните, я Вам с радостью отвечу</h2>
              <div class="row align-items-center">
                <div class="col-md-3 offset-md-2">
                  <div class="footer-logo"><img src="./img/logo.png" alt=""></div>
                  <div class="footer-author text-center">
                    <p>Усербаев Таир </p>
                    <p>Директор</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 d-flex align-items-center justify-content-center">
                  <div class="footer-contact">
                    <p class="footer-contact__row"><img src="./img/icons/phone.svg" alt=""><span>Phone: <a href="tel:+77017377771">+7 701 737 77 71</a></span></p>
                    <p class="footer-contact__row"><img src="./img/icons/message.svg" alt=""><span>E-mail: <a href="mailto:Tairsmartwallet@gmail.com">Tairsmartwallet@gmail.com</a></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>