<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Главная</title>
  </head>
  <body>
    <div class="content">
      <header id="header">
        <div class="container">
          <div class="header-top">
            <div class="row align-items-center">
              <div class="col-8 col-sm-6 col-md-4 d-flex flex-column align-items-start align-items-md-center"><a class="btn btn-gradient btn-large" href="tel:+77017377771">+7 (701) 737 7771</a><a class="link-underline" href="mailto:nfosmartwallet@gmail.com">nfosmartwallet@gmail.com</a></div>
              <div class="col-3 col-sm-3 col-md-2 offset-0 offset-sm-3 offset-md-1"><a href="./home.html"><img class="img-fluid" src="./img/logo.png" alt="Логотип"></a></div>
              <div class="col-2 d-md-none">
                <button class="hamb js-menu-toggle" type="button"><span class="hamb__inner"></span></button>
              </div>
              <div class="col-9 col-sm-6 col-md-4 col-lg-3 offset-1 offset-sm-4 offset-md-1">
                <p class="header-top__slogan">Создавай собственную программу лояльности</p>
              </div>
            </div>
          </div>
          <div class="header-bottom" id="menu">
            <div class="d-md-flex justify-content-md-center">
              <ul class="menu">
                <li><a class="menu__link js-open-submenu" href="./about.html">О нас</a>
                </li>
                <li><a class="menu__link js-open-submenu">Решения
                    <button class="menu__link-plus js-drop-plus" type="button">+</button><span class="caret"><span class="caret__inner"></span></span></a>
                  <ul class="sub-menu">
                    <li><a class="sub-menu__link" href="./autodillers.html">Для автодиллеров</a></li>
                    <li><a class="sub-menu__link" href="./news.html">Наши новости</a></li>
                    <li><a class="sub-menu__link" href="./restourants.html">Для ресторанов</a></li>
                    <li><a class="sub-menu__link" href="./retail.html">Для ретейла</a></li>
                    <li><a class="sub-menu__link" href="./salon.html">Для салонов</a></li>
                    <li><a class="sub-menu__link" href="./services.html">Сферы услуг</a></li>
                  </ul>
                </li>
                <li><a class="menu__link js-open-submenu" href="./integration.html">Интеграция</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./contact.html">Контакты</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./general.html">Клиенты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <section class="section_bg" id="s-banner" style="background-image: url(./img/home/banner-bg.png)">
          <div class="container">
            <div class="banner">
              <div class="banner__decor banner__decor_one"><img src="./img/home/banner-phone-1.png" alt=""></div>
              <div class="banner__decor banner__decor_two"><img src="./img/home/banner-phone-2.png" alt=""></div>
              <div class="banner__decor banner__decor_three"><img src="./img/home/banner-phone-3.png" alt=""></div>
              <div class="banner__decor banner__decor_four"><img src="./img/home/banner-phone-4.png" alt=""></div>
              <div class="banner__decor banner__decor_five"><img src="./img/home/banner-phone-5.png" alt=""></div>
              <div class="banner__decor banner__decor_six"><img src="./img/home/banner-phone-6.png" alt=""></div>
              <div class="banner__decor banner__decor_seven"><img src="./img/home/banner-phone-7.png" alt=""></div>
              <div class="banner__decor banner__decor_eight"><img src="./img/home/banner-phone-8.png" alt=""></div>
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <h1 class="text-uppercase text-center banner__title">ПОВЫШАЙТЕ ЭФФЕКТИВНОСТЬ БИЗНЕСА С СЕРВИСОМ ЭЛЕКТРОННЫХ КАРТ ЛОЯЛЬНОСТИ</h1>
                </div>
              </div>
              <div class="d-flex flex-column flex-md-row justify-content-center align-items-center button-row"><a class="btn btn-gradient btn-large" href="#">Связаться с нами</a><a class="btn btn-gradient btn-large" href="#">Оставить заявку</a></div>
              <div class="advantages">
                <div class="row flex-column flex-md-row align-items-center">
                  <div class="col-md-6 col-lg-4 advantage-item">
                    <div class="row text-center text-md-left">
                      <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/advantages/1.png" alt="Удобно"></div>
                      <div class="col-sm-8">
                        <h3>Удобно</h3>
                        <p>Теперь карты никогда не потеряются и клиент всегда получит ваше сообщение!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 advantage-item">
                    <div class="row text-center text-md-left">
                      <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/advantages/2.png" alt="Эффективно"></div>
                      <div class="col-sm-8">
                        <h3>Эффективно</h3>
                        <p>Создадим эффективный канал коммуникации и увеличим ваши продажи в 2 раза!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 advantage-item">
                    <div class="row text-center text-md-left">
                      <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/advantages/3.png" alt="Интеграция"></div>
                      <div class="col-sm-8">
                        <h3>Интеграция</h3>
                        <p>Интегрируем электронные карты в вашу программу лояльности.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 advantage-item">
                    <div class="row text-center text-md-left">
                      <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/advantages/4.png" alt="Практично"></div>
                      <div class="col-sm-8">
                        <h3>Практично</h3>
                        <p>С легкостью преобразуем вашу программу лояльности в цифровую.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 advantage-item">
                    <div class="row text-center text-md-left">
                      <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/advantages/5.png" alt="Экономично"></div>
                      <div class="col-sm-8">
                        <h3>Экономично</h3>
                        <p>Сократим SMS расходы с помощью бесплатных push-сообщений!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 advantage-item">
                    <div class="row text-center text-md-left">
                      <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/advantages/6.png" alt="Быстро"></div>
                      <div class="col-sm-8">
                        <h3>Быстро</h3>
                        <p>Покупатели моментально получат письмо со своей именной электронной картой - и сразу могут воспользоваться ею.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="s-services">
          <div class="container">
            <div class="services">
              <div class="services__decor"><img src="./img/services/services-bg.png" alt=""></div>
              <div class="row align-items-center">
                <div class="col-lg-8">
                  <div class="row">
                    <div class="col-md-6 service">
                      <div class="service__head">
                        <div class="service__image"><img src="./img/services/1.png" alt="Ритейл"></div>
                        <div class="service__content">
                          <h3>Ритейл</h3>
                          <p class="service__text">Ритейл предполагает стильные и технологичские стильные инструменты коммуникации .</p>
                        </div>
                      </div>
                      <div class="service__footer"><a class="service__button btn btn-gradient" href="#">WALLET для Ритейлеров</a></div>
                    </div>
                    <div class="col-md-6 service">
                      <div class="service__head">
                        <div class="service__image"><img src="./img/services/2.png" alt="Рестораны"></div>
                        <div class="service__content">
                          <h3>Рестораны</h3>
                          <p class="service__text">Привлечение новых посетителей, их удержание и увеличение суммы среднего чека.</p>
                        </div>
                      </div>
                      <div class="service__footer"><a class="service__button_large service__button btn btn-gradient" href="#">WALLET для Ресторанов</a></div>
                    </div>
                    <div class="col-md-6 service">
                      <div class="service__head">
                        <div class="service__image"><img src="./img/services/3.png" alt="Автодилеры"></div>
                        <div class="service__content">
                          <h3>Автодилеры</h3>
                          <p class="service__text">Главнейшей задачей является формирование лояльности не только к марке автомобиля, но и к сервису.</p>
                        </div>
                      </div>
                      <div class="service__footer"><a class="service__button btn btn-gradient" href="#">WALLET для Автосалонов</a></div>
                    </div>
                    <div class="col-md-6 service">
                      <div class="service__head">
                        <div class="service__image"><img src="./img/services/4.png" alt="Электронные билеты"></div>
                        <div class="service__content">
                          <h3>Электронные билеты</h3>
                          <p class="service__text">Электронные билеты, оповещения о новинках, промоушен символики - в смартфоне клиента!</p>
                        </div>
                      </div>
                      <div class="service__footer"><a class="service__button_large service__button btn btn-gradient" href="#">Электронные билеты в WALLET </a></div>
                    </div>
                    <div class="col-md-6 service">
                      <div class="service__head">
                        <div class="service__image"><img src="./img/services/5.png" alt="Сфера услуг"></div>
                        <div class="service__content">
                          <h3>Сфера услуг</h3>
                          <p class="service__text">Сервис предоставляет легкий доступ к адресам, статусе заказа и контактной информации.</p>
                        </div>
                      </div>
                      <div class="service__footer"><a class="service__button btn btn-gradient" href="#">WALLET для Сферы услуг</a></div>
                    </div>
                    <div class="col-md-6 service">
                      <div class="service__head">
                        <div class="service__image"><img src="./img/services/6.png" alt="Салон красоты"></div>
                        <div class="service__content">
                          <h3>Салон красоты</h3>
                          <p class="service__text">Салоны красоты, фитнес-клубы и медицинские центры персонифицируют сервис.</p>
                        </div>
                      </div>
                      <div class="service__footer"><a class="service__button_large service__button btn btn-gradient" href="#">WALLET для салонов красоты</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 d-none d-lg-flex justify-content-end services__phone align-self-start">
                  <div class="usage-slider">
                    <div class="usage-slider__mask"><img src="./img/salons/slider/slider-mask.png" alt=""></div>
                    <div class="usage-slider__inner" id="services-slider">
                      <div class="usage-slider__item"><img src="./img/salons/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/salons/slider/2.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/salons/slider/3.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/salons/slider/4.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/salons/slider/5.png" alt="" width="202"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="s-reviews" style="background-image: url(./img/reviews/reviews-bg.png)">
          <div class="container">
            <div class="reviews text-center">
              <div class="reviews__decor">
                <picture>
                  <source media="(min-width: 768px)" srcset="./img/animation_2.gif">
                  <source media="(max-width: 767px)" srcset="./img/animation_2_mobile.png"><img src="./img/animation_2_mobile.png" alt="">
                </picture>
              </div>
              <h2 class="h1">Отзывы наших клиентов</h2>
              <div class="subtitle">Об использовании электронных карт лояльности WALLET в бизнесе</div>
              <div class="reviews__list">
                <div class="row justify-content-center">
                  <div class="col-md-6 col-lg-4 d-flex">
                            <div class="review-item">
                              <div class="review-item__image"><img src="./img/reviews/1.png" alt=""></div>
                              <div class="review-item__header">
                                <div class="review-item__text">С электронными картами лояльности мы смогли предложить зрителям перейти на виртуальную карту и больше не носить с собой пластик. Также избавили их от необходимости проверять баланс бонусов в личном кабинете. И у нас появилась дополнительная возможность коммуникации!</div>
                              </div>
                              <div class="review-item__footer">
                                <div class="review-item__separator"><img src="./img/separator.png" alt=""></div>
                                <div class="review-item__author"><span class="text-uppercase">МАРИНА БИЛАНОВА</span><span class="review-item__author_densed">Директор по маркетингу Киносфера IMAX</span></div>
                              </div>
                            </div>
                  </div>
                  <div class="col-md-6 col-lg-4 d-flex justify-content-center">
                            <div class="review-item">
                              <div class="review-item__image"><img src="./img/reviews/2.png" alt=""></div>
                              <div class="review-item__header">
                                <div class="review-item__text">С картами Wallet мы получили инструмент, который помог увеличить лояльность клиентов и предоставил дополнительные возможности коммуникации. Благодаря чему мы привлекли более 20% новых клиентов! Электронные карты лояльности позволяют нам опережать конкурентов.</div>
                              </div>
                              <div class="review-item__footer">
                                <div class="review-item__separator"><img src="./img/separator.png" alt=""></div>
                                <div class="review-item__author"><span class="text-uppercase">ТИМОХИН АНДРЕЙ</span><span class="review-item__author_densed">CRM менеджер «NO ONE»</span></div>
                              </div>
                            </div>
                  </div>
                  <div class="col-md-6 col-lg-4 d-flex justify-content-end">
                            <div class="review-item">
                              <div class="review-item__image"><img src="./img/reviews/3.png" alt=""></div>
                              <div class="review-item__header">
                                <div class="review-item__text">Благодаря сервису электронных карт лояльности наши клиенты всегда имеют актуальные данные о карте у себя в телефоне. А наши сотрудники в курсе своего расписания на неделю вперед. Карты Wallet существенно оптимизи -руют бизнес процессы в компании и сокращают бюрократию.</div>
                              </div>
                              <div class="review-item__footer">
                                <div class="review-item__separator"><img src="./img/separator.png" alt=""></div>
                                <div class="review-item__author"><span class="text-uppercase">АНДРЕЙ ЕЛЬКИН</span><span class="review-item__author_densed">Руководитель IT УК ГАЛЛАДЕНС</span></div>
                              </div>
                            </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="s-clients">
          <div class="container">
            <h2 class="h1 text-center">С нами работают</h2>
            <div class="clients-list text-center">
              <div class="row" id="clients">
                        <div class="col-md-2">
                          <div class="client"><img src="./img/clients/1.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/2.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/3.png" alt=""></div>
                        </div>
                        <div class="col-md-4">
                          <div class="client"><img src="./img/clients/4.png" alt=""></div>
                        </div>
                        <div class="col-md-2">
                          <div class="client"><img src="./img/clients/5.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/6.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/7.png" alt=""></div>
                        </div>
                        <div class="col-md-4">
                          <div class="client"><img src="./img/clients/8.png" alt=""></div>
                        </div>
                        <div class="col-md-2">
                          <div class="client"><img src="./img/clients/9.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/10.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/11.png" alt=""></div>
                        </div>
                        <div class="col-md-4">
                          <div class="client"><img src="./img/clients/12.png" alt=""></div>
                        </div>
                        <div class="col-md-2">
                          <div class="client"><img src="./img/clients/13.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/14.png" alt=""></div>
                        </div>
                        <div class="col-md-3">
                          <div class="client"><img src="./img/clients/15.png" alt=""></div>
                        </div>
                        <div class="col-md-4">
                          <div class="client"><img src="./img/clients/16.png" alt=""></div>
                        </div>
                        <div class="col-md-4 ml-auto">
                          <div class="client"><img src="./img/clients/17.png" alt=""></div>
                        </div>
              </div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-center align-items-center button-row"><a class="btn btn-gradient btn-large" href="#">Связаться с нами</a><a class="btn btn-gradient btn-large" href="#">Оставить заявку</a></div>
          </div>
        </section>
        <footer id="footer">
          <div class="container">
            <div class="footer">
              <div class="footer__decor footer__decor_left"><img src="./img/footer/left.png" alt=""></div>
              <div class="footer__decor footer__decor_right"><img src="./img/footer/right.png" alt=""></div>
              <h2 class="h1 text-center">Звоните, я Вам с радостью отвечу</h2>
              <div class="row align-items-center">
                <div class="col-md-3 offset-md-2">
                  <div class="footer-logo"><img src="./img/logo.png" alt=""></div>
                  <div class="footer-author text-center">
                    <p>Усербаев Таир </p>
                    <p>Директор</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 d-flex align-items-center justify-content-center">
                  <div class="footer-contact">
                    <p class="footer-contact__row"><img src="./img/icons/phone.svg" alt=""><span>Phone: <a href="tel:+77017377771">+7 701 737 77 71</a></span></p>
                    <p class="footer-contact__row"><img src="./img/icons/message.svg" alt=""><span>E-mail: <a href="mailto:Tairsmartwallet@gmail.com">Tairsmartwallet@gmail.com</a></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>