<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Интеграции</title>
  </head>
  <body>
    <div class="content page_integration">
      <header id="header">
        <div class="container">
          <div class="header-top">
            <div class="row align-items-center">
              <div class="col-8 col-sm-6 col-md-4 d-flex flex-column align-items-start align-items-md-center"><a class="btn btn-gradient btn-large" href="tel:+77017377771">+7 (701) 737 7771</a><a class="link-underline" href="mailto:nfosmartwallet@gmail.com">nfosmartwallet@gmail.com</a></div>
              <div class="col-3 col-sm-3 col-md-2 offset-0 offset-sm-3 offset-md-1"><a href="./home.html"><img class="img-fluid" src="./img/logo.png" alt="Логотип"></a></div>
              <div class="col-2 d-md-none">
                <button class="hamb js-menu-toggle" type="button"><span class="hamb__inner"></span></button>
              </div>
              <div class="col-9 col-sm-6 col-md-4 col-lg-3 offset-1 offset-sm-4 offset-md-1">
                <p class="header-top__slogan">Создавай собственную программу лояльности</p>
              </div>
            </div>
          </div>
          <div class="header-bottom" id="menu">
            <div class="d-md-flex justify-content-md-center">
              <ul class="menu">
                <li><a class="menu__link js-open-submenu" href="./about.html">О нас</a>
                </li>
                <li><a class="menu__link js-open-submenu">Решения
                    <button class="menu__link-plus js-drop-plus" type="button">+</button><span class="caret"><span class="caret__inner"></span></span></a>
                  <ul class="sub-menu">
                    <li><a class="sub-menu__link" href="./autodillers.html">Для автодиллеров</a></li>
                    <li><a class="sub-menu__link" href="./news.html">Наши новости</a></li>
                    <li><a class="sub-menu__link" href="./restourants.html">Для ресторанов</a></li>
                    <li><a class="sub-menu__link" href="./retail.html">Для ретейла</a></li>
                    <li><a class="sub-menu__link" href="./salon.html">Для салонов</a></li>
                    <li><a class="sub-menu__link" href="./services.html">Сферы услуг</a></li>
                  </ul>
                </li>
                <li><a class="menu__link js-open-submenu" href="./integration.html">Интеграция</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./contact.html">Контакты</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./general.html">Клиенты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <section class="section_bg" id="s-banner" style="background-image: url(./img/home/banner-bg.png)">
          <div class="container">
            <div class="banner">
              <div class="banner__decor banner__decor_one"><img src="./img/home/banner-phone-1.png" alt=""></div>
              <div class="banner__decor banner__decor_two"><img src="./img/home/banner-phone-2.png" alt=""></div>
              <div class="banner__decor banner__decor_three"><img src="./img/home/banner-phone-3.png" alt=""></div>
              <div class="banner__decor banner__decor_four"><img src="./img/home/banner-phone-4.png" alt=""></div>
              <div class="banner__decor banner__decor_five"><img src="./img/home/banner-phone-5.png" alt=""></div>
              <div class="banner__decor banner__decor_six"><img src="./img/home/banner-phone-6.png" alt=""></div>
              <div class="banner__decor banner__decor_seven"><img src="./img/home/banner-phone-7.png" alt=""></div>
              <div class="banner__decor banner__decor_eight"><img src="./img/home/banner-phone-8.png" alt=""></div>
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <h1 class="text-uppercase text-center banner__title"> <span>ИНТЕГРАЦИИ</span><span class="banner__title_small"> C распространенными CRM и ERP -системами</span></h1>
                </div>
              </div>
              <div class="d-flex flex-column flex-md-row justify-content-center align-items-center button-row"><a class="btn btn-gradient btn-large" href="#">Связаться с нами</a><a class="btn btn-gradient btn-large" href="#">Оставить заявку</a></div>
              <div class="goals">
                <div class="row justify-content-center">
                  <div class="goal-item col-md-6 col-lg-3">
                    <div class="goal-item__image"><img src="./img/integration/advantages/1.png" alt=""></div>
                    <h3 class="goal-item__text">Сервис OSMI Cards сертифицирован по 152 ФЗ</h3>
                  </div>
                  <div class="goal-item col-md-6 col-lg-3">
                    <div class="goal-item__image"><img src="./img/integration/advantages/2.png" alt=""></div>
                    <h3 class="goal-item__text">Пластиковые карты работают параллельно</h3>
                  </div>
                  <div class="goal-item col-md-6 col-lg-3">
                    <div class="goal-item__image"><img src="./img/integration/advantages/3.png" alt=""></div>
                    <h3 class="goal-item__text">Нумерация карт сохраняется</h3>
                  </div>
                  <div class="goal-item col-md-6 col-lg-3">
                    <div class="goal-item__image"><img src="./img/integration/advantages/4.png" alt=""></div>
                    <h3 class="goal-item__text">OSMI Cards не хранит данные о ваших клиентах</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="integration">
              <div class="integration__decor">
                <picture>
                  <source media="(min-width: 768px)" srcset="./img/animation_1.gif">
                  <source media="(max-width: 767px)" srcset="./img/animation_1_mobile.png"><img src="./img/animation_1.gif" alt="">
                </picture>
              </div>
              <div class="integration__decor_2"><img src="./img/integration/decor.png" alt=""></div>
              <h2 class="integration__title"> <span>ИНТЕГРАЦИИ</span><span class="integration__title_small">C распространенными CRM и ERP -системами</span></h2>
              <div class="row integration__list" id="integration-list">
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/1.png" alt=""></div>
                    <h3>1С: ПРЕДПРИЯТИЕ</h3>
                    <p>Автоматизация предприятия.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/2.png" alt=""></div>
                    <h3>MARKETING PRO</h3>
                    <p>Автоматизация коммуникаций.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/3.png" alt=""></div>
                    <h3>MINDBOX</h3>
                    <p>Автоматизация маркетинга.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/4.png" alt=""></div>
                    <h3>ИНФОТЕХ</h3>
                    <p>Автоматизация билетных систем.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/5.png" alt=""></div>
                    <h3>R-KEEPER</h3>
                    <p>ERP-система для ресторанов.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/6.png" alt=""></div>
                    <h3>IIKO</h3>
                    <p>ERP-система для ресторанов.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/7.png" alt=""></div>
                    <h3>MANZANA LOYALTY</h3>
                    <p>Автоматизация лояльности.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/8.png" alt=""></div>
                    <h3>ИНФОТЕХ</h3>
                    <p>Автоматизация билетных систем.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/9.png" alt=""></div>
                    <h3>TILLYPAD</h3>
                    <p>Автоматизация для ресторанов.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/10.png" alt=""></div>
                    <h3>SAILPLAY</h3>
                    <p>Автоматизация маркетинга.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/11.png" alt=""></div>
                    <h3>ЮНИВЕРС СОФТ</h3>
                    <p>CRM-система для салонов красоты.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/12.png" alt=""></div>
                    <h3>1С-БИТРИКС</h3>
                    <p>Система управления сайтом.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/13.png" alt=""></div>
                    <h3>КЛИЕНТИКС CRM</h3>
                    <p>Облачная CRM система.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/14.png" alt=""></div>
                    <h3>ИРБИС</h3>
                    <p>Автоматизация библиотек.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/15.png" alt=""></div>
                    <h3>OPAC-GLOBAL</h3>
                    <p>Библиотечная инфосистема.</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
                <div class="col-md-3 col-lg-4 integration-item">
                  <div class="integration-item__head">
                    <div class="integration-item__image"><img src="./img/integration/16.png" alt=""></div>
                    <h3>ИНФОКЛИНИКА</h3>
                    <p>Системы для медицины</p>
                  </div>
                  <div class="integration-item__footer"><a class="btn btn-gradient btn-small" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="presentation">
              <div class="presentation__decor"><img src="./img/integration/decor_2.png" alt=""></div>
              <div class="row">
                <div class="col-12 col-lg-5 position-static">
                  <div class="presentation__text"> 
                    <p>Интегрируйте сервис электронных карт лояльности формата Apple Wallet с Вашей CRM-системой. У нас имеется большое количество готовых IT-решений, разработанных для интеграции с множеством известных/популярных систем.</p>
                    <p class="presentation__text_small">На случай, если у вас редкая или самописная EPR-система у нас имеется профессиональный API.</p>
                  </div>
                  <div class="presentation__solution"><span class="presentation__solution_small">Предлагаем </span><span>Решения для: </span></div>
                  <div class="presentation__mountain"><img src="./img/integration/mountain.png" alt="График ниш"></div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-1">
                  <div class="row">
                    <div class="col-md-6 slide slide_blue">
                      <h3 class="slide__title">Увеличение продаж и снижение расходов — </h3>
                      <p class="slide__text">Использование модуля может увеличить продажи в среднем на 16%, а посещаемость — на 15-20%. Вы экономите на выпуске и логистике пластиковых карт и снизить расходы на SMS- и e-mail-рассылку.</p>
                      <div class="slide__number">01</div>
                    </div>
                    <div class="col-md-6 slide slide_black">
                      <h3 class="slide__title">Снижение расходов на разработку ПО — </h3>
                      <p class="slide__text">Это трудоемкий и дорогостоящий процесс. Использование сертифицированного модуля 1С от OSMI Cards позволит Вам получить готовое решение для вашей программы лояльности с минимальными затратами.</p>
                      <div class="slide__number">02</div>
                    </div>
                    <div class="col-md-6 slide slide_cream">
                      <h3 class="slide__title">Технологический бизнес — </h3>
                      <p class="slide__text">Электронные карты лояльности активно используют крупные компании по всему миру. Программа лояльности Вашей компании станет более интерактивной, а, значит, более эффективной.</p>
                      <div class="slide__number">03</div>
                    </div>
                    <div class="col-md-6 slide slide_blue" style="background-image: url(./img/integration/presentation/contract.png)">
                      <h3 class="slide__title">Сертификация 1С</h3>
                      <p class="slide__text">Сервис OSMI Cards имеет сертификат «Совместимо! Система программ 1С:Предприятие»</p>
                    </div>
                    <div class="col-md-6 slide slide_green ml-auto" style="background-image: url(./img/integration/presentation/apple.png)">
                      <h3 class="slide__title">Партнер APPLE</h3>
                      <p class="slide__text">Сервис OSMI Cards официальный партнер компании Apple</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="form-wrap">
              <div class="row justify-content-center">
                <div class="col-md-9">
                  <form class="form" action="#" novalidate>
                    <div class="form__decor"><img src="./img/form/phone.png" alt=""></div>
                    <h2 class="form__title">Оставить заявку</h2>
                    <div class="form__inner">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Имя" required>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="tel" placeholder="Номер телефона" required>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Сфера деятельности" required>
                      </div>
                      <input class="btn btn-gradient form__submit" type="submit" value="Отправить">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer id="footer">
          <div class="container">
            <div class="footer">
              <div class="footer__decor footer__decor_left"><img src="./img/footer/left.png" alt=""></div>
              <div class="footer__decor footer__decor_right"><img src="./img/footer/right.png" alt=""></div>
              <h2 class="h1 text-center">Звоните, я Вам с радостью отвечу</h2>
              <div class="row align-items-center">
                <div class="col-md-3 offset-md-2">
                  <div class="footer-logo"><img src="./img/logo.png" alt=""></div>
                  <div class="footer-author text-center">
                    <p>Усербаев Таир </p>
                    <p>Директор</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 d-flex align-items-center justify-content-center">
                  <div class="footer-contact">
                    <p class="footer-contact__row"><img src="./img/icons/phone.svg" alt=""><span>Phone: <a href="tel:+77017377771">+7 701 737 77 71</a></span></p>
                    <p class="footer-contact__row"><img src="./img/icons/message.svg" alt=""><span>E-mail: <a href="mailto:Tairsmartwallet@gmail.com">Tairsmartwallet@gmail.com</a></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>