<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Наши новости</title>
  </head>
  <body>
    <div class="content page_news">
      <header id="header">
        <div class="container">
          <div class="header-top">
            <div class="row align-items-center">
              <div class="col-8 col-sm-6 col-md-4 d-flex flex-column align-items-start align-items-md-center"><a class="btn btn-gradient btn-large" href="tel:+77017377771">+7 (701) 737 7771</a><a class="link-underline" href="mailto:nfosmartwallet@gmail.com">nfosmartwallet@gmail.com</a></div>
              <div class="col-3 col-sm-3 col-md-2 offset-0 offset-sm-3 offset-md-1"><a href="./home.html"><img class="img-fluid" src="./img/logo.png" alt="Логотип"></a></div>
              <div class="col-2 d-md-none">
                <button class="hamb js-menu-toggle" type="button"><span class="hamb__inner"></span></button>
              </div>
              <div class="col-9 col-sm-6 col-md-4 col-lg-3 offset-1 offset-sm-4 offset-md-1">
                <p class="header-top__slogan">Создавай собственную программу лояльности</p>
              </div>
            </div>
          </div>
          <div class="header-bottom" id="menu">
            <div class="d-md-flex justify-content-md-center">
              <ul class="menu">
                <li><a class="menu__link js-open-submenu" href="./about.html">О нас</a>
                </li>
                <li><a class="menu__link js-open-submenu">Решения
                    <button class="menu__link-plus js-drop-plus" type="button">+</button><span class="caret"><span class="caret__inner"></span></span></a>
                  <ul class="sub-menu">
                    <li><a class="sub-menu__link" href="./autodillers.html">Для автодиллеров</a></li>
                    <li><a class="sub-menu__link" href="./news.html">Наши новости</a></li>
                    <li><a class="sub-menu__link" href="./restourants.html">Для ресторанов</a></li>
                    <li><a class="sub-menu__link" href="./retail.html">Для ретейла</a></li>
                    <li><a class="sub-menu__link" href="./salon.html">Для салонов</a></li>
                    <li><a class="sub-menu__link" href="./services.html">Сферы услуг</a></li>
                  </ul>
                </li>
                <li><a class="menu__link js-open-submenu" href="./integration.html">Интеграция</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./contact.html">Контакты</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./general.html">Клиенты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <section class="section_bg" style="background-image: url(./img/news/banner-bg.png)">
          <div class="container">
            <div class="news-banner">
              <h1 class="h1 text-center">Наши новости</h1>
              <div class="news-banner__subtitle">Закат эпохи кошельков: Взгляд в будущее!</div>
              <div class="row">
                <div class="col-lg-7 order-2 order-lg-1">
                  <div class="article">
                    <h2 class="article__title">Почему скоро все наши банковские карты, ID и карты лояльности будут храниться в  APPLE WALLET? </h2>
                    <div class="article__text">
                      <p>В наше время среднестатистический потребитель имеет множество пластиковых карт, утяжеляющих кошелек, включая дебетовые, кредитные карты, проездные, карты лояльности и многие другие. Однако пластик уже давно изжил себя. Хранить карты в кошельке старомодно и непрактично в 21 веке, когда столько всего можно сделать, обладая всего лишь одним устройством – смартфоном.</p>
                      <p>После пандемии мы еще быстрее двигаемся к цифровому обществу, покупатели все чаще используют бесконтактные способы оплаты, чтобы защитить себя и своих близких. Исследование знаменитой системы PayPal показывает, что 20% потребителей больше не носят с собой наличные и около 7% полностью вычистили и выбросили свои кошельки.</p>
                    </div>
                    <div class="article__buttons"><a class="btn btn-gradient btn-large" href="#">Подробнее</a><a class="btn btn-bordered btn-icon" href="#"><img src="./img/icons/warning.svg" alt=""><span>Узнать подробнее</span></a></div>
                  </div>
                </div>
                <div class="col-lg-4 offset-lg-1 order-1 order-lg-2">
                  <div class="news-banner__slider" id="news-slider">
                    <div class="news-banner__slider-item"><img src="./img/news/slider/1.png" alt=""></div>
                    <div class="news-banner__slider-item"><img src="./img/news/slider/2.png" alt=""></div>
                    <div class="news-banner__slider-item"><img src="./img/news/slider/3.png" alt=""></div>
                  </div>
                  <div class="dots" id="news-dots"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="news-about">
              <div class="news-about__decor"><img src="./img/news/news-decor.png" alt=""></div>
              <div class="row align-items-center">
                <div class="col-lg-3 d-flex justify-content-center justify-content-lg-end"><img src="./img/news/news-img.png" alt=""></div>
                <div class="col-lg-8 offset-lg-1">
                  <article class="news-about__article">
                    <h2 class="news-about__title">Означает ли это конец эпохи кошелька?</h2>
                    <div class="news-about__text">
                      <p>Apple однозначно думает именно так. В июле этого года компания получила патент на технологию, позволяющую подтвердить личность без паспорта, водительского удостоверения или ID. Вместо этого, пользователи могут загрузить информацию в wallet, который будет идентифицировать личность человека, прогоняя его данные по федеральной базе. Однако, при всем удобстве технологии до 2020 года мы наблюдали довольно маленький прирост по количеству пользователей wallet в мире. Большинство людей до сих порбеспокоится о безопасности и конфиденциальности персональных данных и не доверяют мобильным транзакциям.</p>
                    </div>
                    <div class="text-center"><a class="btn btn-gradient btn-large" href="#">Читать еще</a></div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="news-video">
              <h2 class="h1 text-center">Посмотрите наше видео по тематике:</h2>
              <div class="news-video__content"><iframe width="100%" height="402" src="https://www.youtube.com/embed/PNtquy75pEk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
          </div>
        </section>
        <footer id="footer">
          <div class="container">
            <div class="footer">
              <div class="footer__decor footer__decor_left"><img src="./img/footer/left.png" alt=""></div>
              <div class="footer__decor footer__decor_right"><img src="./img/footer/right.png" alt=""></div>
              <h2 class="h1 text-center">Звоните, я Вам с радостью отвечу</h2>
              <div class="row align-items-center">
                <div class="col-md-3 offset-md-2">
                  <div class="footer-logo"><img src="./img/logo.png" alt=""></div>
                  <div class="footer-author text-center">
                    <p>Усербаев Таир </p>
                    <p>Директор</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 d-flex align-items-center justify-content-center">
                  <div class="footer-contact">
                    <p class="footer-contact__row"><img src="./img/icons/phone.svg" alt=""><span>Phone: <a href="tel:+77017377771">+7 701 737 77 71</a></span></p>
                    <p class="footer-contact__row"><img src="./img/icons/message.svg" alt=""><span>E-mail: <a href="mailto:Tairsmartwallet@gmail.com">Tairsmartwallet@gmail.com</a></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>