<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Для ретейла</title>
  </head>
  <body>
    <div class="content page_retail">
      <header id="header">
        <div class="container">
          <div class="header-top">
            <div class="row align-items-center">
              <div class="col-8 col-sm-6 col-md-4 d-flex flex-column align-items-start align-items-md-center"><a class="btn btn-gradient btn-large" href="tel:+77017377771">+7 (701) 737 7771</a><a class="link-underline" href="mailto:nfosmartwallet@gmail.com">nfosmartwallet@gmail.com</a></div>
              <div class="col-3 col-sm-3 col-md-2 offset-0 offset-sm-3 offset-md-1"><a href="./home.html"><img class="img-fluid" src="./img/logo.png" alt="Логотип"></a></div>
              <div class="col-2 d-md-none">
                <button class="hamb js-menu-toggle" type="button"><span class="hamb__inner"></span></button>
              </div>
              <div class="col-9 col-sm-6 col-md-4 col-lg-3 offset-1 offset-sm-4 offset-md-1">
                <p class="header-top__slogan">Создавай собственную программу лояльности</p>
              </div>
            </div>
          </div>
          <div class="header-bottom" id="menu">
            <div class="d-md-flex justify-content-md-center">
              <ul class="menu">
                <li><a class="menu__link js-open-submenu" href="./about.html">О нас</a>
                </li>
                <li><a class="menu__link js-open-submenu">Решения
                    <button class="menu__link-plus js-drop-plus" type="button">+</button><span class="caret"><span class="caret__inner"></span></span></a>
                  <ul class="sub-menu">
                    <li><a class="sub-menu__link" href="./autodillers.html">Для автодиллеров</a></li>
                    <li><a class="sub-menu__link" href="./news.html">Наши новости</a></li>
                    <li><a class="sub-menu__link" href="./restourants.html">Для ресторанов</a></li>
                    <li><a class="sub-menu__link" href="./retail.html">Для ретейла</a></li>
                    <li><a class="sub-menu__link" href="./salon.html">Для салонов</a></li>
                    <li><a class="sub-menu__link" href="./services.html">Сферы услуг</a></li>
                  </ul>
                </li>
                <li><a class="menu__link js-open-submenu" href="./integration.html">Интеграция</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./contact.html">Контакты</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./general.html">Клиенты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <section class="section_bg" id="s-banner" style="background-image: url(./img/retail/banner-bg.png)">
          <div class="container">
            <div class="banner-additional">
              <h1 class="h1 h1_35 text-center"> 
                <p>Современный ритейл — это технологичные, </p>
                <p>изысканные и стильные инструменты</p>
                <p>коммуникации с клиентом.</p>
              </h1>
              <div class="d-flex flex-column flex-md-row justify-content-center align-items-center button-row"><a class="btn btn-gradient btn-large" href="#">Оставить заявку</a></div>
              <div class="goals">
                <div class="row justify-content-center">
                  <div class="goal-item col-md-6 col-lg-3">
                    <div class="goal-item__image"><img src="./img/retail/advantages/1.png" alt=""></div>
                    <h3 class="goal-item__text">Персонифицирование предложений</h3>
                  </div>
                  <div class="goal-item col-md-6 col-lg-3">
                    <div class="goal-item__image"><img src="./img/retail/advantages/2.png" alt=""></div>
                    <h3 class="goal-item__text">Персонподдержка постоянного диалога с клиентамиифицирование предложений</h3>
                  </div>
                  <div class="goal-item col-md-6 col-lg-3">
                    <div class="goal-item__image"><img src="./img/retail/advantages/3.png" alt=""></div>
                    <h3 class="goal-item__text">Сообщение о новинках, закрытых распродажах, мероприятиях</h3>
                  </div>
                  <div class="goal-item col-md-6 col-lg-3">
                    <div class="goal-item__image"><img src="./img/retail/advantages/4.png" alt=""></div>
                    <h3 class="goal-item__text">Упрощение задачи информирования потенциальных клиентов</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="presentation">
              <div class="row">
                <div class="col-12 col-lg-5 position-static">
                  <p class="presentation__text">Smart-Wallet это максимально возможный персонализированный подход к каждому покупателю</p>
                  <div class="text-center"><a class="btn btn-gradient btn-medium" href="#">Подробнее</a></div>
                  <div class="presentation__solution"><span class="presentation__solution_small">Предлагаем </span><span>Решения для: </span></div>
                  <div class="presentation__mountain"><img src="./img/retail/mountain.png" alt="График ниш"></div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-1">
                  <div class="row">
                    <div class="col-md-6 slide slide_densed slide_blue">
                      <h3 class="slide__title">Больше никаких бумажных анкет</h3>
                      <h4 class="slide__subtitle"></h4>
                      <p class="slide__text"></p>
                      <div class="slide__number">01</div>
                    </div>
                    <div class="col-md-6 slide slide_densed slide_black">
                      <h3 class="slide__title">Доступ из любой точки земли</h3>
                      <h4 class="slide__subtitle"></h4>
                      <p class="slide__text"></p>
                      <div class="slide__number">02</div>
                    </div>
                    <div class="col-md-6 slide slide_densed slide_cream">
                      <h3 class="slide__title">Доступ к предпочтениям пользователей путем сбора анкетных данных</h3>
                      <h4 class="slide__subtitle"></h4>
                      <p class="slide__text"></p>
                      <div class="slide__number">03</div>
                    </div>
                    <div class="col-md-6 slide slide_densed slide_blue">
                      <h3 class="slide__title">Поздравления с днем рождения и праздниками</h3>
                      <h4 class="slide__subtitle"></h4>
                      <p class="slide__text"></p>
                      <div class="slide__number">04</div>
                    </div>
                    <div class="col-md-6 slide slide_densed slide_green offset-lg-6">
                      <h3 class="slide__title">Начисление индивидуальных бонусов, выдача купонов со спец.предложениями</h3>
                      <h4 class="slide__subtitle"></h4>
                      <p class="slide__text"></p>
                      <div class="slide__number">05</div>
                    </div>
                    <div class="col-md-6 slide slide_densed slide_cream offset-lg-6">
                      <h3 class="slide__title">Получение обратной связи</h3>
                      <h4 class="slide__subtitle"></h4>
                      <p class="slide__text"></p>
                      <div class="slide__number">06</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="presentation-goals">
              <div class="row justify-content-center">
                <div class="goal-item col-md-6 col-lg-4">
                  <div class="goal-item__image"><img src="./img/retail/advantages_2/1.png" alt=""></div>
                  <h3 class="goal-item__text">Принятие оферты онлайн</h3>
                </div>
                <div class="goal-item col-md-6 col-lg-4">
                  <div class="goal-item__image"><img src="./img/retail/advantages_2/2.png" alt=""></div>
                  <h3 class="goal-item__text">Идентификация по номеру телефона!</h3>
                </div>
                <div class="goal-item col-md-6 col-lg-4">
                  <div class="goal-item__image"><img src="./img/retail/advantages_2/3.png" alt=""></div>
                  <h3 class="goal-item__text">Удобный процесс выдачи карт и списания бонусов на карте</h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="systems">
              <div class="systems__decor">
                <picture>
                  <source media="(min-width: 768px)" srcset="./img/animation_1.gif">
                  <source media="(max-width: 767px)" srcset="./img/animation_1_mobile.png"><img src="./img/animation_1.gif" alt="">
                </picture>
              </div>
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <h2 class="h1 text-center">Интегрируется с самыми популярными управленческими системами:</h2>
                </div>
              </div>
              <div class="row systems__list">
                <div class="col-md-6 col-lg-5 offset-lg-1">
                  <div class="system">
                    <div class="system__image"><img src="./img/retail/systems/1.png" alt=""></div>
                    <div class="system__text">
                      <ul>
                        <li> Выдавайте электронные карты лояльности и работайте с ними прямо из учетной системы 1С;</li>
                        <li>Редактируйте содержимое электронных карт клиентов в 1С как в ручном, так и в автоматическом режиме;</li>
                        <li>Меняйте контент на картах онлайн;</li>
                        <li>Используйте встроенный в программу гибкий конструктор настроек, в основу которого входит язык запросов 1С.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-md-5">
                  <div class="system">
                    <div class="system__image"><img src="./img/retail/systems/2.png" alt=""></div>
                    <div class="system__text">
                      <p>Является разработчиком специализированных программных продуктов, </p>
                      <p>предназначенных для автоматизации магазинов одежды, обуви, аксессуаров и подарков,</p>
                      <p>детских, спортивных, ювелирных украшений, парфюмерии и косметики.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="form-wrap">
              <div class="row justify-content-center">
                <div class="col-md-9">
                  <form class="form" action="#" novalidate>
                    <div class="form__decor"><img src="./img/form/phone.png" alt=""></div>
                    <h2 class="form__title">Оставить заявку</h2>
                    <div class="form__inner">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Имя" required>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="tel" placeholder="Номер телефона" required>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Сфера деятельности" required>
                      </div>
                      <input class="btn btn-gradient form__submit" type="submit" value="Отправить">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer id="footer">
          <div class="container">
            <div class="footer">
              <div class="footer__decor footer__decor_left"><img src="./img/footer/left.png" alt=""></div>
              <div class="footer__decor footer__decor_right"><img src="./img/footer/right.png" alt=""></div>
              <h2 class="h1 text-center">Звоните, я Вам с радостью отвечу</h2>
              <div class="row align-items-center">
                <div class="col-md-3 offset-md-2">
                  <div class="footer-logo"><img src="./img/logo.png" alt=""></div>
                  <div class="footer-author text-center">
                    <p>Усербаев Таир </p>
                    <p>Директор</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 d-flex align-items-center justify-content-center">
                  <div class="footer-contact">
                    <p class="footer-contact__row"><img src="./img/icons/phone.svg" alt=""><span>Phone: <a href="tel:+77017377771">+7 701 737 77 71</a></span></p>
                    <p class="footer-contact__row"><img src="./img/icons/message.svg" alt=""><span>E-mail: <a href="mailto:Tairsmartwallet@gmail.com">Tairsmartwallet@gmail.com</a></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>