<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Для салонов</title>
  </head>
  <body>
    <div class="content page_salons">
      <header id="header">
        <div class="container">
          <div class="header-top">
            <div class="row align-items-center">
              <div class="col-8 col-sm-6 col-md-4 d-flex flex-column align-items-start align-items-md-center"><a class="btn btn-gradient btn-large" href="tel:+77017377771">+7 (701) 737 7771</a><a class="link-underline" href="mailto:nfosmartwallet@gmail.com">nfosmartwallet@gmail.com</a></div>
              <div class="col-3 col-sm-3 col-md-2 offset-0 offset-sm-3 offset-md-1"><a href="./home.html"><img class="img-fluid" src="./img/logo.png" alt="Логотип"></a></div>
              <div class="col-2 d-md-none">
                <button class="hamb js-menu-toggle" type="button"><span class="hamb__inner"></span></button>
              </div>
              <div class="col-9 col-sm-6 col-md-4 col-lg-3 offset-1 offset-sm-4 offset-md-1">
                <p class="header-top__slogan">Создавай собственную программу лояльности</p>
              </div>
            </div>
          </div>
          <div class="header-bottom" id="menu">
            <div class="d-md-flex justify-content-md-center">
              <ul class="menu">
                <li><a class="menu__link js-open-submenu" href="./about.html">О нас</a>
                </li>
                <li><a class="menu__link js-open-submenu">Решения
                    <button class="menu__link-plus js-drop-plus" type="button">+</button><span class="caret"><span class="caret__inner"></span></span></a>
                  <ul class="sub-menu">
                    <li><a class="sub-menu__link" href="./autodillers.html">Для автодиллеров</a></li>
                    <li><a class="sub-menu__link" href="./news.html">Наши новости</a></li>
                    <li><a class="sub-menu__link" href="./restourants.html">Для ресторанов</a></li>
                    <li><a class="sub-menu__link" href="./retail.html">Для ретейла</a></li>
                    <li><a class="sub-menu__link" href="./salon.html">Для салонов</a></li>
                    <li><a class="sub-menu__link" href="./services.html">Сферы услуг</a></li>
                  </ul>
                </li>
                <li><a class="menu__link js-open-submenu" href="./integration.html">Интеграция</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./contact.html">Контакты</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./general.html">Клиенты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <section class="section_bg" id="s-banner" style="background-image: url(./img/salons/banner-bg.png)">
          <div class="container">
            <div class="banner-additional">
              <h1 class="h1 h1_35 text-center"> 
                <p>Компании индустрии красоты, спорта и </p>
                <p>здоровья, нацелены на индивидуальный </p>
                <p>подход к каждому клиенту</p>
              </h1>
              <div class="d-flex flex-column flex-md-row justify-content-center align-items-center button-row"><a class="btn btn-gradient btn-large" href="#">Оставить заявку</a></div>
              <div class="goals">
                <div class="goals__decor"><img src="./img/salons/goals-decor.png" alt=""></div>
                <h2 class="h1 h1_35 text-center">Перед Вами всегда стоят 3 задачи:</h2>
                <div class="row justify-content-center">
                  <div class="goal-item col-md-6 col-lg-4">
                    <div class="goal-item__image"><img src="./img/salons/goals/1.png" alt=""></div>
                    <h3 class="goal-item__text">Персонифицирование</h3>
                  </div>
                  <div class="goal-item col-md-6 col-lg-4">
                    <div class="goal-item__image"><img src="./img/salons/goals/2.png" alt=""></div>
                    <h3 class="goal-item__text">Удобство</h3>
                  </div>
                  <div class="goal-item col-md-6 col-lg-4">
                    <div class="goal-item__image"><img src="./img/salons/goals/3.png" alt=""></div>
                    <h3 class="goal-item__text">Индивидуальный подход</h3>
                  </div>
                </div>
              </div>
              <div class="goals goals_solutions">
                <h2 class="h1 h1_35 text-center">Решение:</h2>
                <div class="row justify-content-center">
                  <div class="goal-item col-md-6 col-lg-4">
                    <div class="goal-item__image"><img src="./img/salons/solutions/1.png" alt=""></div>
                    <h3 class="goal-item__text">Легкость проведения маркетинговых акций</h3>
                  </div>
                  <div class="goal-item col-md-6 col-lg-4">
                    <div class="goal-item__image"><img src="./img/salons/solutions/2.png" alt=""></div>
                    <h3 class="goal-item__text">Последние процедуры отображаются на карте</h3>
                  </div>
                  <div class="goal-item col-md-6 col-lg-4">
                    <div class="goal-item__image"><img src="./img/salons/solutions/3.png" alt=""></div>
                    <h3 class="goal-item__text">Отправка информации о записи</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="usage">
              <div class="usage__decor"><img src="./img/salons/usage-decor.png" alt=""></div>
              <div class="row justify-content-center align-items-center">
                <div class="col-md-8 col-lg-6 text-center">
                  <h2 class="h1">Простота внедрения сервиса</h2>
                  <p>Вы можете за считанные секунды выслать клиенту на телефон фирменную карту компании, полностью готовую к загрузке и использованию.</p>
                  <p>Все, что для этого необходимо — это номер мобильного телефона или электронный адрес клиента.</p>
                </div>
                <div class="col-md-4 col-lg-4">
                  <div class="usage-slider">
                    <div class="usage-slider__mask"><img src="./img/salons/slider/slider-mask.png" alt=""></div>
                    <div class="usage-slider__inner" id="usage-slider">
                      <div class="usage-slider__item"><img src="./img/salons/slider/1.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/salons/slider/2.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/salons/slider/3.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/salons/slider/4.png" alt="" width="202"></div>
                      <div class="usage-slider__item"><img src="./img/salons/slider/5.png" alt="" width="202"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="systems">
              <div class="systems__decor">
                <picture>
                  <source media="(min-width: 768px)" srcset="./img/animation_2.gif">
                  <source media="(max-width: 767px)" srcset="./img/animation_2_mobile.png"><img src="./img/animation_2.gif" alt="">
                </picture>
              </div>
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <h2 class="h1 text-center">Интегрируется с самыми популярными управленческими системами:</h2>
                </div>
              </div>
              <div class="row systems__list">
                <div class="col-md-6 col-lg-5 offset-lg-1">
                  <div class="system">
                    <div class="system__image"><img src="./img/salons/systems/1.png" alt=""></div>
                    <div class="system__text">
                      <ul>
                        <li> Выдавайте электронные карты лояльности и работайте с ними прямо из учетной системы 1С;</li>
                        <li>Редактируйте содержимое электронных карт клиентов в 1С как в ручном, так и в автоматическом режиме;</li>
                        <li>Меняйте контент на картах онлайн;</li>
                        <li>Используйте встроенный в программу гибкий конструктор настроек, в основу которого входит язык запросов 1С.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-md-5">
                  <div class="system">
                    <div class="system__image"><img src="./img/salons/systems/2.png" alt=""></div>
                    <div class="system__text">
                      <p>Является разработчиком специализированных программных продуктов,</p>
                      <p>предназначенных для автоматизации магазинов одежды, обуви, аксессуаров и подарков,</p>
                      <p>детских, спортивных, ювелирных украшений, парфюмерии и косметики.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="form-wrap">
              <div class="row justify-content-center">
                <div class="col-md-9">
                  <form class="form" action="#" novalidate>
                    <div class="form__decor"><img src="./img/form/phone.png" alt=""></div>
                    <h2 class="form__title">Оставить заявку</h2>
                    <div class="form__inner">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Имя" required>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="tel" placeholder="Номер телефона" required>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Сфера деятельности" required>
                      </div>
                      <input class="btn btn-gradient form__submit" type="submit" value="Отправить">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer id="footer">
          <div class="container">
            <div class="footer">
              <div class="footer__decor footer__decor_left"><img src="./img/footer/left.png" alt=""></div>
              <div class="footer__decor footer__decor_right"><img src="./img/footer/right.png" alt=""></div>
              <h2 class="h1 text-center">Звоните, я Вам с радостью отвечу</h2>
              <div class="row align-items-center">
                <div class="col-md-3 offset-md-2">
                  <div class="footer-logo"><img src="./img/logo.png" alt=""></div>
                  <div class="footer-author text-center">
                    <p>Усербаев Таир </p>
                    <p>Директор</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 d-flex align-items-center justify-content-center">
                  <div class="footer-contact">
                    <p class="footer-contact__row"><img src="./img/icons/phone.svg" alt=""><span>Phone: <a href="tel:+77017377771">+7 701 737 77 71</a></span></p>
                    <p class="footer-contact__row"><img src="./img/icons/message.svg" alt=""><span>E-mail: <a href="mailto:Tairsmartwallet@gmail.com">Tairsmartwallet@gmail.com</a></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>