<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Сферы услуг</title>
  </head>
  <body>
    <div class="content page_services">
      <header id="header">
        <div class="container">
          <div class="header-top">
            <div class="row align-items-center">
              <div class="col-8 col-sm-6 col-md-4 d-flex flex-column align-items-start align-items-md-center"><a class="btn btn-gradient btn-large" href="tel:+77017377771">+7 (701) 737 7771</a><a class="link-underline" href="mailto:nfosmartwallet@gmail.com">nfosmartwallet@gmail.com</a></div>
              <div class="col-3 col-sm-3 col-md-2 offset-0 offset-sm-3 offset-md-1"><a href="./home.html"><img class="img-fluid" src="./img/logo.png" alt="Логотип"></a></div>
              <div class="col-2 d-md-none">
                <button class="hamb js-menu-toggle" type="button"><span class="hamb__inner"></span></button>
              </div>
              <div class="col-9 col-sm-6 col-md-4 col-lg-3 offset-1 offset-sm-4 offset-md-1">
                <p class="header-top__slogan">Создавай собственную программу лояльности</p>
              </div>
            </div>
          </div>
          <div class="header-bottom" id="menu">
            <div class="d-md-flex justify-content-md-center">
              <ul class="menu">
                <li><a class="menu__link js-open-submenu" href="./about.html">О нас</a>
                </li>
                <li><a class="menu__link js-open-submenu">Решения
                    <button class="menu__link-plus js-drop-plus" type="button">+</button><span class="caret"><span class="caret__inner"></span></span></a>
                  <ul class="sub-menu">
                    <li><a class="sub-menu__link" href="./autodillers.html">Для автодиллеров</a></li>
                    <li><a class="sub-menu__link" href="./news.html">Наши новости</a></li>
                    <li><a class="sub-menu__link" href="./restourants.html">Для ресторанов</a></li>
                    <li><a class="sub-menu__link" href="./retail.html">Для ретейла</a></li>
                    <li><a class="sub-menu__link" href="./salon.html">Для салонов</a></li>
                    <li><a class="sub-menu__link" href="./services.html">Сферы услуг</a></li>
                  </ul>
                </li>
                <li><a class="menu__link js-open-submenu" href="./integration.html">Интеграция</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./contact.html">Контакты</a>
                </li>
                <li><a class="menu__link js-open-submenu" href="./general.html">Клиенты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main id="main">
        <section class="section_bg" id="s-banner" style="background-image: url(./img/page_services/banner-bg.png)">
          <div class="container">
            <div class="banner">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <h1 class="text-center h1">Решения для сферы услуг</h1>
                </div>
              </div>
              <div class="advantages">
                <div class="row align-items-center align-items-md-stretch flex-column flex-md-row">
                  <div class="col-md-6 col-lg-4 advantage-item">
                    <div class="row text-center text-md-left height-100">
                      <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/page_services/services/1.png" alt="Поместите личный кабинет клиента в смартфон"></div>
                      <div class="col-sm-8 d-flex flex-column justify-content-between">
                        <div>
                          <h3>Поместите личный кабинет клиента в смартфон</h3>
                          <p>Отображайте и храните в смартфоне клиента информацию о статусе доставке или ссылку на онлайн заказ.</p>
                        </div>
                        <div><a class="btn btn-gradient btn-medium" href="">Подробнее</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 advantage-item">
                    <div class="row text-center text-md-left height-100">
                      <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/page_services/services/2.png" alt="Расскажите о себе"></div>
                      <div class="col-sm-8 d-flex flex-column justify-content-between">
                        <div>
                          <h3>Расскажите о себе</h3>
                          <p>Поместите информацию об адресах, ссылках на социальные сети, вебсайт, контактный email в смартфон клиента!</p>
                        </div>
                        <div><a class="btn btn-gradient btn-medium" href="">Подробнее</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 advantage-item">
                    <div class="row text-center text-md-left height-100">
                      <div class="col-sm-4 mb-3 mb-sm-0"><img src="./img/page_services/services/3.png" alt="Помогите клиентам вас найти"></div>
                      <div class="col-sm-8 d-flex flex-column justify-content-between">
                        <div>
                          <h3>Помогите клиентам вас найти</h3>
                          <p>Разместите геоточки в пунктах выдачи и уведомляйте проходящих мимо покупателях о вашем местоположении!</p>
                        </div>
                        <div><a class="btn btn-gradient btn-medium" href="">Подробнее</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="presentation">
              <div class="presentation__decor">
                <picture>
                  <source media="(min-width: 768px)" srcset="./img/animation_1.gif">
                  <source media="(max-width: 767px)" srcset="./img/animation_1_mobile.png"><img src="./img/animation_1.gif" alt="">
                </picture>
              </div>
              <div class="row">
                <div class="col-12 col-lg-4 position-static">
                  <div class="presentation__solution"><span class="presentation__solution_small">Предлагаем </span><span>Решения для: </span></div>
                  <div class="presentation__mountain"><img src="./img/page_services/mountain.png" alt="График ниш"></div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-2">
                  <div class="row">
                    <div class="col-md-6 slide slide_blue">
                      <h3 class="slide__title">Электронная карта лояльности — </h3>
                      <h4 class="slide__subtitle"></h4>
                      <p class="slide__text">Простой способ хранить информацию о статусе заказа, бонусных накоплениях и адресах компании в смартфоне клиента.</p>
                      <div class="slide__number">01</div>
                    </div>
                    <div class="col-md-6 slide slide_black">
                      <h3 class="slide__title">Актуальная информация — </h3>
                      <h4 class="slide__subtitle"></h4>
                      <p class="slide__text">На обратной стороне электронной карты можно хранить всю необходимую информацию:<br>-адреса;<br>-ссылки на социальные сети;<br>-любую информацию, которая необходима Вашим клиентам.</p>
                      <div class="slide__number">02</div>
                    </div>
                    <div class="col-md-6 slide slide_cream ml-auto">
                      <h3 class="slide__title">Интеграция</h3>
                      <h4 class="slide__subtitle"></h4>
                      <p class="slide__text">OSMI Cards интегрируется с популярной управленческой системой и имеет широкий API для интеграции с самописными или редкими CRM-системами.</p>
                      <div class="slide__number">03</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="solution-articles">
            <h2 class="h1 text-center">Решения для сферы услуг</h2>
            <div class="row justify-content-center justify-content-lg-start">
              <div class="col-lg-10 solution-article">
                <div class="solution-article__image"><img src="./img/solutions/1.png" alt=""></div>
                <div class="solution-article__content">
                  <h3 class="solution-article__title">6 советов для быстрого продвижения Apple Wallet</h3>
                  <div class="solution-article__text">
                    <p>Последние несколько лет практически любой бизнес семимильными шагами перемещается в мобильную плоскость. Учитывая современные тенденции, разработка электронных карт лояльности обеспечит бизнесам конкурентное …</p>
                  </div>
                  <div class="solution-article__footer"><a class="btn btn-gradient btn-medium" href="#">Подробнее</a>
                    <div class="solution-article__date"><img src="./img/icons/calendar.png" alt=""><span>26.10.2020</span></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-10 offset-lg-2 solution-article">
                <div class="solution-article__content">
                  <h3 class="solution-article__title">Бонусная программа лояльности «нового поколения»</h3>
                  <div class="solution-article__text">
                    <p>Сегодняшние потребители состоят в среднем в 13,4 программах лояльности. При этом только 24% из них признали, что полностью довольны теми бонусными продуктами, которые используют. …</p>
                  </div>
                  <div class="solution-article__footer"><a class="btn btn-gradient btn-medium" href="#">Подробнее</a>
                    <div class="solution-article__date"><img src="./img/icons/calendar.png" alt=""><span>26.10.2020</span></div>
                  </div>
                </div>
                <div class="solution-article__image"><img src="./img/solutions/2.png" alt=""></div>
              </div>
              <div class="col-lg-10 solution-article">
                <div class="solution-article__image"><img src="./img/solutions/3.png" alt=""></div>
                <div class="solution-article__content">
                  <h3 class="solution-article__title">5 идей для мобильной программы лояльности</h3>
                  <div class="solution-article__text">
                    <p>Конкуренция на потребительском рынке вынуждает искать новые подходы, инструменты и нестандартные решения. В этой ситуации мобильные программы лояльности приобретают особую ценность и …</p>
                  </div>
                  <div class="solution-article__footer"><a class="btn btn-gradient btn-medium" href="#">Подробнее</a>
                    <div class="solution-article__date"><img src="./img/icons/calendar.png" alt=""><span>26.10.2020</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="container">
            <div class="form-wrap">
              <div class="row justify-content-center">
                <div class="col-md-9">
                  <form class="form" action="#" novalidate>
                    <div class="form__decor"><img src="./img/form/phone.png" alt=""></div>
                    <h2 class="form__title">Оставить заявку</h2>
                    <div class="form__inner">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Имя" required>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="tel" placeholder="Номер телефона" required>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Сфера деятельности" required>
                      </div>
                      <input class="btn btn-gradient form__submit" type="submit" value="Отправить">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer id="footer">
          <div class="container">
            <div class="footer">
              <div class="footer__decor footer__decor_left"><img src="./img/footer/left.png" alt=""></div>
              <div class="footer__decor footer__decor_right"><img src="./img/footer/right.png" alt=""></div>
              <h2 class="h1 text-center">Звоните, я Вам с радостью отвечу</h2>
              <div class="row align-items-center">
                <div class="col-md-3 offset-md-2">
                  <div class="footer-logo"><img src="./img/logo.png" alt=""></div>
                  <div class="footer-author text-center">
                    <p>Усербаев Таир </p>
                    <p>Директор</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 d-flex align-items-center justify-content-center">
                  <div class="footer-contact">
                    <p class="footer-contact__row"><img src="./img/icons/phone.svg" alt=""><span>Phone: <a href="tel:+77017377771">+7 701 737 77 71</a></span></p>
                    <p class="footer-contact__row"><img src="./img/icons/message.svg" alt=""><span>E-mail: <a href="mailto:Tairsmartwallet@gmail.com">Tairsmartwallet@gmail.com</a></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>