<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>Главная</title>
  </head>
  <body>
    <div class="content">
      <header>
        <div class="container">
          <div class="nav">
            <div class="logo"><img src="./img/logo.svg" alt=""></div>
            <div class="languages"><a class="is-active" href="#">Ru</a><span class="separ">/ </span><a href="#">Eng</a></div>
          </div>
        </div>
      </header>
      <section>
        <div class="container">
          <div class="banner">
            <h1 class="title-1">Школа инвестирования с годовым сопровождением</h1>
            <h2 class="subtitle-1">Наша цель — не дать теорию, а вывести вас на результат </h2>
            <ul class="list-yellow">
              <li>Единственная русскоязычная школа с годовым сопровождением инвесторов</li>
              <li>Обучение прошло 188 000+ студентов из 43 стран</li>
              <li>Ведём за руку от самых азов до первых серьёзных результатов</li>
              <li>Наши преподаватели — практики, зарабатывающие на фондовом рынке с 2000-2005 года</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="info-wrap">
            <h2 class="title-2">Инвестирование начинается здесь</h2>
            <p class="subtitle-2">Для тех, кто делает первые шаги и не знает с чего начать</p>
            <div class="info-block">
              <div class="info-block__off">БЕСПЛАТНО</div>
              <div class="info-block__image"><img src="./img/invest.svg" alt=""></div>
              <div class="info-block__content">
                <div class="info-block__subtitle">Мастер-класс</div>
                <div class="info-block__title">«Лимонный инвестор»</div>
                <ul class="list-limon">
                  <li>Знания, без которых нельзя начинать инвестирование;</li>
                  <li>Простым языком на наглядных примерах;</li>
                  <li>Прошло 183 865 человек;</li>
                  <li>Средняя оценка по результатам опросов: 9,6 баллов из 10;</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="info-wrap">
            <h2 class="title-2">Комплексные программы:</h2>
            <p class="subtitle-2">Чтобы освоить инвестирование от А до Я и получить результат</p>
            <div class="info-block">
              <div class="info-block__image"><img src="./img/program.svg" alt=""></div>
              <div class="info-block__content">
                <div class="info-block__subtitle">КУРС-ФЛАГМАН</div>
                <div class="info-block__title">«Инвестирование 365» </div>
                <ul class="list-limon">
                  <li>Обучили 1473 инвестора</li>
                  <li>Комплексная программа обучения с годовым сопровождением</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="courses-wrap">
            <h2 class="title-2">Отдельные курсы</h2>
            <p class="subtitle-2">Для тех, кто хочет получить точечные знания</p>
            <div class="courses">
                  <div class="course">
                    <p class="course__subtitle">МИНИ-КУРС</p>
                    <h3 class="course__title">Акции</h3>
                    <div class="course__duration"> <span>12 уроков</span><span>2 недели</span></div>
                  </div>
                  <div class="course">
                    <p class="course__subtitle">МИНИ-КУРС</p>
                    <h3 class="course__title">Еврооблигации</h3>
                    <div class="course__duration"> <span>12 уроков</span><span>2 недели</span></div>
                  </div>
                  <div class="course">
                    <div class="course__badge">новинка</div>
                    <p class="course__subtitle">МИНИ-КУРС</p>
                    <h3 class="course__title">Как начать инвестировать</h3>
                    <div class="course__duration"> <span>12 уроков</span><span>2 недели</span></div>
                  </div>
                  <div class="course course_yellow">
                    <div class="course__badge">новинка</div>
                    <p class="course__subtitle">КУРС</p>
                    <h3 class="course__title">ETF</h3>
                    <div class="course__duration"> <span>12 уроков</span><span>2 недели</span></div>
                  </div>
                  <div class="course course_blue">
                    <div class="course__badge">бесплатно</div>
                    <p class="course__subtitle">ИНТЕНСИВ</p>
                    <h3 class="course__title">Акции</h3>
                    <div class="course__duration"> <span>12 уроков</span><span>2 недели</span></div>
                  </div>
                  <div class="course">
                    <p class="course__subtitle">МИНИ-КУРС</p>
                    <h3 class="course__title">Выбор брокера</h3>
                    <div class="course__duration"> <span>12 уроков</span><span>2 недели</span></div>
                  </div>
            </div>
            <div class="courses-footer"><a href="#">Все курсы</a></div>
          </div>
        </div>
      </section>
      <footer id="s-footer">
        <div class="container">
          <div class="footer">
            <div class="logo"><img src="./img/logo-light.svg" alt=""></div>
            <ul class="footer-menu">
              <li><a href="#">Договор оферты</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>