I"„,<h1 id="–∑–∞—á–µ–º-–≤–∞–º-—ç—Ç–æ"><strong>–ó–∞—á–µ–º –≤–∞–º —ç—Ç–æ</strong></h1>

<p>–ë—ã—Å—Ç—Ä–æ –∏ –Ω–µ–¥–æ—Ä–æ–≥–æ —Å–æ–±–∏—Ä–∞–µ–º –±–∞–∑—É –ª—é–¥–µ–π, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∏–º–µ—é—â–∏—Ö –ø—Ä–æ–±–ª–µ–º—É –∏ –≥–æ—Ç–æ–≤—ã—Ö –µ—ë —Ä–µ—à–∞—Ç—å, –∑–Ω–∞–∫–æ–º–∏–º –∏—Ö —Å –≤–∞—à–µ–π —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å—é, –∏ —Å–æ–∑–¥–∞—ë–º –¥–æ–≤–µ—Ä–∏–µ. –≠—Ç–æ —Å–∏–ª—å–Ω–æ —Å–Ω–∏–∂–∞–µ—Ç —Ü–µ–Ω—É –∑–∞—è–≤–∫–∏ –∏ –ø–æ–≤—ã—à–∞–µ—Ç –∫–æ–Ω–≤–µ—Ä—Å–∏—é.</p>

<h1 id="—Ç–æ–ª—å–∫–æ-–ª–µ–Ω–¥–∏–Ω–≥">–¢–æ–ª—å–∫–æ –ª–µ–Ω–¥–∏–Ω–≥</h1>

<p>–ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –Ω–∞–±–æ—Ä –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –ø—Ä–æ–µ–∫—Ç–æ–≤, –∫–æ–≥–¥–∞ –ª–∏–¥–º–∞–≥–Ω–∏—Ç —É–∂–µ –≥–æ—Ç–æ–≤.</p>

<h2 id="—á—Ç–æ-–≤—Ö–æ–¥–∏—Ç">–ß—Ç–æ –≤—Ö–æ–¥–∏—Ç</h2>

<ul>
  <li>–ò–Ω—Ç–µ—Ä–≤—å—é —Å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–º –¥–ª—è –≤—ã–±–æ—Ä–∞ —Ç–µ–º—ã –ø—Ä–æ–¥—É–∫—Ç–∞, –Ω–∞–∑–≤–∞–Ω–∏—è –∏ —Å—Ç–æ–∏–º–æ—Å—Ç–∏</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –ø—Ä–æ–¥–∞—é—â–µ–≥–æ –ª–µ–Ω–¥–∏–Ω–≥–∞</li>
  <li>–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Ç—Ä–∞—Ñ–∏–∫–∞ (—Ä–µ—Ç–∞—Ä–≥–µ—Ç) —Å –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞ –Ω–∞ –ª–µ–Ω–¥–∏–Ω–≥ –ø–µ—Ä–≤–æ–≥–æ —à–∞–≥–∞</li>
</ul>

<h2 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h2>

<h3 id="–±–µ–∑-–¥–∏–∑–∞–π–Ω–∞-—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π-—à–∞–±–ª–æ–Ω">–ë–µ–∑ –¥–∏–∑–∞–π–Ω–∞ (—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π —à–∞–±–ª–æ–Ω)</h3>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $900</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "900",
      productName = "–õ–µ–Ω–¥–∏–Ω–≥ –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞ –ø–æ–¥ –∫–ª—é—á",
      productId = "lm-nodiz-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-lm-nodiz-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-lm-nodiz-turnkey').length > 1) {
    alert('Duplicate product ID: lm-nodiz-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-lm-nodiz-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $900" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $600</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "600",
      productName = "–õ–µ–Ω–¥–∏–Ω–≥ –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞ –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "lm-nodiz-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-lm-nodiz-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-lm-nodiz-partner').length > 1) {
    alert('Duplicate product ID: lm-nodiz-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-lm-nodiz-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $600" />
</form>
    </div>
  </div>

<hr />

<h3 id="—Å-–∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–º-–¥–∏–∑–∞–π–Ω–æ–º">–° –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–º –¥–∏–∑–∞–π–Ω–æ–º</h3>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $2100</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "2100",
      productName = "–õ–µ–Ω–¥–∏–Ω–≥ –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞ —Å –¥–∏–∑–∞–π–Ω–æ–º –ø–æ–¥ –∫–ª—é—á",
      productId = "lm-diz-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-lm-diz-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-lm-diz-turnkey').length > 1) {
    alert('Duplicate product ID: lm-diz-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-lm-diz-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $2100" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $1400</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "1400",
      productName = "–õ–µ–Ω–¥–∏–Ω–≥ –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞ —Å –¥–∏–∑–∞–π–Ω–æ–º –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "lm-diz-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-lm-diz-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-lm-diz-partner').length > 1) {
    alert('Duplicate product ID: lm-diz-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-lm-diz-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $1400" />
</form>
    </div>
  </div>

<hr />

<h1 id="—Ç–µ–∫—Å—Ç–æ–≤—ã–π-–ª–∏–¥–º–∞–≥–Ω–∏—Ç">–¢–µ–∫—Å—Ç–æ–≤—ã–π –ª–∏–¥–º–∞–≥–Ω–∏—Ç</h1>

<p>–°–æ–∑–¥–∞–Ω–∏–µ –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ—Å–∞–¥–æ—á–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã –¥–ª—è –ø—Ä–æ–¥–∞–∂–∏, –Ω–æ –∏ —Å–∞–º–æ–≥–æ –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞ –≤ —Ç–µ–∫—Å—Ç–æ–≤–æ–º —Ñ–æ—Ä–º–∞—Ç–µ (–±—Ä–æ—à—é—Ä–∞, –º–µ—Ç–æ–¥–∏—á–∫–∞, —á–µ–∫-–ª–∏—Å—Ç –∏ –ø—Ä).</p>

<h2 id="—á—Ç–æ-–≤—Ö–æ–¥–∏—Ç-1">–ß—Ç–æ –≤—Ö–æ–¥–∏—Ç</h2>

<ul>
  <li>–ò–Ω—Ç–µ—Ä–≤—å—é —Å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–º –¥–ª—è –≤—ã–±–æ—Ä–∞ —Ç–µ–º—ã –ø—Ä–æ–¥—É–∫—Ç–∞, –Ω–∞–∑–≤–∞–Ω–∏—è –∏ —Å—Ç–æ–∏–º–æ—Å—Ç–∏</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞ –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞, —Ä–µ–¥–∞–∫—Ç–æ—Ä—Å–∫–∞—è –≤—ã—á–∏—Ç–∫–∞</li>
  <li>–í–µ—Ä—Å—Ç–∫–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –≤ pdf-—Ñ–æ—Ä–º–∞—Ç–µ</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –ø—Ä–æ–¥–∞—é—â–µ–≥–æ –ª–µ–Ω–¥–∏–Ω–≥–∞</li>
  <li>–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Ç—Ä–∞—Ñ–∏–∫–∞ (—Ä–µ—Ç–∞—Ä–≥–µ—Ç) —Å –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞ –Ω–∞ –ª–µ–Ω–¥–∏–Ω–≥ –ø–µ—Ä–≤–æ–≥–æ —à–∞–≥–∞</li>
</ul>

<h2 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç-1"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h2>

<h3 id="–±–µ–∑-–¥–∏–∑–∞–π–Ω–∞-—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π-—à–∞–±–ª–æ–Ω-1">–ë–µ–∑ –¥–∏–∑–∞–π–Ω–∞ (—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π —à–∞–±–ª–æ–Ω)</h3>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $2250</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "2250",
      productName = "–¢–µ–∫—Å—Ç –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞ –ø–æ–¥ –∫–ª—é—á",
      productId = "lm-text-nodiz-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-lm-text-nodiz-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-lm-text-nodiz-turnkey').length > 1) {
    alert('Duplicate product ID: lm-text-nodiz-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-lm-text-nodiz-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $2250" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $1500</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "1500",
      productName = "–¢–µ–∫—Å—Ç –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞ –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "lm-text-nodiz-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-lm-text-nodiz-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-lm-text-nodiz-partner').length > 1) {
    alert('Duplicate product ID: lm-text-nodiz-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-lm-text-nodiz-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $1500" />
</form>
    </div>
  </div>

<hr />

<h3 id="—Å-–∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–º-–¥–∏–∑–∞–π–Ω–æ–º-1">–° –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–º –¥–∏–∑–∞–π–Ω–æ–º</h3>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $3750</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "3750",
      productName = "–¢–µ–∫—Å—Ç –∏ –¥–∏–∑–∞–π–Ω –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞ –ø–æ–¥ –∫–ª—é—á",
      productId = "lm-text-diz-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-lm-text-diz-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-lm-text-diz-turnkey').length > 1) {
    alert('Duplicate product ID: lm-text-diz-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-lm-text-diz-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $3750" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $2500</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "2500",
      productName = "–¢–µ–∫—Å—Ç –∏ –¥–∏–∑–∞–π–Ω –ª–∏–¥–º–∞–≥–Ω–∏—Ç–∞ –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "lm-text-diz-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-lm-text-diz-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-lm-text-diz-partner').length > 1) {
    alert('Duplicate product ID: lm-text-diz-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-lm-text-diz-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $2500" />
</form>
    </div>
  </div>

:ET