I"ç"<h1 id="–∑–∞—á–µ–º-–≤–∞–º-—ç—Ç–æ"><strong>–ó–∞—á–µ–º –≤–∞–º —ç—Ç–æ</strong></h1>

<p>–°—Ç–∏—Ö–∏–π–Ω—ã–π –±–∏–∑–Ω–µ—Å –Ω–µ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å, –Ω–µ –ø—Ä–æ–¥–∞—Ç—å, –Ω–µ –ø–µ—Ä–µ–¥–∞—Ç—å –≤ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ. –û–Ω –µ—Å—Ç –≤—Ä–µ–º—è (—á–∞—Å—Ç–æ –Ω–∞ —Ä—É—Ç–∏–Ω–Ω—ã–µ, –º–∞–ª–æ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è), –∫–∞–∫ —Ä–µ–∑—É–ª—å—Ç–∞—Ç ‚Äî —Å–æ–∑–¥–∞–µ—Ç –ø–æ—Ç–æ–ª–æ–∫ –¥–æ—Ö–æ–¥–∞.</p>

<h1 id="—á—Ç–æ-–≤—Ö–æ–¥–∏—Ç"><strong>–ß—Ç–æ –≤—Ö–æ–¥–∏—Ç</strong></h1>

<ul>
  <li>–°—Ç—É–ø–µ–Ω—å 1: –ê–Ω–∞–ª–∏–∑ –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å–æ–≤: –ø—Ä–æ–ø–∏—Å—ã–≤–∞–Ω–∏–µ —Ç–µ–∫—É—â–∏—Ö –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å–æ–≤, —Å–≤—è–∑–µ–π, –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –º–µ—Ç—Ä–∏–∫, –∑–∞–º–µ—Ä—ã –∫–∞–∂–¥–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞, –≤—ã—è–≤–ª–µ–Ω–∏–µ —É–∑–∫–∏—Ö –º–µ—Å—Ç. –†–µ–∑—É–ª—å—Ç–∞—Ç: –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏–π –æ—Ç—á–µ—Ç.</li>
  <li>–°—Ç—É–ø–µ–Ω—å 2: –û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –∏ —Ç–µ—Å—Ç—ã: —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ –¥–µ—Ä–µ–≤–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ–≤, –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è –ø–æ–≤—Ç–æ—Ä—è—é—â–∏—Ö—Å—è –¥–µ–π—Å—Ç–≤–∏–π, –ø–µ—Ä–µ–æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏—è/–ª–∏–∫–≤–∏–¥–∞—Ü–∏—è –º–∞–ª–æ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã—Ö –∏ –∑–∞—Ç—Ä–∞—Ç–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤. –†–µ–∑—É–ª—å—Ç–∞—Ç: –æ—Ç—á–µ—Ç –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º —Ç–µ—Å—Ç–æ–≤, –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å—ã –≤ —Ä–∞–±–æ—Ç–∞—é—â–µ–π –∫–æ–º–ø–∞–Ω–∏–∏.</li>
  <li>–°—Ç—É–ø–µ–Ω—å 3: –ú–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ –±–∏–∑–Ω–µ—Å–∞: —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π –ø–æ —É–≤–µ–ª–∏—á–µ–Ω–∏—é –∫–æ–º–ø–∞–Ω–∏–∏, –ø–æ–≤—ã—à–µ–Ω–∏—é –ø—Ä–∏–±—ã–ª–∏/–ª–∏–∫–≤–∏–¥–Ω–æ—Å—Ç–∏, –æ—Ç–∫—Ä—ã—Ç–∏—è –Ω–æ–≤—ã—Ö –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–π –∏–ª–∏ –ø–µ—Ä–µ–¥–∞—á–∏ –≤ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ. –†–µ–∑—É–ª—å—Ç–∞—Ç: –ø–æ—à–∞–≥–æ–≤—ã–π –ø–ª–∞–Ω –ø–æ –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏—é.</li>
</ul>

<h1 id="—Å–∫–æ–ª—å–∫–æ-—Å—Ç–æ–∏—Ç"><strong>–°–∫–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç</strong></h1>

<p>–°—Ç—É–ø–µ–Ω—å 1: –ê–Ω–∞–ª–∏–∑ –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å–æ–≤</p>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $1650</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "1650",
      productName = "–û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å–æ–≤, —Å—Ç—É–ø–µ–Ω—å 1 –ø–æ–¥ –∫–ª—é—á",
      productId = "optimize-1-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-optimize-1-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-optimize-1-turnkey').length > 1) {
    alert('Duplicate product ID: optimize-1-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-optimize-1-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $1650" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $1100</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "1100",
      productName = "–û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å–æ–≤, —Å—Ç—É–ø–µ–Ω—å 1 –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "optimize-1-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-optimize-1-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-optimize-1-partner').length > 1) {
    alert('Duplicate product ID: optimize-1-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-optimize-1-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $1100" />
</form>
    </div>
  </div>

<hr />

<p>–°—Ç—É–ø–µ–Ω—å 2: –û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –∏ —Ç–µ—Å—Ç—ã</p>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $3225</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "3225",
      productName = "–û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å–æ–≤, —Å—Ç—É–ø–µ–Ω—å 2 –ø–æ–¥ –∫–ª—é—á",
      productId = "optimize-2-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-optimize-2-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-optimize-2-turnkey').length > 1) {
    alert('Duplicate product ID: optimize-2-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-optimize-2-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $3225" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $2150</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "2150",
      productName = "–û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å–æ–≤, —Å—Ç—É–ø–µ–Ω—å 2 –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "optimize-2-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-optimize-2-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-optimize-2-partner').length > 1) {
    alert('Duplicate product ID: optimize-2-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-optimize-2-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $2150" />
</form>
    </div>
  </div>

<hr />

<p>–°—Ç—É–ø–µ–Ω—å 3: –ú–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ</p>

<div class="row">
    <div class="col">
      
      <p>–ü–æ–ª–Ω–∞—è —Ü–µ–Ω–∞ $2625</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "2625",
      productName = "–û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å–æ–≤, —Å—Ç—É–ø–µ–Ω—å 3 –ø–æ–¥ –∫–ª—é—á",
      productId = "optimize-3-turnkey";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-optimize-3-turnkey').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-optimize-3-turnkey').length > 1) {
    alert('Duplicate product ID: optimize-3-turnkey');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-optimize-3-turnkey" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $2625" />
</form>
    </div>
    <div class="col">
      <p>–î–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ iCoach $1750</p>
      
      
      <script>
$(document).ready(function() {
  $.ajaxSetup({ cache: false });

  function price() {
    let  
      amount = "1750",
      productName = "–û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å–æ–≤, —Å—Ç—É–ø–µ–Ω—å 3 –¥–ª—è –ø–∞—Ä—Ç–Ω—ë—Ä–∞",
      productId = "optimize-3-partner";
    $.getJSON('https://bot.icoach.io/wayforpay-sign.php?amount=' + amount + '&currency=USD&productName=' + productName + '&productId=' + productId, function (data) {
      $.each(data, function (key, val) {
        $('.paybutton-optimize-3-partner').append('<input type="hidden" value="' + val + '"' + 'name="' + key + '">');
      });
    });
  }
  price();

  if ($('.paybutton-optimize-3-partner').length > 1) {
    alert('Duplicate product ID: optimize-3-partner');
  }
})
</script>
<form method="POST" action="https://secure.wayforpay.com/pay" class="paybutton-optimize-3-partner" style="display:flex;flex-direction:column;">
  
  <input class="btn card-link btn-primary" type="submit" value="–ö—É–ø–∏—Ç—å –∑–∞ $1750" />
</form>
    </div>
  </div>

:ET