body{
    color: #828282;
}

h1{
    font-weight: 800;
    font-size: 60px;
    line-height: 60px;
    color: #292121;
}

h2{
    font-weight: 800;
    font-size: 56px;
    line-height: 55px;
    color: #292121;
}

h3{
    font-weight: 800;
    font-size: 48px;
    line-height: 110%;
    color: #292121;
}

h4{
    font-weight: 800;
    font-size: 44px;
    line-height: 120%;
    color: #292121;
}

h5{
    font-weight: 700;
    font-size: 30px;
    line-height: 110%;
    color: #292121;
}

h6{
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #292121;
}

p{
    font-size: 18px;
    line-height: 140%;
    color: #828282;
}

@media(max-width: 992px){
    h1{
        font-weight: 800;
        font-size: 60px;
        line-height: 60px;
        color: #292121;
    }
    
    h2{
        font-weight: 800;
        font-size: 52px;
        line-height: 51px;
        color: #292121;
    }
    
    h3{
        font-weight: 800;
        font-size: 42px;
        line-height: 110%;
        color: #292121;
    }
    
    h4{
        font-weight: 800;
        font-size: 40px;
        line-height: 120%;
        color: #292121;
    }
    
    h5{
        font-weight: 700;
        font-size: 30px;
        line-height: 110%;
        color: #292121;
    }
    
    h6{
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
        color: #292121;
    }
}

@media (max-width: 768px){
    h1{
        font-weight: 800;
        font-size: 54px;
        line-height: 60px;
        color: #292121;
    }
    
    h2{
        font-weight: 800;
        font-size: 40px;
        line-height: 40px;
        color: #292121;
    }
    
    h3{
        font-weight: 800;
        font-size: 32px;
        line-height: 110%;
        color: #292121;
    }
    
    h4{
        font-weight: 800;
        font-size: 28px;
        line-height: 120%;
        color: #292121;
    }
    
    h5{
        font-weight: 700;
        font-size: 24px;
        line-height: 110%;
        color: #292121;
    }
    
    h6{
        font-weight: 700;
        font-size: 20px;
        line-height: 140%;
        color: #292121;
    }
    p{
        font-size: 16px;
        line-height: 140%;
        color: #828282;
    }
}