@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Thin.eot');
  src: url('../fonts/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Thin.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-Thin.svg#HelveticaNeueCyr-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Roman.eot');
  src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Black.eot');
  src: url('../fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Black.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Black.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-Black.svg#HelveticaNeueCyr-Black') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueBook.eot');
  src: url('../fonts/BebasNeueBook.eot?#iefix') format('embedded-opentype'),
  url('../fonts/BebasNeueBook.woff2') format('woff2'),
  url('../fonts/BebasNeueBook.woff') format('woff'),
  url('../fonts/BebasNeueBook.ttf') format('truetype'),
  url('../fonts/BebasNeueBook.svg#BebasNeueBook') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Light.eot');
  src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Bold.eot');
  src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Medium.eot');
  src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}




html {
  font-size: 16px;
  font-family: 'HelveticaNeueCyr', sans-serif;
  color: #292121;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (max-width: 992px) {
  .container {
    padding: 0 25px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 33px;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 20px;
  }
}

form {
  margin: 0;
}

body,
ul,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

ul>li {
  display: block;
  padding: 0;
}

a,
button {
  display: inline-block;
  text-decoration: none;
  border: 0;
  background: transparent;
  color: inherit;
  outline: 0;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  font-family: 'Helvetica', sans-serif;
}

a:focus,
button:focus {
  outline: 0;
}

.main {
  overflow-x: hidden;
}

input {
  display: inline-block;
  outline: 0;
  cursor: text;
}

img {
  max-width: 100%;
  height: auto;
}

.title-w-circle {
  position: relative;
}

.title-w-circle::before {
  content: '';
  position: absolute;
  width: 4em;
  height: 4.3em;
  top: -1.6em;
  left: -2.6em;
  z-index: 1;
  background-size: 100% 100%;
}

.title-w-circle span {
  position: relative;
  z-index: 2;
}

.title-w-circle.circle-brown::before {
  background-image: url("../img/decor-dot.svg");
}

.title-w-circle.circle-gray::before {
  background-image: url("../img/decor-dot-gray.svg");
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.65em;
}

.bg-brown {
  background-image: url("../img/offer-bg.png");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: #3F251E;
}

.color-white {
  color: #ffffff;
}

.list {
  position: relative;
  z-index: 2;
}

.list > li {
  font-size: 18px;
  line-height: 1.4;
  padding-left: 12px;
  position: relative;
}

.list > li::before {
  content: '';
  position: absolute;
  background-color: #D90916;
  top: 0.6em;
  left: 0;
  width: 0.35em;
  height: 0.35em;
  border-radius: 50%;
}

h1 {
  font-weight: 800;
  font-size: 60px;
  line-height: 1;
  color: #292121;
}

h2 {
  font-weight: 800;
  font-size: 56px;
  line-height: 1;
  color: #292121;
}

h3 {
  font-weight: 800;
  font-size: 48px;
  line-height: 1.1;
  color: #292121;
}

h4 {
  font-weight: 800;
  font-size: 44px;
  line-height: 1.1;
  color: #292121;
}

h5 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.1;
  color: #292121;
}

h6 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1;
  color: #292121;
}

p {
  position: relative;
  z-index: 2;
  font-size: 18px;
  line-height: 1.4;
  color: #828282;
}

.form-group label {
  font-size: 19px;
  color: #292121;
}

.form-control {
  display: block;
  height: calc(1.5em + .75rem + 2px);
  padding: .875rem 1.25rem;
  color: #828282;
  border: 1px solid #CECECE;
  border-radius: .25rem;
}

.form-control::-webkit-input-placeholder {
  color: #828282;
}

.form-control:-ms-input-placeholder {
  color: #828282;
}

.form-control::-ms-input-placeholder {
  color: #828282;
}

.form-control::placeholder {
  color: #828282;
}

.btn {
  background: -o-linear-gradient(13.02deg, #BD0915 0.77%, #FF2432 98.79%);
  background: linear-gradient(76.98deg, #BD0915 0.77%, #FF2432 98.79%);
  border-radius: 8px;
  min-width: 270px;
  padding: 12px 20px;
  border: 1px solid transparent;
  font-weight: 700;
  color: #ffffff;
}

.btn:hover {
  color: #ffffff;
}

.btn:active {
  border: 1px solid transparent;
}

.btn:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-check {
  position: relative;
  font-size: 15px;
  line-height: 1.5;
  padding-left: 32px;
  color: #292121;
  cursor: pointer;
}

.form-check input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-check input:checked + .form-check-box {
  background-image: url(../img/checkbox.svg);
  background-position: center center;
  background-size: 12px 9px;
  background-repeat: no-repeat;
}

.form-check .form-check-box {
  border: 1px solid #CECECE;
  width: 22px;
  height: 22px;
  border-radius: 4px;
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 992px) {
  h1 {
    font-weight: 800;
    font-size: 60px;
  }

  h2 {
    font-weight: 800;
    font-size: 52px;
  }

  h3 {
    font-weight: 800;
    font-size: 42px;
  }

  h4 {
    font-weight: 800;
    font-size: 40px;
  }

  h5 {
    font-weight: 700;
    font-size: 30px;
  }

  h6 {
    font-weight: 700;
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-weight: 800;
    font-size: 54px;
    line-height: 1.1;
  }

  h2 {
    font-weight: 800;
    font-size: 40px;
  }

  h3 {
    font-weight: 800;
    font-size: 32px;
  }

  h4 {
    font-weight: 800;
    font-size: 28px;
  }

  h5 {
    font-weight: 700;
    font-size: 24px;
  }

  h6 {
    font-weight: 700;
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }
}

.js-lazy::before {
  display: block;
  content: '';
  padding-top: 114%;
}

.js-lazyloading {
  background-color: #9c9c9c;
  border-radius: 7px;
}

.is-hidden {
  visibility: hidden;
}

.js-lazyloading+.preloader {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: 4px solid #363636;
  border-radius: 50%;
  border-right: 4px solid transparent;
  -webkit-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.preloader {
  display: none;
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

#header.js-active {
  background-color: #2F1207;
}

#s-banner {
  background-image: url("../img/banner.jpg");
  padding-top: 163px;
  padding-bottom: 112px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  background-color: #3F251E;
}

@media (max-width: 992px) {
  #s-banner {
    background-position: 60% center;
  }
}

@media (max-width: 768px) {
  #s-banner {
    padding-bottom: 130px;
  }

  #s-banner::after {
    content: '';
    background-image: -o-linear-gradient(359.66deg, #3F251E 45.76%, rgba(103, 56, 39, 0) 82.45%);
    background-image: linear-gradient(90.34deg, #3F251E 45.76%, rgba(103, 56, 39, 0) 82.45%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  #s-banner .container {
    position: relative;
    z-index: 2;
  }
}

@media (max-width: 576px) {
  #s-banner {
    padding-bottom: 70px;
    background-position: 68% center;
  }

  #s-banner::after {
    background-image: url("../img/banner-overlay-mobile.png");
  }
}

#s-business {
  padding-top: 170px;
  padding-bottom: 140px;
}

@media (max-width: 992px) {
  #s-business {
    padding: 100px 0;
  }
}

@media (max-width: 576px) {
  #s-business {
    padding-top: 85px;
    padding-bottom: 70px;
  }
}

#s-clients {
  padding: 140px 0;
  background-color: #f4f4f4;
}

@media (max-width: 992px) {
  #s-clients {
    padding: 100px 0;
  }
}

@media (max-width: 576px) {
  #s-clients {
    padding: 70px 0;
  }
}

#s-achieve {
  padding: 80px 0;
  background-image: url("../img/achieve.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

@media (max-width: 992px) {
  #s-achieve {
    padding-top: 64px;
    padding-bottom: 59px;
  }
}

@media (max-width: 576px) {
  #s-achieve {
    padding: 50px 0;
    background-image: url("../img/achieve-mobile.jpg");
  }
}

#s-examples {
  padding-top: 170px;
  padding-bottom: 140px;
}

@media (max-width: 992px) {
  #s-examples {
    padding: 100px 0;
  }
}

@media (max-width: 576px) {
  #s-examples {
    padding: 70px 0;
  }
}

#s-schedule {
  padding-top: 170px;
  padding-bottom: 140px;
  background-color: #f4f4f4;
}

@media (max-width: 992px) {
  #s-schedule {
    padding: 100px 0;
  }
}

@media (max-width: 576px) {
  #s-schedule {
    padding: 70px 0;
  }
}

#s-protection {
  background-color: transparent;
  padding: 140px 0;
  background-image: url("../img/protection.jpg");
  background-size: auto 100%;
  background-position: left center;
  background-repeat: no-repeat;
  position: relative;
}

@media (max-width: 992px) {
  #s-protection {
    padding-top: 386px;
    background-image: url("../img/protection-tablet.jpg");
    background-size: 100% auto;
    background-position: top center;
    background-color: #2C0C10;
  }
}

@media (max-width: 567px) {
  #s-protection {
    padding-top: 213px;
  }
}

#s-strategy {
  padding-top: 140px;
  padding-bottom: 112px;
}

@media (max-width: 992px) {
  #s-strategy {
    padding-top: 86px;
    padding-bottom: 100px;
  }
}

@media (max-width: 576px) {
  #s-strategy {
    padding: 70px 0;
  }
}

#s-income {
  padding: 140px 0;
  background-color: #f4f4f4;
}

@media (max-width: 992px) {
  #s-income {
    padding-top: 85px;
    padding-bottom: 100px;
  }
}

@media (max-width: 576px) {
  #s-income {
    padding: 70px 0;
  }
}

#s-specialization {
  padding: 140px 0;
  overflow: hidden;
}

@media (max-width: 992px) {
  #s-specialization {
    padding-top: 85px;
    padding-bottom: 100px;
  }
}

@media (max-width: 576px) {
  #s-specialization {
    padding: 70px 0;
  }
}

#s-testimonials {
  padding: 140px 0;
  background-color: #f4f4f4;
}

@media (max-width: 992px) {
  #s-testimonials {
    padding-top: 85px;
    padding-bottom: 100px;
  }
}

@media (max-width: 576px) {
  #s-testimonials {
    padding: 70px 0;
  }
}

#s-offer {
  padding-top: 170px;
  padding-bottom: 140px;
  background-image: url("../img/offer-bg.png");
  background-size: cover;
}

@media (max-width: 992px) {
  #s-offer {
    padding: 100px 0;
  }
}

@media (max-width: 576px) {
  #s-offer {
    padding-top: 104px;
    padding-bottom: 70px;
  }
}

#footer {
  padding-top: 100px;
  padding-bottom: 53px;
}

@media (max-width: 992px) {
  #footer {
    padding-top: 50px;
    padding-bottom: 30px;
  }
}

.title-size-1 {
  font-weight: 900;
  font-size: 60px;
  line-height: 60px;
  color: #FFFFFF;
  position: relative;
}

@media (max-width: 768px) {
  .title-size-1 {
    font-size: 58px;
  }
}

.title-w-circle {
  position: relative;
}

.title-w-circle span {
  position: relative;
  z-index: 2;
}

.title-w-circle::before {
  content: '';
  position: absolute;
  width: 239px;
  height: 257px;
  top: -101px;
  left: -173px;
  z-index: 0;
  background-size: 100% 100%;
}

@media (max-width: 576px) {
  .title-w-circle::before {
    width: 172px;
    height: 172px;
    left: -115px;
  }
}

.circle-brown::before {
  background-image: url("../img/decor-dot.svg");
}

@media (max-width: 992px) {
  .circle-brown::before {
    width: 239px;
    height: 239px;
    top: -93px;
    left: -177px;
  }
}

.circle-gray::before {
  background-image: url("../img/decor-dot-gray.svg");
}

@media (max-width: 992px) {
  .circle-gray::before {
    width: 201px;
    height: 201px;
    top: -71px;
    left: -147px;
  }
}

@media (max-width: 768px) {
  .circle-gray::before {
    top: -69px;
    left: -116px;
    width: 171px;
    height: 171px;
  }
}

@media (max-width: 992px) {
  .circle-gray--small::before {
    width: 172px;
    height: 172px;
    top: -62px;
    left: -126px;
  }
}

.circle-brown-light::before {
  background-image: url("../img/decor-dot-brown-light.svg");
}

.red {
  color: #d90916;
}

.gray {
  color: #828282;
}

.button_red {
  background: -o-linear-gradient(8.13deg, #BD0915 0.77%, #FF2432 98.79%);
  background: linear-gradient(81.87deg, #BD0915 0.77%, #FF2432 98.79%);
  -webkit-box-shadow: 0px 10px 15px rgba(47, 11, 6, 0.4);
  box-shadow: 0px 10px 15px rgba(47, 11, 6, 0.4);
}

.font-bold {
  font-weight: 700;
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation__phones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: "Bebas Neue", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 18px;
  text-align: right;
}

@media (max-width: 992px) {
  .navigation__phones {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 768px) {
  .navigation__phones {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-left: auto;
  }

  .navigation__phones>*:not(:last-child) {
    margin-right: 10px;
  }
}

@media (max-width: 568px) {
  .navigation__phones {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .navigation__phones>*:not(:last-child) {
    margin-right: 0;
    margin-bottom: 2px;
  }
}

.logo {
  width: 106px;
}

@media (max-width: 992px) {
  .logo {
    width: 89px;
  }
}

.hamburger {
  display: none;
  width: 33px;
  height: 33px;
  background: #2F1207;
  border-radius: 4px;
  margin-right: 20px;
  padding: 10px 7px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 18.75px;
  height: 2px;
  background-color: #B69680;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.hamburger span:not(:last-child) {
  margin-bottom: 3px;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
}

.hamburger.js-open span:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(4px, 4px);
  -ms-transform: rotate(45deg) translate(4px, 4px);
  transform: rotate(45deg) translate(4px, 4px);
}

.hamburger.js-open span:nth-child(2) {
  visibility: hidden;
  opacity: 0;
}

.hamburger.js-open span:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(3px, -3px);
  -ms-transform: rotate(-45deg) translate(3px, -3px);
  transform: rotate(-45deg) translate(3px, -3px);
}

.menu-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  .menu-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 33px;
    background: #2F1207;
    opacity: 0.98;
    -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
    border-top: 1px solid #4D3228;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

@media (max-width: 576px) {
  .menu-main {
    display: block;
    padding: 30px;
    height: 100%;
  }
}

.menu-main-wrap {
  margin: 0 auto;
}

@media (max-width: 768px) {
  .menu-main-wrap {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    width: 100%;
  }
}

@media (max-width: 567px) {
  .menu-main-wrap {
    display: none;
  }
}

.menu-main>*:not(:last-child) {
  margin-right: 32px;
}

@media (max-width: 992px) {
  .menu-main>*:not(:last-child) {
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .menu-main>*:not(:last-child) {
    margin-right: 10px;
  }
}

@media (max-width: 576px) {
  .menu-main>*:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.menu-main__link {
  text-transform: uppercase;
  color: #FFEDE0;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 300;
  font-size: 18px;
}

@media (max-width: 992px) {
  .menu-main__link {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 768px) {
  .menu-main__link {
    font-size: 18px;
    line-height: 20px;
  }
}

@media (max-width: 567px) {
  .menu-main__link {
    font-size: 24px;
    line-height: 20px;
  }
}

.hidden {
  overflow: hidden;
}

.banner__suptitle {
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #B69680;
  font-size: 18px;
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
}

@media (max-width: 610px) {
  .banner__suptitle {
    font-size: 16px;
    line-height: 20px;
  }
}

.banner__title {
  max-width: 658px;
  position: relative;
  margin-bottom: 24px;
}

@media (max-width: 768px) {
  .banner__title {
    max-width: 332px;
    font-size: 45px;
    line-height: 50px;
    margin-bottom: 15px;
  }
}

.banner__subtitle {
  font-weight: 300;
  font-size: 26px;
  line-height: 134.51%;
  color: #FFFFFF;
  max-width: 578px;
  margin-bottom: 38px;
}

@media (max-width: 992px) {
  .banner__subtitle {
    font-size: 22px;
    max-width: 450px;
  }
}

@media (max-width: 768px) {
  .banner__subtitle {
    max-width: 330px;
    font-size: 20px;
  }
}

.banner__button {
  border-radius: 8px;
  min-width: 252px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 12.5px;
  line-height: 1;
  font-size: 18px;
  color: #ffffff;
}

.features {
  margin-top: 93px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 400px) {
  .features {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.features>*:not(:last-child) {
  margin-right: 40px;
}

@media (max-width: 768px) {
  .features>*:not(:last-child) {
    margin-right: 15px;
  }
}

@media (max-width: 567px) {
  .features>*:not(:last-child) {
    margin-right: 10px;
  }
}

@media (max-width: 400px) {
  .features>*:not(:last-child) {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.feature {
  max-width: 180px;
}

.feature__icon {
  width: 48px;
  height: 48px;
  margin-bottom: 15px;
}

@media (max-width: 992px) {
  .feature__icon {
    margin-bottom: 10px;
  }
}

.feature__text {
  line-height: 130%;
  font-size: 18px;
  color: #ffffff;
}

@media (max-width: 567px) {
  .feature__text {
    font-size: 14px;
    line-height: 120%;
  }
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media (max-width: 992px) {
  .footer {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.footer__name {
  margin-bottom: 5px;
  color: #292121;
}

.footer__description {
  max-width: 380px;
  font-size: 16px;
  line-height: 25px;
  margin-right: 95px;
  color: #828282;
}

@media (max-width: 992px) {
  .footer__description {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    margin-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-right: 0;
  }
}

@media (max-width: 567px) {
  .footer__description {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.footer__center {
  max-width: 255px;
  width: 100%;
}

@media (max-width: 992px) {
  .footer__center {
    max-width: 270px;
    margin-right: 30px;
  }
}

@media (max-width: 567px) {
  .footer__center {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.footer__create {
  margin-top: 52px;
}

@media (max-width: 992px) {
  .footer__create {
    margin-top: 0;
    max-width: 390px;
    width: 100%;
  }
}

.footer__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media (max-width: 992px) {
  .footer__right {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
  }
}

@media (max-width: 567px) {
  .footer__right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.footer-menu {
  font-size: 16px;
  line-height: 30px;
  color: #515151;
  margin-right: 82px;
}

@media (max-width: 992px) {
  .footer-menu {
    max-width: 255px;
    margin-right: 45px;
    width: 100%;
  }
}

@media (max-width: 567px) {
  .footer-menu {
    margin-right: 0;
  }
}

.footer-menu__item>*:not(:last-child) {
  margin-bottom: 15px;
}

.footer__contacts {
  font-size: 16px;
  line-height: 30px;
  color: #515151;
}

@media (max-width: 992px) {
  .footer__contacts {
    max-width: 390px;
    width: 100%;
  }
}

@media (max-width: 567px) {
  .footer__contacts {
    margin-top: 40px;
  }
}

@media (max-width: 567px) {
  .footer__contacts-title {
    margin-bottom: 27px;
  }
}

.footer__contacts-mail {
  margin-top: 15px;
}

.footer__contacts .rights {
  margin-top: 50px;
}

.footer__contacts a {
  display: block;
}

.rights {
  font-size: 16px;
  line-height: 30px;
  color: #515151;
}

@media (max-width: 992px) {
  .rights-desktop {
    display: none;
  }
}

.rights-mobile {
  display: none;
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3;
}

@media (max-width: 992px) {
  .rights-mobile {
    display: block;
    margin-top: 17px;
  }
}

@media (max-width: 567px) {
  .rights-mobile {
    margin-top: 20px;
  }
}

.business {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 170px;
}

@media (max-width: 992px) {
  .business {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .business {
    padding-left: 10px;
  }
}

.business__title {
  font-weight: 900;
  font-size: 56px;
  line-height: 55px;
  color: #292121;
  margin-bottom: 25px;
}

@media (max-width: 992px) {
  .business__title {
    font-size: 58px;
    line-height: 57px;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .business__title {
    font-size: 48px;
    line-height: 47px;
  }
}

@media (max-width: 576px) {
  .business__title {
    font-size: 34px;
    line-height: 34px;
  }
}

.business__content {
  max-width: 377px;
  margin-right: 56px;
}

@media (max-width: 992px) {
  .business__content {
    margin-right: 0;
    max-width: 618px;
  }
}

.business__text {
  max-width: 350px;
  font-size: 24px;
  line-height: 140%;
  color: #828282;
  position: relative;
  z-index: 1;
}

@media (max-width: 992px) {
  .business__text {
    max-width: 100%;
    font-size: 22px;
  }
}

@media (max-width: 768px) {
  .business__text {
    max-width: 400px;
  }
}

@media (max-width: 576px) {
  .business__text {
    font-size: 20px;
  }
}

@media (max-width: 992px) {
  .business__features {
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
}

.business__features-list {
  padding-left: 90px;
  margin-top: 126px;
}

@media (max-width: 992px) {
  .business__features-list {
    margin-top: 45px;
  }
}

.business__features-list li {
  font-weight: bold;
  font-size: 24px;
  line-height: 140%;
  color: #292121;
  position: relative;
  max-width: 340px;
}

@media (max-width: 992px) {
  .business__features-list li {
    font-size: 24px;
    max-width: 270px;
  }
}

@media (max-width: 576px) {
  .business__features-list li {
    font-size: 20px;
  }
}

.business__features-list li:not(:last-child) {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .business__features-list li:not(:last-child) {
    margin-bottom: 35px;
  }
}

.business__features-list li::before {
  content: url("../img/check.svg");
  width: 63px;
  height: 63px;
  position: absolute;
  top: 0;
  left: -90px;
}

.clients__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 130px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 950px;
}

@media (max-width: 992px) {
  .clients__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 70px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

.clients__content>*:not(:last-child) {
  margin-right: 125px;
}

@media (max-width: 992px) {
  .clients__content>*:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.clients__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 110%;
  color: #292121;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media (max-width: 768px) {
  .clients__title {
    font-size: 42px;
  }
}

@media (max-width: 576px) {
  .clients__title {
    font-size: 32px;
  }
}

.clients__text {
  font-size: 24px;
  line-height: 134.51%;
  max-width: 285px;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

@media (max-width: 992px) {
  .clients__text {
    max-width: 510px;
  }
}

@media (max-width: 768px) {
  .clients__text {
    font-size: 24px;
  }
}

@media (max-width: 576px) {
  .clients__text {
    font-size: 20px;
  }
}

.attraction__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 550;
  font-size: 34px;
  line-height: 110%;
  color: #292121;
  margin-bottom: 83px;
}

@media (max-width: 992px) {
  .attraction__header {
    margin-bottom: 76px;
  }
}

@media (max-width: 768px) {
  .attraction__header {
    font-size: 32px;
  }
}

@media (max-width: 576px) {
  .attraction__header {
    font-size: 24px;
    margin-left: 10px;
    margin-bottom: 59px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

.attraction__header-text {
  position: relative;
}

.attraction__header-text::before {
  content: '';
  background-image: url("../img/decor-dot-gray.svg");
  background-size: 100% auto;
  position: absolute;
  left: -130px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: block;
  width: 184px;
  height: 184px;
}

@media (max-width: 992px) {
  .attraction__header-text::before {
    width: 172px;
    height: 172px;
  }
}

@media (max-width: 768px) {
  .attraction__header-text::before {
    left: -117px;
  }
}

@media (max-width: 576px) {
  .attraction__header-text::before {
    top: 41%;
    left: -115px;
  }
}

.attraction__header-text span {
  position: relative;
  z-index: 2;
}

.attraction__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 992px) {
  .attraction__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.attraction__list>*:not(:last-child) {
  margin-right: 20px;
  position: relative;
}

@media (max-width: 992px) {
  .attraction__list>*:not(:last-child) {
    margin-right: 0;
    margin-bottom: 50px;
  }
}

.attraction__list>*:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 70%;
  border: 1px dashed #DDDDDD;
  top: 41px;
  right: 0;
}

@media (max-width: 992px) {
  .attraction__list>*:not(:last-child)::after {
    width: 2px;
    height: 81px;
    right: unset;
    left: 48px;
    top: 74px;
  }
}

@media (max-width: 576px) {
  .attraction__list>*:not(:last-child)::after {
    left: 35px;
    top: 63px;
  }
}

.step {
  width: calc(100%/3 - 13px);
}

@media (max-width: 992px) {
  .step {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.step__number {
  font-weight: 900;
  font-size: 72px;
  line-height: 110%;
  letter-spacing: -0.04em;
  color: #DFDFDF;
}

@media (max-width: 992px) {
  .step__number {
    margin-right: 26px;
  }
}

@media (max-width: 576px) {
  .step__number {
    font-size: 56px;
    margin-right: 12px;
  }
}

@media (max-width: 992px) {
  .step__content {
    margin-top: 10px;
  }
}

.step__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 110%;
  color: #292121;
  margin-bottom: 16px;
}

@media (max-width: 576px) {
  .step__title {
    font-size: 24px;
  }
}

@media (max-width: 400px) {
  .step__title {
    font-size: 22px;
  }
}

.step__text {
  max-width: 340px;
  font-size: 18px;
  line-height: 140%;
  color: #828282;
}

@media (max-width: 576px) {
  .step__text {
    font-size: 16px;
  }
}

.achieve {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.achieve__header {
  font-weight: bold;
  font-size: 26px;
  line-height: 120%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  max-width: 540px;
  width: 100%;
  margin-bottom: 500px;
}

@media (max-width: 992px) {
  .achieve__header {
    margin-bottom: 329px;
    font-size: 24px;
    max-width: 570px;
  }
}

@media (max-width: 567px) {
  .achieve__header {
    font-size: 22px;
  }
}

.achieve__content {
  max-width: 540px;
}

.achieve__content-title {
  font-weight: bold;
  font-size: 56px;
  line-height: 100%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .achieve__content-title {
    font-size: 54px;
    margin-bottom: 18px;
  }
}

@media (max-width: 576px) {
  .achieve__content-title {
    font-size: 40px;
  }
}

.achieve__content-text {
  font-size: 24px;
  line-height: 134.51%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

@media (max-width: 992px) {
  .achieve__content-text {
    font-size: 24px;
  }
}

@media (max-width: 567px) {
  .achieve__content-text {
    font-size: 20px;
  }
}

@media (max-width: 992px) {
  .examples {
    padding-left: 0;
  }
}

.examples__header {
  font-weight: 900;
  font-size: 48px;
  line-height: 110%;
  letter-spacing: 0.02em;
  color: #292121;
  margin: 0 0 60px auto;
  max-width: 923px;
}

@media (max-width: 992px) {
  .examples__header {
    font-size: 42px;
    margin-bottom: 50px;
    max-width: 620px;
  }
}

@media (max-width: 567px) {
  .examples__header {
    font-size: 26px;
    margin-bottom: 34px;
  }

  .examples__header::before {
    top: -71px;
    left: -110px;
  }
}

.examples__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 992px) {
  .examples__content {
    margin-right: 0;
  }
}

.examples__content-wrap {
  overflow: hidden;
}

.example {
  text-align: center;
}

.example:not(:last-child) {
  margin-bottom: 80px;
}

@media (max-width: 992px) {
  .example:not(:last-child) {
    margin-bottom: 60px;
  }
}

@media (max-width: 567px) {
  .example:not(:last-child) {
    margin-bottom: 50px;
  }
}

.example__image {
  margin: 0 auto;
}

@media (max-width: 992px) {
  .example__image.img-small {
    max-width: 524px;
  }
}

.example__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 130%;
  color: #292121;
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}

.example__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.02em;
  margin-bottom: 15px;
  color: #292121;
}

.components {
  margin-top: 100px;
}

@media (max-width: 567px) {
  .components {
    margin-top: 70px;
  }
}

.components__header {
  font-weight: 900;
  font-size: 48px;
  line-height: 110%;
  color: #292121;
  margin: 0 auto 70px;
  max-width: 808px;
}

@media (max-width: 992px) {
  .components__header {
    font-size: 42px;
  }
}

@media (max-width: 567px) {
  .components__header {
    font-size: 28px;
    margin-bottom: 40px;
  }
}

.components__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -15px;
}

@media (max-width: 567px) {
  .components__content {
    margin: -15px 0;
  }
}

.components__content-wrap {
  overflow: hidden;
}

.component {
  width: calc(100%/3 - 30px);
  margin: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  .component {
    width: calc(100%/2 - 30px);
  }
}

@media (max-width: 567px) {
  .component {
    width: 100%;
    margin: 15px 0;
  }
}

.component__icon {
  margin-right: 16px;
  min-width: 28px;
  height: 28px;
}

.component__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 110%;
  letter-spacing: 0.02em;
  color: #292121;
  margin-bottom: 6px;
}

@media (max-width: 992px) {
  .component__title {
    font-size: 18px;
  }
}

.component__text {
  font-size: 18px;
  line-height: 140%;
  color: #828282;
}

@media (max-width: 992px) {
  .component__text {
    font-size: 15px;
  }
}

.component__body {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.schedule__header {
  font-weight: 900;
  font-size: 56px;
  line-height: 55px;
  color: #292121;
  margin-bottom: 78px;
  margin-left: 70px;
}

.schedule__header::before {
  top: -103px;
}

@media (max-width: 992px) {
  .schedule__header {
    font-size: 58px;
    line-height: 57px;
    margin-left: 63px;
    max-width: 629px;
  }

  .schedule__header::before {
    width: 171px;
    height: 171px;
    top: -54px;
    left: -128px;
  }
}

@media (max-width: 768px) {
  .schedule__header {
    font-size: 54px;
    line-height: 53px;
    margin-bottom: 86px;
  }
}

@media (max-width: 576px) {
  .schedule__header {
    margin-left: 10px;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 45px;
  }

  .schedule__header::before {
    left: -114px;
  }
}

.schedule__list {
  max-width: 825px;
  margin: 0 auto 0 216px;
}

@media (max-width: 992px) {
  .schedule__list {
    max-width: 100%;
    margin-left: auto;
  }
}

.schedule__list>*:not(:last-child) {
  margin-bottom: 58px;
}

@media (max-width: 576px) {
  .schedule__list>*:not(:last-child) {
    margin-bottom: 45px;
  }
}

.stage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  position: relative;
}

.stage:not(:last-child)::after {
  content: '';
  position: absolute;
  border: 1px dashed #DDDDDD;
  width: 2px;
  height: 87%;
  left: 48px;
  top: 67px;
}

@media (max-width: 576px) {
  .stage:not(:last-child)::after {
    height: 100%;
    left: 25px;
    top: 35px;
  }
}

.stage__number {
  margin-right: 16px;
  font-weight: 900;
  font-size: 72px;
  line-height: .8;
  letter-spacing: -0.04em;
  color: #DFDFDF;
}

@media (max-width: 576px) {
  .stage__number {
    font-size: 40px;
  }
}

.stage__content {
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.stage__header {
  font-weight: bold;
  font-size: 30px;
  line-height: 110%;
  color: #292121;
  margin-bottom: 16px;
}

@media (max-width: 576px) {
  .stage__header {
    font-size: 20px;
  }
}

.stage__text {
  font-size: 18px;
  line-height: 140%;
  color: #828282;
}

@media (max-width: 576px) {
  .stage__text {
    font-size: 16px;
  }
}

.stage__text:not(:last-child) {
  margin-bottom: 6px;
}

.protection {
  max-width: 826px;
  margin-left: auto;
}

@media (max-width: 992px) {
  .protection {
    max-width: 100%;
    margin-left: 0;
  }
}

.protection__header {
  margin-bottom: 120px;
}

@media (max-width: 992px) {
  .protection__header {
    margin-bottom: 71px;
  }
}

.protection__title {
  font-weight: bold;
  font-size: 56px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

@media (max-width: 992px) {
  .protection__title {
    font-size: 58px;
  }
}

@media (max-width: 768px) {
  .protection__title {
    font-size: 46px;
  }
}

@media (max-width: 567px) {
  .protection__title {
    font-size: 30px;
  }
}

.protection__subtitle {
  max-width: 445px;
  margin-left: auto;
  margin-top: -40px;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

@media (max-width: 992px) {
  .protection__subtitle {
    margin-top: 15px;
    max-width: 100%;
  }
}

@media (max-width: 567px) {
  .protection__subtitle {
    font-size: 20px;
  }
}

.protection-list {
  max-width: 445px;
  margin-left: auto;
}

@media (max-width: 992px) {
  .protection-list {
    margin-left: 154px;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .protection-list {
    margin-left: 0;
  }
}

@media (max-width: 567px) {
  .protection-list {
    margin-left: 80px;
  }
}

.protection-list>*:not(:last-child) {
  margin-bottom: 60px;
}

@media (max-width: 992px) {
  .protection-list>*:not(:last-child) {
    margin-bottom: 85px;
  }
}

@media (max-width: 768px) {
  .protection-list>*:not(:last-child) {
    margin-bottom: 60px;
  }
}

.protection-list__item {
  position: relative;
}

@media (max-width: 768px) {
  .protection-list__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.protection-list__icon {
  position: absolute;
  left: -141px;
  top: -38px;
}

@media (max-width: 768px) {
  .protection-list__icon {
    position: unset;
    min-width: 135px;
  }
}

@media (max-width: 567px) {
  .protection-list__icon {
    position: absolute;
  }
}

.protection-list__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 110%;
  color: #FFFFFF;
  margin-bottom: 16px;
}

@media (max-width: 567px) {
  .protection-list__title {
    font-size: 24px;
  }
}

.protection-list__text {
  font-size: 18px;
  line-height: 140%;
  color: #ffffff;
  opacity: 0.7;
}

@media (max-width: 567px) {
  .protection-list__text {
    font-size: 16px;
  }
}

.strategy__header {
  max-width: 931px;
  margin-left: auto;
  margin-bottom: 80px;
}

@media (max-width: 992px) {
  .strategy__header {
    margin-left: 60px;
  }
}

@media (max-width: 576px) {
  .strategy__header {
    margin-left: 10px;
    margin-bottom: 30px;
  }
}

.strategy__title {
  font-weight: 900;
  font-size: 48px;
  line-height: 130%;
  color: #292121;
}

@media (max-width: 992px) {
  .strategy__title {
    font-size: 48px;
  }
}

@media (max-width: 768px) {
  .strategy__title {
    font-size: 40px;
  }

  .strategy__title::before {
    width: 172px;
    height: 172px;
    top: -60px;
    left: -130px;
  }
}

@media (max-width: 576px) {
  .strategy__title {
    font-size: 28px;
  }

  .strategy__title::before {
    left: -114px;
    top: -69px;
  }
}

.strategy__subtitle {
  max-width: 293px;
  margin: -40px 182px 0 auto;
  font-size: 22px;
  line-height: 134.51%;
  color: #292121;
  position: relative;
  z-index: 1;
}

@media (max-width: 992px) {
  .strategy__subtitle {
    margin: 18px 0 0;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .strategy__subtitle {
    margin-top: 12px;
    max-width: 373px;
  }
}

.advantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 81px;
}

@media (max-width: 768px) {
  .advantages {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media (max-width: 567px) {
  .advantages {
    margin-right: 0;
    margin-top: 20px;
  }
}

.advantages-wrap {
  overflow: hidden;
}

.advantage {
  max-width: 255px;
}

@media (max-width: 768px) {
  .advantage {
    width: calc(100%/2 - 30px);
    max-width: 100%;
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 30px;
  }
}

@media (max-width: 567px) {
  .advantage {
    width: 100%;
    margin-top: 30px;
    margin-right: 0;
  }
}

.advantage:not(:last-child) {
  margin-right: 30px;
}

@media (max-width: 768px) {
  .advantage:not(:last-child) {
    margin-right: 30px;
  }
}

@media (max-width: 567px) {
  .advantage:not(:last-child) {
    margin-right: 0;
  }
}

.advantage__icon {
  margin-bottom: 16px;
}

@media (max-width: 992px) {
  .advantage__icon {
    min-width: 48px;
  }
}

@media (max-width: 768px) {
  .advantage__icon {
    margin-bottom: 0;
    margin-right: 15px;
  }
}

.advantage__text {
  font-size: 18px;
  line-height: 140%;
  color: #828282;
}

@media (max-width: 992px) {
  .advantage__text {
    font-size: 16px;
  }
}

.strategy__plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 992px) {
  .strategy__plan {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.strategy__plan>*:not(:last-child) {
  margin-right: 50px;
}

@media (max-width: 992px) {
  .strategy__plan>*:not(:last-child) {
    margin-right: 0;
  }
}

.plan-tabs {
  max-width: 445px;
  width: 100%;
  background-color: #F2F2F2;
  padding: 16px 16px 0;
  position: relative;
}

@media (max-width: 992px) {
  .plan-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 13px 0 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media (max-width: 567px) {
  .plan-tabs {
    display: block;
    padding: 13px 13px 0;
    max-width: 335px;
  }
}

.plan-tabs__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media (max-width: 992px) {
  .plan-tabs__controls {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 20px;
    padding: 16px 0 23px;
  }
}

@media (max-width: 567px) {
  .plan-tabs__controls {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0;
    margin-right: 0;
  }
}

.plan-tabs__controls-item {
  cursor: pointer;
  width: 95px;
}

@media (max-width: 992px) {
  .plan-tabs__controls-item {
    width: 78px;
  }
}

.plan-tabs__controls-item:not(:last-child) {
  margin-right: 11px;
}

@media (max-width: 992px) {
  .plan-tabs__controls-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 5px;
  }
}

@media (max-width: 567px) {
  .plan-tabs__controls-item:not(:last-child) {
    margin-right: 8px;
    margin-bottom: 0;
  }
}

.plan-tabs__controls-item.js-tab-active {
  border: 4px solid #C4C4C4;
}

.plan-tabs__content {
  position: relative;
  cursor: crosshair;
}

.plan-tabs__scale {
  position: absolute;
  left: calc(100% + 16px);
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.drift-zoom-pane.drift-open {
  border: 1px solid #000000;
  padding: 5px;
  background-color: #fff;
}

@media (max-width: 992px) {
  .drift-zoom-pane {
    width: 200px;
    height: 200px;
    border: 1px solid #000000;
    border-radius: 50%;
  }
}

.drift-bounding-box.drift-open {
  background-color: rgba(189, 9, 21, 0.2);
  border: 1px solid black;
}

@media (max-width: 992px) {
  .plan {
    margin-top: 50px;
  }
}

.plan__title {
  font-weight: 500;
  font-size: 36px;
  line-height: 110%;
  color: #292121;
  margin-bottom: 30px;
}

.plan__subtitle {
  font-weight: bold;
  font-size: 22px;
  line-height: 130%;
  color: #292121;
  margin-bottom: 10px;
}

.plan__list {
  padding-left: 33px;
  font-size: 18px;
  line-height: 130%;
  color: #828282;
  margin-bottom: 20px;
}

.plan__list li {
  position: relative;
}

.plan__list li:not(:last-child) {
  margin-bottom: 8px;
}

.plan__list li::before {
  content: '';
  position: absolute;
  top: .5em;
  left: -12px;
  width: 6px;
  height: 6px;
  background-color: #D90916;
  border-radius: 50%;
}

.plan__button {
  margin-top: 33px;
  padding: 12.5px 20px;
  min-width: 343px;
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  color: #FFFFFF;
  border-radius: 8px;
  display: inline-flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 400px) {
  .plan__button {
    min-width: 100%;
  }
}

.plan__button span {
  display: inline-block;
}

.plan__button--amphisized {
  font-size: 24px;
}

.income__header {
  font-weight: 900;
  font-size: 48px;
  line-height: 120%;
  color: #292121;
  max-width: 931px;
  margin-bottom: 22px;
}

.income__header .red {
  font-size: 60px;
}

@media (max-width: 768px) {
  .income__header .red {
    font-size: 36px;
  }
}

@media (max-width: 567px) {
  .income__header .red {
    font-size: 30px;
  }
}

@media (max-width: 992px) {
  .income__header {
    font-size: 48px;
    margin-left: 60px;
    margin-bottom: 20px;
  }

  .income__header span {
    text-align: left;
    position: relative;
    z-index: 1;
  }
}

@media (max-width: 992px) {
  .income__header {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .income__header {
    font-size: 36px;
  }
}

@media (max-width: 567px) {
  .income__header {
    font-size: 28px;
    margin-left: 6px;
  }
}

@media (max-width: 992px) {
  .income__header .title-w-circle::before {
    width: 172px;
    height: 172px;
    top: -65px;
    left: -133px;
  }
}

@media (max-width: 567px) {
  .income__header .title-w-circle::before {
    top: -69px;
    left: -112px;
  }
}

.income__title {
  display: block;
}

.income__subtitle {
  font-size: 24px;
  line-height: 134.51%;
  color: #292121;
  position: relative;
  z-index: 1;
  margin-bottom: 27px;
}

@media (max-width: 992px) {
  .income__subtitle {
    margin-bottom: 36px;
  }
}

@media (max-width: 768px) {
  .income__subtitle {
    font-size: 20px;
    margin-bottom: 30px;
  }
}

@media (max-width: 567px) {
  .income__subtitle {
    margin-bottom: 20px;
  }
}

.income__lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  color: #292121;
  padding-left: 13px;
}

@media (max-width: 992px) {
  .income__lists {
    font-size: 15px;
    line-height: 15px;
  }
}

@media (max-width: 567px) {
  .income__lists {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: -18px;
    margin-right: -30px;
  }
}

.income__lists-wrap {
  overflow: hidden;
}

.income__lists>* {
  width: calc(100%/4);
}

@media (max-width: 567px) {
  .income__lists>* {
    width: calc(100%/2 - 30px);
  }
}

.income__lists>*:not(:last-child) {
  margin-right: 30px;
}

@media (max-width: 768px) {
  .income__lists>*:not(:last-child) {
    margin-right: 15px;
  }
}

@media (max-width: 567px) {
  .income__lists>*:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 18px;
  }
}

.income-list li {
  position: relative;
}

.income-list li:not(:last-child) {
  margin-bottom: 18px;
}

.income-list li::before {
  content: '';
  position: absolute;
  top: .4em;
  left: -12px;
  width: 6px;
  height: 6px;
  background-color: #D90916;
  border-radius: 50%;
}

@media (max-width: 992px) {
  .income-list li::before {
    top: .3em;
  }
}

.results {
  margin-top: 110px;
}

@media (max-width: 992px) {
  .results {
    margin-top: 100px;
  }
}

@media (max-width: 567px) {
  .results {
    margin-top: 50px;
  }
}

.results__header {
  font-weight: 900;
  font-size: 44px;
  line-height: 120%;
  text-align: center;
  color: #292121;
  max-width: 730px;
  margin: 0 auto 50px;
}

@media (max-width: 768px) {
  .results__header {
    font-size: 32px;
  }
}

@media (max-width: 567px) {
  .results__header {
    font-size: 28px;
    margin-bottom: 30px;
  }
}

.results__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 992px) {
  .results__content {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: -40px;
  }
}

@media (max-width: 992px) and (max-width: 567px) {
  .results__content {
    margin-bottom: -30px;
  }
}

.results__content>*:not(:last-child) {
  margin-right: 30px;
}

@media (max-width: 567px) {
  .results__content>*:not(:last-child) {
    margin-right: 0;
  }
}

.results__content>* {
  width: calc(100%/3);
}

@media (max-width: 992px) {
  .results__content>* {
    width: calc(100%/2 - 30px);
    margin-bottom: 40px;
  }
}

@media (max-width: 567px) {
  .results__content>* {
    width: 100%;
    margin-bottom: 30px;
  }
}

.results__content-wrap {
  overflow: hidden;
}

.result-card {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 567px) {
  .result-card {
    max-width: 336px;
  }
}

.result-card__image {
  border-radius: 50%;
  overflow: hidden;
  margin: -100px auto 20px;
}

@media (max-width: 768px) {
  .result-card__image {
    max-width: 166px;
    margin-top: -87px;
  }
}

@media (max-width: 567px) {
  .result-card__image {
    width: 214px;
  }
}

.result-card__inner {
  background-color: #fff;
  border-radius: 12px;
  padding: 0 30px 30px;
  -webkit-box-shadow: 0px 4px 30px rgba(44, 69, 133, 0.05);
  box-shadow: 0px 4px 30px rgba(44, 69, 133, 0.05);
  margin-top: 113px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .result-card__inner {
    padding: 0 15px 20px 18px;
  }
}

@media (max-width: 567px) {
  .result-card__inner {
    padding: 0 28px 28px;
  }
}

.result-card__content {
  text-align: left;
}

.result-card__name {
  font-weight: 900;
  font-size: 30px;
  line-height: 120%;
  text-align: center;
  color: #292121;
  margin-bottom: 15px;
}

.result-card__cell-head {
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 5px;
}

.result-card__cell-head.red {
  font-weight: 500;
}

.result-card__cell-body {
  font-size: 18px;
  line-height: 130%;
  color: #292121;
}

.result-card__cell:not(:last-child) {
  margin-bottom: 24px;
}

.result-card__cell:last-child {
  margin-top: auto;
}

.specialization__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 87px;
}

@media (max-width: 992px) {
  .specialization__header {
    display: block;
  }
}

.specialization__col {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 50%;
  flex: 1 1 50%;
}

.specialization__col:not(:last-child) {
  margin-right: 70px;
}

@media (max-width: 992px) {
  .specialization__col:not(:last-child) {
    margin-right: 0;
    margin-bottom: 26px;
  }
}

.specialization__title {
  font-weight: 900;
  font-size: 48px;
  line-height: 110%;
  color: #292121;
  margin-bottom: 30px;
}

.specialization__title::before {
  width: 184px;
  height: 184px;
  top: -65px;
  left: -137px;
}

@media (max-width: 992px) {
  .specialization__title {
    font-size: 45px;
    margin-left: 60px;
  }

  .specialization__title::before {
    width: 172px;
    height: 172px;
    top: -60px;
    left: -133px;
  }
}

@media (max-width: 768px) {
  .specialization__title {
    font-size: 40px;
    margin-bottom: 15px;
  }
}

@media (max-width: 567px) {
  .specialization__title {
    margin-left: 8px;
  }

  .specialization__title::before {
    top: -63px;
    left: -114px;
  }
}

.specialization__subtitle {
  font-size: 24px;
  line-height: 144.5%;
  color: #292121;
  max-width: 375px;
}

@media (max-width: 992px) {
  .specialization__subtitle {
    font-size: 24px;
    max-width: 450px;
    margin-bottom: 50px;
    margin-left: 60px;
  }
}

@media (max-width: 567px) {
  .specialization__subtitle {
    margin-left: 8px;
  }
}

.specialization__text {
  font-size: 24px;
  line-height: 144.5%;
  color: #292121;
  max-width: 636px;
  margin: 0 auto;
  position: relative;
}

@media (max-width: 992px) {
  .specialization__text {
    margin-left: 155px;
    font-size: 25px;
  }
}

@media (max-width: 768px) {
  .specialization__text {
    font-size: 24px;
  }
}

@media (max-width: 567px) {
  .specialization__text {
    font-size: 20px;
    margin-left: 105px;
  }
}

.specialization__text::before {
  content: url("../img/targeting.svg");
  position: absolute;
  left: -157px;
  top: -37px;
}

.specialization__text span {
  position: relative;
  z-index: 1;
}

.numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -20px;
}

@media (max-width: 992px) {
  .numbers-wrap {
    margin-left: 60px;
  }
}

@media (max-width: 768px) {
  .numbers-wrap {
    margin-left: 0;
  }
}

.numbers>* {
  width: calc(100%/2 - 40px);
  margin: 20px;
}

@media (max-width: 992px) {
  .numbers>* {
    width: calc(100%/3 - 40px);
  }
}

@media (max-width: 567px) {
  .numbers>* {
    width: calc(100%/2 - 40px);
  }
}

.number__main {
  font-weight: 900;
  font-size: 64px;
  line-height: .8;
  letter-spacing: -0.04em;
  color: #292121;
}

.number__subtitle {
  font-size: 18px;
  line-height: 140%;
  color: #828282;
}

.testimonials__header {
  font-weight: 900;
  font-size: 56px;
  line-height: 55px;
  margin-bottom: 60px;
  color: #292121;
  text-align: center;
}

@media (max-width: 992px) {
  .testimonials__header {
    font-size: 58px;
    line-height: 57px;
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .testimonials__header {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 57px;
  }
}

@media (max-width: 567px) {
  .testimonials__header {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 30px;
  }
}

.testimonials__content-wrap {
  overflow: hidden;
}

.testimonials__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -25px;
  margin-bottom: -24px;
}

.testimonials__content>* {
  margin-right: 25px;
  margin-bottom: 24px;
}

.testimonials__item {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.testimonials__item::before {
  display: block;
  content: "";
}

.testimonials__item iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.testimonials__item--large {
  width: calc(100%/3 - 25px);
}

@media (max-width: 768px) {
  .testimonials__item--large {
    width: 100%;
  }
}

.testimonials__item--large::before {
  padding-top: 56.25%;
}

.testimonials__item--small {
  width: calc(100%/4 - 25px);
}

@media (max-width: 768px) {
  .testimonials__item--small {
    width: calc(100%/2 - 25px);
  }
}

.testimonials__item--small::before {
  padding-top: 177.7777777778%;
}

.offer {
  max-width: 630px;
  margin: 0 auto;
}

@media (max-width: 992px) {
  .offer {
    margin-left: 80px;
  }
}

@media (max-width: 567px) {
  .offer {
    margin-left: 13px;
  }
}

.offer__header {
  font-weight: 900;
  font-size: 56px;
  line-height: 55px;
  color: #FFFFFF;
  margin-bottom: 51px;
}

.offer__header::before {
  top: -93px;
  height: 239px;
}

@media (max-width: 992px) {
  .offer__header {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 40px;
  }
}

@media (max-width: 567px) {
  .offer__header {
    font-size: 32px;
    line-height: 32px;
  }

  .offer__header::before {
    top: -84px;
    left: -134px;
    width: 201px;
    height: 201px;
  }
}

.offer__button {
  padding: 0 30px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 18px;
  height: 47px;
  position: relative;
  z-index: 1;
  border-radius: 8px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 567px) {
  .offer__button {
    padding: 0 25px;
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .offer__button {
    padding: 0 4px;
    width: 100%;
  }
}